/* ==========================================
   TOURIX - Quotation Forms Professional Styling
   ========================================== */

/* Page Header Bar */
.page-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: white;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.header-left-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.back-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border-radius: 8px;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s;
}

.back-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.page-title-group h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.quote-id {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.action-btn.outline {
    background: white;
    border: 1px solid #d1d5db;
    color: #374151;
}

.action-btn.outline:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.action-btn.primary {
    background: #2563eb;
    color: white;
}

.action-btn.primary:hover {
    background: #1d4ed8;
}

/* New Button Styles - Save & Next */
.btn-save {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 2px solid #2563eb;
    background: white;
    color: #2563eb;
}

.btn-save:hover {
    background: #eff6ff;
    border-color: #1d4ed8;
    color: #1d4ed8;
}

.btn-save i {
    font-size: 14px;
}

.btn-next {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
    box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
}

.btn-next:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    box-shadow: 0 4px 8px rgba(37, 99, 235, 0.4);
    transform: translateY(-1px);
}

.btn-next i {
    font-size: 12px;
}

/* Input with Button wrapper */
.input-with-btn {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-btn input {
    flex: 1;
    min-width: 0;
}

.apply-dates-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid #10b981;
    background: #ecfdf5;
    color: #059669;
    white-space: nowrap;
}

.apply-dates-btn:hover {
    background: #d1fae5;
    border-color: #059669;
    color: #047857;
}

.apply-dates-btn i {
    font-size: 12px;
}

/* Quote Layout */
.quote-layout {
    max-width: 1000px;
}

.quote-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form Sections */
.form-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 20px;
}

.section-header i {
    font-size: 18px;
    color: #2563eb;
}

.section-header span {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.section-header .add-btn {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.section-header .add-btn:hover {
    background: #1d4ed8;
}

.section-header .note-badge {
    margin-left: auto;
    font-size: 12px;
    color: #9ca3af;
    font-weight: 400;
    font-style: italic;
}

/* Form Grid */
.form-grid {
    display: grid;
    gap: 16px;
}

.form-grid.cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.form-grid.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.form-group label .required {
    color: #ef4444;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #1f2937;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.readonly-field {
    background: #f9fafb;
    color: #6b7280;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Itinerary Day Cards */
.itinerary-day {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-bottom: 16px;
    overflow: hidden;
}

.day-header-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
}

.day-number {
    background: white;
    color: #2563eb;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
}

.day-date-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.15);
    padding: 6px 12px;
    border-radius: 6px;
}

.day-date-input .day-date {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    padding: 0;
    width: 130px;
}

.day-date-input .day-date::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.day-date-input .day-name {
    color: rgba(255,255,255,0.9);
    font-size: 13px;
    font-weight: 500;
}

.day-header-row .day-title {
    flex: 1;
    background: rgba(255,255,255,0.15);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.day-header-row .day-title::placeholder {
    color: rgba(255,255,255,0.6);
}

.day-header-row .day-title:focus {
    outline: none;
    background: rgba(255,255,255,0.25);
}

.remove-day-btn {
    background: rgba(255,255,255,0.15);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.remove-day-btn:hover {
    background: #ef4444;
}

/* Day Content */
.day-content {
    padding: 16px;
}

.day-row {
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.day-row:last-child {
    border-bottom: none;
}

.row-label {
    width: 100px;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 8px;
    flex-shrink: 0;
}

.row-label i {
    width: 16px;
    color: #9ca3af;
}

.row-inputs {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.row-inputs input,
.row-inputs select {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.row-inputs input:focus,
.row-inputs select:focus {
    outline: none;
    border-color: #2563eb;
}

.hotel-input {
    flex: 1;
    min-width: 200px;
}

.star-select {
    width: 100px;
}

.room-type {
    width: 150px;
}

/* Meals */
.meals-inputs {
    align-items: center;
}

.meal-check {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.meal-check input[type="checkbox"] {
    display: none;
}

.meal-badge {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    color: #6b7280;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.2s;
}

.meal-check input:checked + .meal-badge {
    background: #10b981;
    color: white;
}

.meal-detail {
    width: 140px;
}

.meal-detail:disabled {
    background: #f9fafb;
    color: #9ca3af;
}

/* Activities */
.activities-row {
    flex-direction: column;
}

.activities-row .row-label {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 0;
}

.activities-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 24px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.activity-num {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.activity-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.activity-input:focus {
    outline: none;
    border-color: #2563eb;
}

.activity-add-btn,
.activity-remove-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.activity-add-btn {
    background: #10b981;
    color: white;
}

.activity-add-btn:hover {
    background: #059669;
}

.activity-remove-btn {
    background: #fee2e2;
    color: #ef4444;
}

.activity-remove-btn:hover {
    background: #ef4444;
    color: white;
}

/* Pricing Table */
.pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.pricing-table th {
    background: #f9fafb;
    padding: 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e7eb;
}

.pricing-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.pricing-table input,
.pricing-table select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.pricing-table input:focus,
.pricing-table select:focus {
    outline: none;
    border-color: #2563eb;
}

.row-total {
    font-weight: 600;
    color: #1f2937;
    text-align: right;
}

.remove-row-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    transition: color 0.2s;
}

.remove-row-btn:hover {
    color: #ef4444;
}

/* Pricing Summary */
.pricing-summary {
    margin-left: auto;
    width: 320px;
    background: #f9fafb;
    border-radius: 10px;
    padding: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e5e7eb;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row span:first-child {
    color: #6b7280;
    font-size: 14px;
}

.summary-row span:last-child {
    font-weight: 500;
    color: #1f2937;
}

.discount-input {
    display: flex;
    align-items: center;
    gap: 4px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px 8px;
}

.discount-input input {
    width: 50px;
    border: none;
    text-align: center;
    font-size: 14px;
    padding: 2px;
}

.discount-input input:focus {
    outline: none;
}

.discount-input span {
    color: #9ca3af;
    font-size: 13px;
}

.total-row {
    background: #2563eb;
    margin: 10px -16px -16px;
    padding: 16px !important;
    border-radius: 0 0 10px 10px;
    border-bottom: none !important;
}

.total-row span {
    color: white !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

.perpax-row {
    background: #f3f4f6;
    margin: 0 -16px;
    padding: 12px 16px !important;
}

.perpax-row span:last-child {
    color: #2563eb;
    font-weight: 600;
}

/* Preview Modal */
.preview-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow: auto;
    padding: 20px;
}

.preview-modal.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.preview-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.preview-header h2 {
    margin: 0;
    font-size: 18px;
    color: #1f2937;
}

.preview-actions {
    display: flex;
    gap: 8px;
}

.preview-body {
    padding: 40px;
}

/* Print Document Styles */
.print-doc {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #1f2937;
    line-height: 1.6;
}

.print-doc .company-header {
    text-align: center;
    border-bottom: 3px solid #2563eb;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.print-doc .company-name {
    font-size: 28px;
    font-weight: 700;
    color: #2563eb;
    margin: 0;
}

.print-doc .company-tagline {
    color: #6b7280;
    margin: 5px 0 0;
}

.print-doc .quote-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
    color: #1f2937;
}

.print-doc .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.print-doc .info-box {
    width: 48%;
}

.print-doc .info-box h4 {
    font-size: 12px;
    text-transform: uppercase;
    color: #6b7280;
    margin: 0 0 10px;
    letter-spacing: 0.5px;
}

.print-doc .info-box p {
    margin: 4px 0;
    font-size: 14px;
}

.print-doc .section-title {
    font-size: 16px;
    font-weight: 600;
    color: #2563eb;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 8px;
    margin: 25px 0 15px;
}

.print-doc .day-block {
    margin-bottom: 20px;
    page-break-inside: avoid;
}

.print-doc .day-title-print {
    background: #f3f4f6;
    padding: 8px 12px;
    font-weight: 600;
    border-left: 4px solid #2563eb;
}

.print-doc .day-details {
    padding: 10px 12px;
    font-size: 14px;
}

.print-doc .day-details p {
    margin: 5px 0;
}

.print-doc .day-details ul {
    margin: 5px 0;
    padding-left: 20px;
}

.print-doc .price-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.print-doc .price-table th,
.print-doc .price-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.print-doc .price-table th {
    background: #f9fafb;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.print-doc .price-table .amount-col {
    text-align: right;
}

.print-doc .totals-box {
    margin-left: auto;
    width: 300px;
    margin-top: 20px;
}

.print-doc .totals-box .total-line {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e5e7eb;
}

.print-doc .totals-box .grand-total {
    font-size: 18px;
    font-weight: 700;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.print-doc .terms-section {
    margin-top: 30px;
    font-size: 12px;
    color: #6b7280;
}

.print-doc .terms-section h4 {
    color: #1f2937;
    margin-bottom: 8px;
}

.print-doc .signature-area {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-top: 20px;
}

.print-doc .signature-box {
    width: 45%;
    text-align: center;
}

.print-doc .signature-line {
    border-top: 1px solid #1f2937;
    padding-top: 8px;
    margin-top: 60px;
    font-size: 12px;
}

/* Print-only styles */
.print-only {
    display: none;
}

@media print {
    body * {
        visibility: hidden;
    }
    
    #printDocument,
    #printDocument * {
        visibility: visible;
    }
    
    #printDocument {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .preview-modal {
        display: none !important;
    }
    
    .print-only {
        display: block;
    }
}

/* ==========================================
   QUOTATION BY SERVICE - PAGE STYLES
   ========================================== */

/* Back Link */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.2s;
}

.back-link:hover {
    color: #1d4ed8;
}

/* Quote Page Header */
.quote-page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.quote-title h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 4px;
}

.quote-title h1 i {
    color: #2563eb;
}

.quote-number {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
}

.quote-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Quote Container */
.quote-container {
    max-width: 1000px;
}

.quote-form-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Info Cards Row */
.info-cards-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Info Card */
.info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.info-card.full-width {
    grid-column: 1 / -1;
}

.info-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.info-card-header i {
    font-size: 16px;
    color: #2563eb;
}

.info-card-header h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.info-card-body {
    padding: 20px;
}

/* Field Rows */
.field-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.field-row:last-child {
    margin-bottom: 0;
}

.field-row.three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.field label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.field input,
.field select,
.field textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #1f2937;
    transition: all 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.field input[readonly] {
    background: #f3f4f6;
    color: #6b7280;
}

/* Section Block */
.section-block {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.section-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    font-size: 16px;
    color: #2563eb;
}

.section-title h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.btn-add {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-add:hover {
    background: #1d4ed8;
}

/* Service Pricing Table */
.section-block .pricing-table {
    width: 100%;
}

.pricing-header {
    display: grid;
    grid-template-columns: 1fr 80px 120px 120px 40px;
    gap: 12px;
    padding: 12px 20px;
    background: #f3f4f6;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-body {
    padding: 0;
}

.pricing-row {
    display: grid;
    grid-template-columns: 1fr 80px 120px 120px 40px;
    gap: 12px;
    padding: 12px 20px;
    border-bottom: 1px solid #f3f4f6;
    align-items: center;
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-row input {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.pricing-row input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.pricing-row .item-desc {
    grid-column: 1;
}

.pricing-row .item-qty {
    text-align: center;
}

.pricing-row .item-rate {
    text-align: right;
}

.pricing-row .item-amount {
    font-weight: 600;
    color: #1f2937;
    text-align: right;
}

.btn-remove-row {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fee2e2;
    border: none;
    border-radius: 6px;
    color: #dc2626;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove-row:hover {
    background: #dc2626;
    color: white;
}

/* Pricing Summary */
.section-block .pricing-summary {
    padding: 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.summary-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 8px 0;
    font-size: 14px;
    color: #374151;
}

.summary-row > span:first-child {
    min-width: 100px;
    text-align: right;
}

.summary-row > span:last-child {
    min-width: 120px;
    text-align: right;
    font-weight: 500;
}

.discount-input {
    display: flex;
    align-items: center;
    gap: 4px;
}

.discount-input input {
    width: 60px;
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
    font-size: 13px;
}

.discount-input input:focus {
    outline: none;
    border-color: #2563eb;
}

.summary-row.total-row {
    padding-top: 12px;
    margin-top: 8px;
    border-top: 2px solid #2563eb;
    font-size: 18px;
    font-weight: 700;
}

.summary-row.total-row span:last-child {
    color: #2563eb;
    font-size: 20px;
}

.summary-row.perpax-row {
    color: #6b7280;
    font-size: 13px;
}

/* Terms Textarea */
.terms-textarea {
    width: 100%;
    padding: 16px 20px;
    border: none;
    font-size: 14px;
    line-height: 1.6;
    color: #374151;
    resize: vertical;
    box-sizing: border-box;
}

.terms-textarea:focus {
    outline: none;
    background: #f9fafb;
}


/* Quotations Selection Page */
.quotation-selection {
    max-width: 900px;
    margin: 0 auto;
}

.selection-header {
    text-align: center;
    margin-bottom: 40px;
}

.selection-header h1 {
    font-size: 28px;
    color: #1f2937;
    margin-bottom: 8px;
}

.selection-header p {
    color: #6b7280;
    font-size: 16px;
}

.selection-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.selection-card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.selection-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.15);
    border-color: #2563eb;
}

.selection-card .card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.selection-card .card-icon i {
    font-size: 28px;
    color: white;
}

.selection-card h2 {
    font-size: 20px;
    color: #1f2937;
    margin-bottom: 10px;
}

.selection-card p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.selection-card .card-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.selection-card .card-features li {
    padding: 6px 0;
    font-size: 13px;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 8px;
}

.selection-card .card-features i {
    color: #10b981;
    font-size: 12px;
}

.selection-card .card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
    color: #2563eb;
    font-weight: 500;
    font-size: 14px;
}

/* ==========================================
   QUOTATIONS PAGE REDESIGN
   ========================================== */

.quotations-page {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Page Top Bar */
.page-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 24px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.page-title-section h1 {
    font-size: 22px;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.page-title-section h1 i {
    color: #2563eb;
}

.page-title-section p {
    font-size: 13px;
    color: #6b7280;
    margin: 4px 0 0 0;
}

/* Create Buttons */
.create-buttons {
    display: flex;
    gap: 10px;
}

.create-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.create-btn.itinerary {
    background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
    color: white;
}

.create-btn.itinerary:hover {
    background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
}

.create-btn.service {
    background: white;
    color: #374151;
    border: 1px solid #d1d5db;
}

.create-btn.service:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.create-btn i {
    font-size: 14px;
}

/* Quotations Section */
.quotations-section {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

/* Table Toolbar */
.table-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f3f4f6;
}

.toolbar-actions {
    display: flex;
    gap: 8px;
}

.toolbar-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border: none;
    border-radius: 8px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
}

.toolbar-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

/* Filter Stats Grid */
.filter-stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.filter-stat-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 16px;
    background: #f9fafb;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.2s;
    border: 2px solid transparent;
}

.filter-stat-card:hover {
    background: #f3f4f6;
    transform: translateY(-1px);
}

.filter-stat-card.active {
    background: white;
    border-color: #2563eb;
    box-shadow: 0 2px 8px rgba(37, 99, 235, 0.15);
}

.filter-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.filter-icon.all {
    background: #eff6ff;
    color: #2563eb;
}

.filter-icon.sent {
    background: #dbeafe;
    color: #1d4ed8;
}

.filter-icon.pending {
    background: #fef3c7;
    color: #b45309;
}

.filter-icon.confirmed {
    background: #d1fae5;
    color: #059669;
}

.filter-icon.cancelled {
    background: #fee2e2;
    color: #dc2626;
}

.filter-info {
    display: flex;
    flex-direction: column;
}

.filter-count {
    font-size: 20px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1.2;
}

.filter-label {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

/* Search Box */
.header-actions-group {
    display: flex;
    align-items: center;
    gap: 12px;
}

.search-box {
    display: flex;
    align-items: center;
    background: #f3f4f6;
    border-radius: 8px;
    padding: 8px 12px;
    gap: 8px;
}

.search-box i {
    color: #9ca3af;
    font-size: 14px;
}

.search-box input {
    border: none;
    background: transparent;
    font-size: 14px;
    color: #374151;
    width: 200px;
}

.search-box input:focus {
    outline: none;
}

.search-box input::placeholder {
    color: #9ca3af;
}

/* Quotations Table Wrapper */
.quotations-table-wrapper {
    background: #f9fafb;
    border-radius: 10px;
    overflow: hidden;
}

/* Compact Table Styles */
.data-table.compact th {
    padding: 10px 12px;
    font-size: 11px;
}

.data-table.compact td {
    padding: 8px 12px;
    font-size: 13px;
}

/* Small Type Badge */
.type-badge-sm {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.type-badge-sm.itinerary {
    background: #eff6ff;
    color: #2563eb;
}

.type-badge-sm.service {
    background: #f0fdf4;
    color: #16a34a;
}

/* Recent Quotations Table (Legacy) */
.recent-quotations {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.section-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header-row h2 {
    font-size: 18px;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header-row h2 i {
    color: #2563eb;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f9fafb;
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    color: #374151;
}

.data-table tr:hover td {
    background: #f9fafb;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.sent {
    background: #dbeafe;
    color: #1d4ed8;
}

.status-badge.confirmed {
    background: #d1fae5;
    color: #059669;
}

.status-badge.cancelled {
    background: #fee2e2;
    color: #dc2626;
}

.status-badge.draft {
    background: #f3f4f6;
    color: #6b7280;
}

/* Status Dropdown */
.status-dropdown {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%236b7280' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 28px;
    transition: all 0.2s;
    min-width: 110px;
}

.status-dropdown:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.status-dropdown.draft {
    background-color: #f3f4f6;
    color: #6b7280;
}

.status-dropdown.pending {
    background-color: #fef3c7;
    color: #b45309;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23b45309' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
}

.status-dropdown.sent {
    background-color: #dbeafe;
    color: #1d4ed8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%231d4ed8' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
}

.status-dropdown.confirmed {
    background-color: #d1fae5;
    color: #059669;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23059669' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
}

.status-dropdown.cancelled {
    background-color: #fee2e2;
    color: #dc2626;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6' viewBox='0 0 10 6'%3E%3Cpath fill='%23dc2626' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
}

/* Table Column Styles */
.qt-number {
    font-weight: 600;
    color: #2563eb;
}

.program-name {
    font-weight: 500;
    color: #1f2937;
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.action-btns {
    display: flex;
    gap: 6px;
}

.action-btns button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btns button:hover {
    background: #2563eb;
    border-color: #2563eb;
    color: white;
}

/* Responsive */
@media (max-width: 1024px) {
    .quote-layout {
        max-width: 100%;
    }
    
    .selection-header h1 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    /* Page Header */
    .page-header-bar {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
        padding: 16px;
    }
    
    .header-left-section {
        width: 100%;
    }
    
    .page-title-group h1 {
        font-size: 18px;
    }
    
    .header-actions {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .header-actions .action-btn {
        justify-content: center;
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .header-actions .action-btn.primary {
        grid-column: 1 / -1;
    }
    
    /* Form Sections */
    .form-section {
        padding: 16px;
        border-radius: 10px;
    }
    
    .section-header {
        padding-bottom: 12px;
        margin-bottom: 16px;
    }
    
    .section-header span {
        font-size: 15px;
    }
    
    .form-grid.cols-2,
    .form-grid.cols-3 {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    /* Selection Cards */
    .quotation-selection {
        padding: 0 8px;
    }
    
    .selection-header {
        margin-bottom: 24px;
        text-align: center;
    }
    
    .selection-header h1 {
        font-size: 22px;
    }
    
    .selection-header p {
        font-size: 14px;
    }
    
    .selection-cards {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    
    .selection-card {
        padding: 24px;
        text-align: center;
    }
    
    .selection-card .card-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto 16px;
    }
    
    .selection-card .card-icon i {
        font-size: 24px;
    }
    
    .selection-card h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .selection-card p {
        font-size: 13px;
        margin-bottom: 16px;
    }
    
    .selection-card .card-features {
        text-align: left;
        display: inline-block;
        margin: 0 auto 16px;
    }
    
    .selection-card .card-features li {
        padding: 5px 0;
        font-size: 13px;
    }
    
    .selection-card .card-action {
        justify-content: center;
        gap: 8px;
        padding-top: 14px;
    }
    
    .selection-card .card-action span {
        font-size: 14px;
    }
    
    /* Recent Quotations Table */
    .recent-quotations {
        padding: 16px;
    }
    
    .section-header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .quotations-table {
        overflow-x: auto;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    .data-table {
        min-width: 700px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 12px;
        font-size: 12px;
    }
    
    /* Day Cards */
    .itinerary-day {
        border-radius: 10px;
    }
    
    .day-header-row {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }
    
    .day-number {
        width: 100%;
        border-radius: 6px;
        padding: 8px 12px;
    }
    
    .day-date-group {
        width: 100%;
        flex-direction: row;
        gap: 8px;
    }
    
    .day-date-group input[type="date"] {
        flex: 1;
    }
    
    .day-title-input {
        width: 100%;
    }
    
    .remove-day-btn {
        position: absolute;
        top: 8px;
        right: 8px;
    }
    
    .day-content {
        padding: 12px;
    }
    
    .day-row {
        padding: 12px;
    }
    
    .row-label {
        width: 100%;
        min-width: auto;
        margin-bottom: 8px;
    }
    
    .row-inputs {
        flex-direction: column;
        gap: 8px;
    }
    
    .hotel-inputs,
    .meals-inputs {
        flex-direction: column;
        gap: 10px;
    }
    
    .meals-inputs {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .meal-item {
        flex: 1;
        min-width: 100px;
    }
    
    .meal-item input[type="text"] {
        width: 100%;
    }
    
    .activity-row {
        flex-direction: column;
        gap: 8px;
    }
    
    .activity-row input {
        width: 100%;
    }
    
    /* Pricing Section */
    .pricing-table {
        overflow-x: auto;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    .pricing-table table {
        min-width: 500px;
    }
    
    .pricing-summary {
        padding: 16px;
    }
    
    .summary-row {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }
    
    .summary-row.total {
        flex-direction: row;
        justify-content: space-between;
    }
    
    /* Preview Modal */
    .preview-modal .modal-content {
        width: 95%;
        margin: 10px;
        max-height: calc(100vh - 20px);
    }
    
    .preview-header {
        padding: 12px 16px;
    }
    
    .preview-header h2 {
        font-size: 16px;
    }
    
    .preview-actions {
        gap: 6px;
    }
    
    .preview-actions button {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .preview-body {
        padding: 16px;
    }
    
    /* Service Quotation Responsive */
    .quote-page-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quote-title h1 {
        font-size: 20px;
    }
    
    .quote-actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .quote-actions .btn-primary {
        grid-column: 1 / -1;
    }
    
    .info-cards-row {
        grid-template-columns: 1fr;
    }
    
    .field-row,
    .field-row.three-cols {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .info-card-body {
        padding: 16px;
    }
    
    .pricing-header {
        display: none;
    }
    
    .pricing-row {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 16px 20px;
        border-bottom: 1px solid #e5e7eb;
        position: relative;
    }
    
    .pricing-row .item-desc {
        grid-column: 1;
    }
    
    .pricing-row .item-qty,
    .pricing-row .item-rate {
        text-align: left;
    }
    
    .pricing-row .item-qty::before {
        content: 'Qty: ';
        font-size: 12px;
        color: #6b7280;
    }
    
    .pricing-row .item-amount {
        font-size: 16px;
        text-align: left;
    }
    
    .pricing-row .item-amount::before {
        content: 'Amount: ';
        font-weight: 400;
        font-size: 12px;
        color: #6b7280;
    }
    
    .btn-remove-row {
        position: absolute;
        top: 16px;
        right: 16px;
    }
    
    .summary-row {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .summary-row > span:first-child {
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .header-actions {
        grid-template-columns: 1fr;
    }
    
    .header-actions .action-btn.primary {
        grid-column: 1;
    }
    
    .selection-card .card-features li {
        font-size: 12px;
    }
    
    .meals-inputs {
        flex-direction: column;
    }
    
    .meal-item {
        width: 100%;
    }
    
    .type-badge {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .type-badge i {
        display: none;
    }
    
    .quote-actions {
        grid-template-columns: 1fr;
    }
    
    .quote-actions .btn-primary {
        grid-column: 1;
    }
}

/* ==========================================
   COST ESTIMATION SECTION STYLES
   ========================================== */

.cost-estimation-section {
    background: white;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
}

.cost-estimation-section > .section-header {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 16px 20px;
    border-radius: 0;
    margin: 0;
}

.cost-estimation-section > .section-header i {
    color: white;
    background: rgba(255,255,255,0.2);
}

.cost-estimation-section > .section-header span {
    color: white;
}

/* Cost Categories Grid */
.cost-grid {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cost-category {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    overflow: hidden;
    background: #fafbfc;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 16px;
    background: white;
    cursor: pointer;
    transition: background 0.2s;
    user-select: none;
}

.category-header:hover {
    background: #f8fafc;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    color: #1f2937;
    font-size: 14px;
}

.category-title i {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eff6ff;
    color: #2563eb;
    border-radius: 8px;
    font-size: 14px;
}

.category-total {
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-total span {
    font-weight: 700;
    color: #2563eb;
    font-size: 15px;
    min-width: 80px;
    text-align: right;
}

.category-total i {
    color: #9ca3af;
    font-size: 12px;
    transition: transform 0.3s;
}

.cost-category.collapsed .category-total i {
    transform: rotate(-90deg);
}

.cost-category.collapsed .category-body {
    display: none;
}

.category-body {
    padding: 12px 16px 16px;
    background: #fafbfc;
    border-top: 1px solid #e5e7eb;
}

/* Cost Tables */
.cost-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    font-size: 13px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.cost-table thead th {
    background: #f1f5f9;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-bottom: 1px solid #e2e8f0;
}

.cost-table thead th:last-child {
    width: 40px;
    text-align: center;
}

.cost-table tbody td {
    padding: 8px 10px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
}

.cost-table tbody tr:last-child td {
    border-bottom: none;
}

.cost-table tbody tr:hover {
    background: #f8fafc;
}

.cost-table input[type="text"],
.cost-table input[type="number"],
.cost-table input[type="date"],
.cost-table select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    font-size: 13px;
    background: white;
    transition: all 0.2s;
}

.cost-table input:focus,
.cost-table select:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.cost-table input.cost-day,
.cost-table input.cost-qty {
    width: 60px;
    text-align: center;
}

.cost-table input.cost-price {
    width: 100px;
    text-align: right;
}

.cost-table input.cost-date {
    width: 130px;
}

.cost-table select.cost-type {
    width: 110px;
}

.cost-row-total {
    font-weight: 600;
    color: #1e40af;
    white-space: nowrap;
    text-align: right;
}

.cost-remove-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fee2e2;
    border: none;
    border-radius: 6px;
    color: #dc2626;
    cursor: pointer;
    transition: all 0.2s;
}

.cost-remove-btn:hover {
    background: #fecaca;
    color: #b91c1c;
}

.add-cost-row-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    margin-top: 12px;
    padding: 8px 14px;
    background: #eff6ff;
    border: 1px dashed #93c5fd;
    border-radius: 6px;
    color: #2563eb;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.add-cost-row-btn:hover {
    background: #dbeafe;
    border-color: #3b82f6;
}

/* Cost Summary Box */
.cost-summary-box {
    margin: 0 16px 16px;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    border-radius: 12px;
    overflow: hidden;
    color: white;
}

.summary-header {
    padding: 14px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.15);
}

.summary-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.summary-header h3 i {
    font-size: 16px;
    opacity: 0.9;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
    background: rgba(255,255,255,0.1);
}

.summary-item {
    padding: 16px 20px;
    background: rgba(255,255,255,0.05);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.summary-label {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 500;
}

.summary-value {
    font-size: 20px;
    font-weight: 700;
}

.summary-item.input-item input {
    background: rgba(255,255,255,0.15);
    border: 1px solid rgba(255,255,255,0.25);
    border-radius: 6px;
    padding: 8px 12px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    width: 100%;
}

.summary-item.input-item input:focus {
    outline: none;
    border-color: rgba(255,255,255,0.5);
    background: rgba(255,255,255,0.2);
}

.input-with-suffix {
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-with-suffix input {
    flex: 1;
    text-align: center;
}

.input-with-suffix span {
    font-size: 14px;
    font-weight: 600;
    opacity: 0.9;
}

/* PAX Estimation Table */
.pax-estimation {
    margin: 0 16px 16px;
    background: white;
    border-radius: 12px;
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.pax-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 20px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.pax-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pax-header h3 i {
    color: #2563eb;
}

.add-pax-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 6px;
    color: #2563eb;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.add-pax-btn:hover {
    background: #dbeafe;
    border-color: #93c5fd;
}

.pax-table {
    width: 100%;
    border-collapse: collapse;
}

.pax-table thead th {
    background: #f1f5f9;
    padding: 12px 16px;
    text-align: right;
    font-weight: 600;
    color: #64748b;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.pax-table thead th:first-child {
    text-align: left;
}

.pax-table thead th:last-child {
    width: 50px;
}

.pax-table tbody td {
    padding: 14px 16px;
    text-align: right;
    font-size: 14px;
    border-bottom: 1px solid #f1f5f9;
    color: #374151;
}

.pax-table tbody td:first-child {
    text-align: left;
}

.pax-table tbody tr:hover {
    background: #fafbfc;
}

.pax-table tbody tr:last-child td {
    border-bottom: none;
}

.pax-number {
    font-weight: 700;
    color: #1e40af;
    font-size: 16px;
}

.pax-plus {
    font-size: 11px;
    color: #10b981;
    margin-left: 4px;
    font-weight: 600;
}

/* PAX Input Styling */
.pax-cell {
    display: flex;
    align-items: center;
    gap: 4px;
}

.pax-number-input {
    width: 50px !important;
    padding: 6px 8px !important;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    color: #1e40af;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.pax-separator {
    font-size: 14px;
    color: #64748b;
    font-weight: 500;
}

.pax-plus-input {
    width: 32px !important;
    padding: 6px 4px !important;
    text-align: center;
    font-size: 12px;
    color: #10b981;
    font-weight: 600;
    border: 1px solid #d1fae5;
    border-radius: 4px;
    background: #f0fdf4;
}

.pax-plus-input::-webkit-inner-spin-button,
.pax-plus-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.pax-usd-input,
.pax-sgl-input {
    width: 80px;
    padding: 6px 8px;
    text-align: right;
    font-size: 13px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
}

.pax-usd-input:focus,
.pax-sgl-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.pax-group-cost {
    color: #6b7280;
}

.pax-cost-pp {
    color: #374151;
    font-weight: 500;
}

.pax-profit {
    color: #059669;
    font-weight: 500;
}

.pax-sell-krw {
    font-weight: 700;
    color: #2563eb;
    font-size: 15px;
}

.pax-sell-usd {
    font-weight: 700;
    color: #7c3aed;
    font-size: 15px;
}

/* Cost Estimation Responsive */
@media (max-width: 1024px) {
    .summary-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cost-grid {
        padding: 12px;
        gap: 10px;
    }
    
    .category-body {
        padding: 10px 12px 14px;
    }
    
    .cost-table {
        display: block;
        overflow-x: auto;
    }
    
    .cost-table thead th,
    .cost-table tbody td {
        padding: 8px 6px;
        font-size: 12px;
    }
    
    .cost-table input.cost-day,
    .cost-table input.cost-qty {
        width: 50px;
    }
    
    .cost-table input.cost-price {
        width: 80px;
    }
    
    .summary-grid {
        grid-template-columns: 1fr;
    }
    
    .summary-value {
        font-size: 18px;
    }
    
    .pax-table {
        display: block;
        overflow-x: auto;
    }
    
    .pax-header {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .category-header {
        padding: 12px;
    }
    
    .category-title {
        font-size: 13px;
    }
    
    .category-title i {
        width: 28px;
        height: 28px;
        font-size: 12px;
    }
    
    .category-total span {
        font-size: 14px;
        min-width: 60px;
    }
    
    .cost-summary-box {
        margin: 0 12px 12px;
    }
    
    .pax-estimation {
        margin: 0 12px 12px;
    }
}

/* ==========================================
   FILTER STATS RESPONSIVE
   ========================================== */

@media (max-width: 1024px) {
    .filter-stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .filter-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filter-stat-card {
        padding: 12px;
    }
    
    .filter-icon {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .filter-count {
        font-size: 18px;
    }
    
    .section-header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .header-actions-group {
        width: 100%;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .quotations-table-wrapper {
        overflow-x: auto;
    }
    
    .data-table.compact {
        min-width: 800px;
    }
    
    /* Page Top Bar Responsive */
    .page-top-bar {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
        padding: 16px;
    }
    
    .create-buttons {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    .create-btn {
        justify-content: center;
        padding: 12px 14px;
    }
    
    .table-toolbar {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .toolbar-actions {
        justify-content: flex-end;
    }
}

@media (max-width: 480px) {
    .filter-stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .filter-stat-card {
        padding: 10px;
        gap: 8px;
    }
    
    .filter-icon {
        width: 32px;
        height: 32px;
        font-size: 12px;
        border-radius: 8px;
    }
    
    .filter-count {
        font-size: 16px;
    }
    
    .filter-label {
        font-size: 11px;
    }
    
    .quotations-section {
        padding: 12px;
    }
    
    .page-title-section h1 {
        font-size: 18px;
    }
    
    .create-buttons {
        grid-template-columns: 1fr;
    }
    
    .create-btn span {
        font-size: 13px;
    }
}

/* ==========================================
   QUOTATIONS TABLE - MOBILE CARD VIEW
   ========================================== */

/* Mobile card view for quotations table */
@media (max-width: 768px) {
    .quotations-table-wrapper {
        overflow-x: visible;
    }
    
    .data-table.compact {
        min-width: unset;
    }
    
    #quotationsTable thead {
        display: none;
    }
    
    #quotationsTable tbody {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    
    #quotationsTable tbody tr {
        display: flex;
        flex-direction: column;
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 16px;
        gap: 10px;
        position: relative;
    }
    
    #quotationsTable tbody tr:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }
    
    #quotationsTable tbody td {
        display: flex;
        align-items: center;
        padding: 0;
        border: none;
    }
    
    #quotationsTable tbody td::before {
        content: attr(data-label);
        font-weight: 600;
        font-size: 11px;
        color: #64748b;
        min-width: 90px;
        text-transform: uppercase;
    }
    
    /* Quotation Number - Make it prominent */
    #quotationsTable tbody td.qt-number {
        order: -2;
        font-size: 15px;
        font-weight: 600;
        padding-bottom: 8px;
        border-bottom: 1px solid #f1f5f9;
        margin-bottom: 4px;
    }
    
    #quotationsTable tbody td.qt-number::before {
        display: none;
    }
    
    #quotationsTable tbody td.qt-number .qt-link {
        font-size: 15px;
    }
    
    /* Program Name - Prominent */
    #quotationsTable tbody td.program-name {
        order: -1;
        font-weight: 500;
        color: #1e293b;
        margin-bottom: 8px;
    }
    
    #quotationsTable tbody td.program-name::before {
        display: none;
    }
    
    /* Action buttons - Fixed position */
    #quotationsTable tbody td.action-btns {
        position: absolute;
        top: 12px;
        right: 12px;
        padding: 0;
        gap: 6px;
    }
    
    #quotationsTable tbody td.action-btns::before {
        display: none;
    }
    
    /* Status dropdown full width */
    #quotationsTable tbody td:has(.status-dropdown) {
        margin-top: 8px;
        padding-top: 10px;
        border-top: 1px solid #f1f5f9;
    }
    
    #quotationsTable .status-dropdown {
        flex: 1;
        padding: 8px 12px;
    }
    
    /* Type badge */
    .type-badge-sm {
        padding: 4px 10px;
        font-size: 11px;
    }
    
    /* Table toolbar adjustments */
    .table-toolbar {
        padding: 12px 16px;
    }
    
    .search-box input {
        font-size: 16px; /* Prevents zoom on iOS */
    }
}

@media (max-width: 480px) {
    #quotationsTable tbody tr {
        padding: 14px;
    }
    
    #quotationsTable tbody td::before {
        min-width: 75px;
        font-size: 10px;
    }
    
    #quotationsTable tbody td.action-btns {
        position: static;
        justify-content: flex-end;
        margin-top: 8px;
        padding-top: 10px;
        border-top: 1px solid #f1f5f9;
    }
    
    .icon-btn.small {
        width: 36px;
        height: 36px;
    }
}

/* ==========================================
   QUOTATION SUMMARY - PRINT DOCUMENT STYLES
   ========================================== */

.print-preview-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background: #e5e7eb;
    min-height: calc(100vh - 200px);
}

.print-document {
    width: 210mm;
    min-height: 297mm;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    padding: 40px;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    color: #1f2937;
}

/* Document Header */
.doc-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 3px solid #2563eb;
    margin-bottom: 24px;
}

.company-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.company-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 28px;
    font-weight: 800;
    color: #2563eb;
}

.company-logo i {
    font-size: 32px;
}

.company-details p {
    margin: 2px 0;
    font-size: 11px;
    color: #6b7280;
}

.doc-title-section {
    text-align: right;
}

.doc-title-section h1 {
    font-size: 32px;
    font-weight: 800;
    color: #1f2937;
    margin: 0 0 12px 0;
    letter-spacing: 2px;
}

.doc-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.meta-row {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.meta-label {
    color: #6b7280;
    font-size: 11px;
}

.meta-value {
    font-weight: 600;
    color: #1f2937;
    min-width: 100px;
    text-align: left;
}

/* Document Sections */
.doc-section {
    margin-bottom: 20px;
}

.section-title {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 8px 16px;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 12px;
    border-radius: 4px;
}

.section-title.small {
    background: #f3f4f6;
    color: #374151;
    padding: 6px 12px;
    font-size: 12px;
}

.section-title.small i {
    margin-right: 6px;
}

.section-title.small .fa-check-circle {
    color: #10b981;
}

.section-title.small .fa-times-circle {
    color: #ef4444;
}

/* Customer Grid */
.customer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.customer-col p {
    margin: 4px 0;
    font-size: 12px;
}

.customer-col strong {
    font-size: 14px;
    color: #1f2937;
}

/* Itinerary List */
.itinerary-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.itinerary-day {
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    overflow: hidden;
}

.day-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    background: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.day-badge {
    background: #2563eb;
    color: white;
    padding: 4px 10px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 11px;
}

.day-date {
    color: #6b7280;
    font-size: 11px;
}

.day-title {
    font-weight: 600;
    color: #1f2937;
    flex: 1;
}

.day-content {
    padding: 12px 14px;
}

.day-description {
    margin: 0 0 8px 0;
    font-size: 12px;
    color: #374151;
}

.day-details {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.detail-item {
    font-size: 11px;
    color: #6b7280;
}

.detail-item i {
    color: #2563eb;
    margin-right: 4px;
}

/* Cost Summary Table */
.cost-summary-table,
.pricing-summary-table {
    width: 100%;
    border-collapse: collapse;
}

.cost-summary-table th,
.cost-summary-table td,
.pricing-summary-table th,
.pricing-summary-table td {
    padding: 10px 14px;
    border: 1px solid #e5e7eb;
    font-size: 12px;
}

.cost-summary-table th,
.pricing-summary-table th {
    background: #f3f4f6;
    font-weight: 600;
    color: #374151;
    text-align: left;
}

.text-right {
    text-align: right !important;
}

.highlight-row {
    background: #eff6ff;
}

.highlight-row td {
    color: #1e40af;
}

.pricing-note {
    font-size: 10px;
    color: #6b7280;
    margin-top: 8px;
    font-style: italic;
}

/* Two Column Section */
.two-col-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.inclusion-list,
.exclusion-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inclusion-list li,
.exclusion-list li {
    padding: 6px 0;
    font-size: 11px;
    border-bottom: 1px solid #f3f4f6;
    position: relative;
    padding-left: 18px;
}

.inclusion-list li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #10b981;
    font-weight: bold;
}

.exclusion-list li::before {
    content: '✗';
    position: absolute;
    left: 0;
    color: #ef4444;
    font-weight: bold;
}

/* Terms Content */
.terms-content {
    background: #f9fafb;
    padding: 12px 16px;
    border-radius: 6px;
}

.terms-content ol {
    margin: 0;
    padding-left: 20px;
}

.terms-content li {
    font-size: 10px;
    color: #6b7280;
    margin-bottom: 4px;
}

/* Document Footer */
.doc-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid #e5e7eb;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 20px;
}

.prepared-by p,
.acceptance p {
    margin: 4px 0;
    font-size: 11px;
    color: #6b7280;
}

.prepared-by strong,
.acceptance strong {
    color: #1f2937;
}

.signature-line {
    width: 180px;
    height: 1px;
    background: #374151;
    margin: 30px 0 8px 0;
}

.footer-note {
    text-align: center;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
}

.footer-note p {
    margin: 0;
    font-size: 12px;
    color: #2563eb;
    font-weight: 500;
}

/* Print Styles */
@media print {
    body {
        background: white !important;
    }
    
    .page-header-bar,
    .sidebar,
    .header {
        display: none !important;
    }
    
    .print-preview-container {
        padding: 0;
        background: white;
    }
    
    .print-document {
        box-shadow: none;
        width: 100%;
        padding: 20px;
    }
    
    .doc-section {
        page-break-inside: avoid;
    }
    
    .itinerary-day {
        page-break-inside: avoid;
    }
}

/* Print Preview Responsive */
@media (max-width: 900px) {
    .print-preview-container {
        padding: 10px;
    }
    
    .print-document {
        width: 100%;
        padding: 20px;
        min-height: auto;
    }
    
    .customer-grid,
    .two-col-section,
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .doc-header {
        flex-direction: column;
        gap: 16px;
    }
    
    .doc-title-section {
        text-align: left;
    }
    
    .meta-row {
        justify-content: flex-start;
    }
}
