<!-- Booking Page - Professional Travel Agency Design -->
<div class="booking-page">
    <!-- Page Header -->
    <div class="page-header-modern">
        <div class="header-content">
            <div class="header-left">
                <h1><i class="fas fa-suitcase-rolling"></i> Booking Management</h1>
                <p class="header-subtitle">Track and manage all your tour bookings efficiently</p>
            </div>
            <div class="header-right">
                <button class="btn-create-booking" onclick="createNewBooking()">
                    <i class="fas fa-plus-circle"></i>
                    <span>New Booking</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Stats Dashboard Cards -->
    <div class="booking-stats-row">
        <div class="stat-card-modern all active" onclick="filterBookings('all')" data-filter="all">
            <div class="stat-icon-wrap all">
                <i class="fas fa-layer-group"></i>
            </div>
            <div class="stat-content">
                <span class="stat-number" id="bookingCountAll">0</span>
                <span class="stat-label">Total Bookings</span>
            </div>
            <div class="stat-indicator"></div>
        </div>
        
        <div class="stat-card-modern upcoming" onclick="filterBookings('upcoming')" data-filter="upcoming">
            <div class="stat-icon-wrap upcoming">
                <i class="fas fa-plane-departure"></i>
            </div>
            <div class="stat-content">
                <span class="stat-number" id="bookingCountUpcoming">0</span>
                <span class="stat-label">Upcoming</span>
            </div>
            <div class="stat-indicator"></div>
        </div>
        
        <div class="stat-card-modern ongoing" onclick="filterBookings('ongoing')" data-filter="ongoing">
            <div class="stat-icon-wrap ongoing">
                <i class="fas fa-map-marked-alt"></i>
            </div>
            <div class="stat-content">
                <span class="stat-number" id="bookingCountOngoing">0</span>
                <span class="stat-label">Ongoing</span>
            </div>
            <div class="stat-indicator"></div>
        </div>
        
        <div class="stat-card-modern completed" onclick="filterBookings('completed')" data-filter="completed">
            <div class="stat-icon-wrap completed">
                <i class="fas fa-flag-checkered"></i>
            </div>
            <div class="stat-content">
                <span class="stat-number" id="bookingCountCompleted">0</span>
                <span class="stat-label">Completed</span>
            </div>
            <div class="stat-indicator"></div>
        </div>
        
        <div class="stat-card-modern cancelled" onclick="filterBookings('cancelled')" data-filter="cancelled">
            <div class="stat-icon-wrap cancelled">
                <i class="fas fa-ban"></i>
            </div>
            <div class="stat-content">
                <span class="stat-number" id="bookingCountCancelled">0</span>
                <span class="stat-label">Cancelled</span>
            </div>
            <div class="stat-indicator"></div>
        </div>
    </div>

    <!-- Main Content Card -->
    <div class="booking-content-card">
        <!-- Toolbar -->
        <div class="booking-toolbar">
            <div class="toolbar-left">
                <div class="search-input-modern">
                    <i class="fas fa-search"></i>
                    <input type="text" id="bookingSearch" placeholder="Search by ID, customer, destination..." onkeyup="searchBookings()">
                    <span class="search-shortcut">Ctrl+K</span>
                </div>
            </div>
            <div class="toolbar-right">
                <div class="view-toggle">
                    <button class="toggle-btn active" title="Table View"><i class="fas fa-list"></i></button>
                    <button class="toggle-btn" title="Card View"><i class="fas fa-th-large"></i></button>
                </div>
                <button class="toolbar-btn" onclick="loadBookings()" title="Refresh">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button class="toolbar-btn" title="Export">
                    <i class="fas fa-download"></i>
                </button>
            </div>
        </div>

        <!-- Bookings Table -->
        <div class="table-wrapper-modern">
            <table class="booking-table-modern">
                <thead>
                    <tr>
                        <th class="th-booking-id">Booking ID</th>
                        <th class="th-customer">Customer</th>
                        <th class="th-nationality">Nationality</th>
                        <th class="th-destination">Destination</th>
                        <th class="th-travel-date">Travel Period</th>
                        <th class="th-pax">PAX</th>
                        <th class="th-status">Status</th>
                        <th class="th-actions">Actions</th>
                    </tr>
                </thead>
                <tbody id="bookingsBody">
                    <!-- Rows loaded dynamically -->
                </tbody>
            </table>
        </div>

        <!-- Empty State -->
        <div class="empty-state-modern" id="bookingsEmptyState" style="display: none;">
            <div class="empty-illustration">
                <i class="fas fa-calendar-plus"></i>
            </div>
            <h3>No Bookings Yet</h3>
            <p>Start by creating a new booking or confirm a quotation</p>
            <button class="btn-create-empty" onclick="createNewBooking()">
                <i class="fas fa-plus"></i> Create First Booking
            </button>
        </div>
    </div>
</div>

<style>
/* Booking Page Modern Design */
.booking-page {
    padding: 0;
}

/* Page Header */
.page-header-modern {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    border-radius: 16px;
    padding: 28px 32px;
    margin-bottom: 24px;
    box-shadow: 0 4px 20px rgba(37, 99, 235, 0.25);
}

.page-header-modern .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header-modern .header-left h1 {
    color: white;
    font-size: 26px;
    font-weight: 700;
    margin: 0 0 6px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-header-modern .header-left h1 i {
    font-size: 24px;
    opacity: 0.9;
}

.page-header-modern .header-subtitle {
    color: rgba(255, 255, 255, 0.85);
    font-size: 14px;
    margin: 0;
}

.btn-create-booking {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 24px;
    background: white;
    color: #1e40af;
    border: none;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-create-booking:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn-create-booking i {
    font-size: 18px;
}

/* Stats Row */
.booking-stats-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card-modern {
    background: white;
    border-radius: 14px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.stat-card-modern:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-card-modern.active {
    border-color: var(--primary-blue);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}

.stat-card-modern .stat-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: transparent;
    transition: all 0.3s ease;
}

.stat-card-modern.active .stat-indicator {
    background: var(--primary-blue);
}

.stat-card-modern.active.upcoming .stat-indicator { background: #3b82f6; }
.stat-card-modern.active.ongoing .stat-indicator { background: #f59e0b; }
.stat-card-modern.active.completed .stat-indicator { background: #10b981; }
.stat-card-modern.active.cancelled .stat-indicator { background: #ef4444; }

.stat-icon-wrap {
    width: 52px;
    height: 52px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
}

.stat-icon-wrap.all { background: #ede9fe; color: #7c3aed; }
.stat-icon-wrap.upcoming { background: #dbeafe; color: #2563eb; }
.stat-icon-wrap.ongoing { background: #fef3c7; color: #d97706; }
.stat-icon-wrap.completed { background: #d1fae5; color: #059669; }
.stat-icon-wrap.cancelled { background: #fee2e2; color: #dc2626; }

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.stat-number {
    font-size: 28px;
    font-weight: 700;
    color: #1e293b;
    line-height: 1;
}

.stat-label {
    font-size: 13px;
    color: #64748b;
    font-weight: 500;
}

/* Content Card */
.booking-content-card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

/* Toolbar */
.booking-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid #e2e8f0;
    background: #fafbfc;
}

.toolbar-left {
    flex: 1;
    max-width: 480px;
}

.search-input-modern {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    padding: 0 16px;
    transition: all 0.2s ease;
}

.search-input-modern:focus-within {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-input-modern i {
    color: #94a3b8;
    font-size: 14px;
}

.search-input-modern input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px;
    font-size: 14px;
    background: transparent;
}

.search-input-modern input::placeholder {
    color: #94a3b8;
}

.search-shortcut {
    font-size: 11px;
    color: #94a3b8;
    background: #f1f5f9;
    padding: 3px 8px;
    border-radius: 4px;
    font-weight: 500;
}

.toolbar-right {
    display: flex;
    align-items: center;
    gap: 8px;
}

.view-toggle {
    display: flex;
    background: #f1f5f9;
    border-radius: 8px;
    padding: 4px;
    margin-right: 8px;
}

.toggle-btn {
    width: 36px;
    height: 32px;
    border: none;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.2s ease;
}

.toggle-btn.active {
    background: white;
    color: var(--primary-blue);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.toolbar-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toolbar-btn:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background: var(--light-blue);
}

/* Table Wrapper */
.table-wrapper-modern {
    overflow-x: auto;
}

/* Modern Table */
.booking-table-modern {
    width: 100%;
    border-collapse: collapse;
}

.booking-table-modern thead {
    background: #f8fafc;
    border-bottom: 2px solid #e2e8f0;
}

.booking-table-modern th {
    padding: 14px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.booking-table-modern tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: all 0.2s ease;
}

.booking-table-modern tbody tr:hover {
    background: #f8fafc;
}

.booking-table-modern tbody tr.highlighted {
    background: linear-gradient(90deg, #fefce8 0%, #fef9c3 100%);
    border-left: 4px solid #eab308;
}

.booking-table-modern td {
    padding: 16px;
    vertical-align: middle;
}

/* Booking ID Cell */
.booking-id-modern {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.booking-id-modern .booking-number {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.2s ease;
}

.booking-id-modern .booking-number:hover {
    color: #1e40af;
}

.booking-id-modern .booking-number i {
    font-size: 12px;
    opacity: 0;
    transition: all 0.2s ease;
}

.booking-id-modern .booking-number:hover i {
    opacity: 1;
    transform: translateX(2px);
}

.booking-id-modern .tour-program {
    font-size: 12px;
    color: #64748b;
    display: flex;
    align-items: center;
    gap: 6px;
}

.booking-id-modern .tour-program i {
    font-size: 10px;
    color: #94a3b8;
}

/* Customer Cell */
.customer-cell-modern {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.customer-cell-modern .customer-name {
    font-weight: 600;
    color: #1e293b;
    font-size: 14px;
}

.customer-cell-modern .customer-company {
    font-size: 12px;
    color: #64748b;
}

/* Nationality Badge */
.nationality-badge-modern {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: #475569;
}

.nationality-badge-modern i {
    font-size: 11px;
}

/* Destination Cell */
.destination-cell-modern {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #334155;
}

.destination-cell-modern i {
    color: #f59e0b;
    font-size: 12px;
}

/* Travel Date Cell */
.travel-date-modern {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.travel-date-modern .date-range {
    font-weight: 600;
    color: #1e293b;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.travel-date-modern .date-range i {
    color: var(--primary-blue);
    font-size: 11px;
}

.travel-date-modern .flight-detail {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: #64748b;
    padding: 3px 8px;
    background: #f1f5f9;
    border-radius: 4px;
    width: fit-content;
}

.travel-date-modern .flight-detail i {
    font-size: 10px;
    color: #3b82f6;
}

/* PAX Cell */
.pax-cell-modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

.pax-cell-modern .pax-main {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 16px;
    font-weight: 700;
    color: #1e293b;
}

.pax-cell-modern .pax-main i {
    color: var(--primary-blue);
    font-size: 14px;
}

.pax-cell-modern .pax-tl {
    font-size: 11px;
    color: #64748b;
    font-weight: 500;
}

/* Status Badges */
.status-badge-modern {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
}

.status-badge-modern.confirmed { 
    background: #d1fae5; 
    color: #059669; 
}

.status-badge-modern.upcoming { 
    background: #dbeafe; 
    color: #2563eb; 
}

.status-badge-modern.ongoing { 
    background: #fef3c7; 
    color: #d97706; 
}

.status-badge-modern.completed { 
    background: #e0e7ff; 
    color: #4f46e5; 
}

.status-badge-modern.cancelled { 
    background: #fee2e2; 
    color: #dc2626; 
}

.status-badge-modern i {
    font-size: 10px;
}

/* Action Buttons */
.actions-cell-modern {
    display: flex;
    align-items: center;
    gap: 6px;
}

.action-btn-modern {
    width: 36px;
    height: 36px;
    border: 1px solid #e2e8f0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    color: #64748b;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn-modern:hover {
    border-color: var(--primary-blue);
    color: var(--primary-blue);
    background: var(--light-blue);
}

.action-btn-modern.star:hover,
.action-btn-modern.star.active {
    border-color: #f59e0b;
    color: #f59e0b;
    background: #fef3c7;
}

.action-btn-modern.delete:hover {
    border-color: #ef4444;
    color: #ef4444;
    background: #fee2e2;
}

/* Empty State */
.empty-state-modern {
    padding: 80px 20px;
    text-align: center;
}

.empty-state-modern .empty-illustration {
    width: 100px;
    height: 100px;
    margin: 0 auto 24px;
    background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.empty-state-modern .empty-illustration i {
    font-size: 42px;
    color: #3b82f6;
}

.empty-state-modern h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1e293b;
    margin: 0 0 8px 0;
}

.empty-state-modern p {
    font-size: 14px;
    color: #64748b;
    margin: 0 0 24px 0;
}

.btn-create-empty {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    background: var(--primary-blue);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-create-empty:hover {
    background: #1e40af;
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 1400px) {
    .booking-stats-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1024px) {
    .booking-stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .page-header-modern .header-content {
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .booking-stats-row {
        grid-template-columns: 1fr;
    }
    
    .booking-toolbar {
        flex-direction: column;
        gap: 16px;
    }
    
    .toolbar-left {
        max-width: 100%;
        width: 100%;
    }
}
</style>

<script>
// Initialize bookings page
document.addEventListener('DOMContentLoaded', function() {
    if (document.getElementById('bookingsBody')) {
        loadBookings();
    }
});

// Load bookings from localStorage
function loadBookings() {
    const bookingsList = JSON.parse(localStorage.getItem('bookingsList') || '[]');
    const tbody = document.getElementById('bookingsBody');
    const emptyState = document.getElementById('bookingsEmptyState');
    const tableWrapper = document.querySelector('.table-wrapper-modern');
    
    if (!tbody) return;
    
    tbody.innerHTML = '';
    
    if (bookingsList.length === 0) {
        if (emptyState) emptyState.style.display = 'flex';
        if (tableWrapper) tableWrapper.style.display = 'none';
        updateBookingCounts([]);
        return;
    }
    
    if (emptyState) emptyState.style.display = 'none';
    if (tableWrapper) tableWrapper.style.display = 'block';
    
    bookingsList.forEach(booking => {
        const row = createBookingRow(booking);
        tbody.innerHTML += row;
    });
    
    updateBookingCounts(bookingsList);
}

// Create booking table row
function createBookingRow(booking) {
    const fd = booking.full_data || {};
    const statusClass = (booking.status || 'upcoming').toLowerCase();
    const statusLabel = (booking.status || 'Upcoming').charAt(0).toUpperCase() + (booking.status || 'upcoming').slice(1);
    
    // Get status icon
    const statusIcons = {
        'confirmed': 'fa-check-circle',
        'upcoming': 'fa-clock',
        'ongoing': 'fa-hiking',
        'completed': 'fa-flag-checkered',
        'cancelled': 'fa-times-circle'
    };
    const statusIcon = statusIcons[statusClass] || 'fa-circle';
    
    // Travel date formatting
    let travelDateHtml = '<span style="color: #94a3b8;">Not set</span>';
    const travelDate = booking.travel_date || fd.travel_date;
    if (travelDate) {
        const startDate = new Date(travelDate);
        const endDate = (booking.end_date || fd.end_date) ? new Date(booking.end_date || fd.end_date) : startDate;
        const formatDate = (d) => d.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
        const formatYear = (d) => d.getFullYear();
        
        const arrivalFlight = booking.arrival_flight || fd.arrival_flight;
        const departureFlight = booking.departure_flight || fd.departure_flight;
        
        travelDateHtml = `
            <div class="travel-date-modern">
                <div class="date-range">
                    <i class="far fa-calendar-alt"></i>
                    ${formatDate(startDate)} - ${formatDate(endDate)}, ${formatYear(endDate)}
                </div>
                ${arrivalFlight ? `<div class="flight-detail"><i class="fas fa-plane-arrival"></i> ${arrivalFlight}</div>` : ''}
                ${departureFlight ? `<div class="flight-detail"><i class="fas fa-plane-departure"></i> ${departureFlight}</div>` : ''}
            </div>
        `;
    }
    
    // PAX info
    const paxCount = booking.pax_count || booking.number_of_passengers || fd.pax_count || fd.number_of_passengers || 0;
    const tlCount = booking.tl_count || fd.tl_count || 1;
    
    // Get data with fallbacks
    const nationality = booking.nationality || booking.customer_nationality || fd.nationality || fd.customer_nationality || '-';
    const destination = booking.destination || fd.destination || '-';
    const tourName = booking.tour_name || booking.program_name || fd.tour_name || fd.program_name || 'Tour Package';
    const customerName = booking.customer_name || fd.customer_name || '-';
    const companyName = booking.company_name || fd.company_name || '';
    
    const highlightClass = booking.highlighted ? 'highlighted' : '';
    
    return `
        <tr class="${highlightClass}" data-booking="${booking.booking_id}" data-status="${statusClass}">
            <td>
                <div class="booking-id-modern">
                    <a href="#" class="booking-number" onclick="viewBooking('${booking.booking_id}'); return false;">
                        ${booking.booking_id}
                        <i class="fas fa-arrow-right"></i>
                    </a>
                    <span class="tour-program">
                        <i class="fas fa-route"></i>
                        ${tourName}
                    </span>
                </div>
            </td>
            <td>
                <div class="customer-cell-modern">
                    <span class="customer-name">${customerName}</span>
                    ${companyName ? `<span class="customer-company">${companyName}</span>` : ''}
                </div>
            </td>
            <td>
                <span class="nationality-badge-modern">
                    <i class="fas fa-globe-asia"></i>
                    ${nationality}
                </span>
            </td>
            <td>
                <div class="destination-cell-modern">
                    <i class="fas fa-map-marker-alt"></i>
                    ${destination}
                </div>
            </td>
            <td>${travelDateHtml}</td>
            <td>
                <div class="pax-cell-modern">
                    <span class="pax-main">
                        <i class="fas fa-users"></i>
                        ${paxCount}
                    </span>
                    <span class="pax-tl">+${tlCount} TL</span>
                </div>
            </td>
            <td>
                <span class="status-badge-modern ${statusClass}">
                    <i class="fas ${statusIcon}"></i>
                    ${statusLabel}
                </span>
            </td>
            <td>
                <div class="actions-cell-modern">
                    <button class="action-btn-modern star ${booking.highlighted ? 'active' : ''}" title="Highlight" onclick="toggleBookingHighlight('${booking.booking_id}')">
                        <i class="fas fa-star"></i>
                    </button>
                    <button class="action-btn-modern" title="Copy Booking" onclick="copyBooking('${booking.booking_id}')">
                        <i class="fas fa-copy"></i>
                    </button>
                    <button class="action-btn-modern delete" title="Delete" onclick="deleteBooking('${booking.booking_id}')">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
            </td>
        </tr>
    `;
}

// Update booking filter counts
function updateBookingCounts(bookingsList) {
    const counts = {
        all: bookingsList.length,
        upcoming: 0,
        ongoing: 0,
        completed: 0,
        cancelled: 0,
        confirmed: 0
    };
    
    bookingsList.forEach(b => {
        const status = (b.status || 'upcoming').toLowerCase();
        if (counts[status] !== undefined) {
            counts[status]++;
        }
    });
    
    // Combine confirmed with completed for display
    counts.completed += counts.confirmed;
    
    const countAll = document.getElementById('bookingCountAll');
    const countUpcoming = document.getElementById('bookingCountUpcoming');
    const countOngoing = document.getElementById('bookingCountOngoing');
    const countCompleted = document.getElementById('bookingCountCompleted');
    const countCancelled = document.getElementById('bookingCountCancelled');
    
    if (countAll) countAll.textContent = counts.all;
    if (countUpcoming) countUpcoming.textContent = counts.upcoming;
    if (countOngoing) countOngoing.textContent = counts.ongoing;
    if (countCompleted) countCompleted.textContent = counts.completed;
    if (countCancelled) countCancelled.textContent = counts.cancelled;
}

// Filter bookings by status
function filterBookings(status) {
    // Update active stat card
    document.querySelectorAll('.stat-card-modern').forEach(card => card.classList.remove('active'));
    const clickedCard = document.querySelector(`.stat-card-modern[data-filter="${status}"]`);
    if (clickedCard) clickedCard.classList.add('active');
    
    const rows = document.querySelectorAll('#bookingsBody tr');
    rows.forEach(row => {
        if (status === 'all') {
            row.style.display = '';
        } else if (status === 'completed') {
            // Include confirmed in completed filter
            const rowStatus = row.dataset.status;
            row.style.display = (rowStatus === 'completed' || rowStatus === 'confirmed') ? '' : 'none';
        } else {
            const rowStatus = row.dataset.status;
            row.style.display = rowStatus === status ? '' : 'none';
        }
    });
}

// Search bookings
function searchBookings() {
    const searchTerm = document.getElementById('bookingSearch').value.toLowerCase();
    const rows = document.querySelectorAll('#bookingsBody tr');
    
    rows.forEach(row => {
        const text = row.textContent.toLowerCase();
        row.style.display = text.includes(searchTerm) ? '' : 'none';
    });
}

// Toggle booking highlight
function toggleBookingHighlight(bookingId) {
    let bookingsList = JSON.parse(localStorage.getItem('bookingsList') || '[]');
    const index = bookingsList.findIndex(b => b.booking_id === bookingId);
    
    if (index >= 0) {
        bookingsList[index].highlighted = !bookingsList[index].highlighted;
        localStorage.setItem('bookingsList', JSON.stringify(bookingsList));
        loadBookings();
    }
}

// Copy booking
function copyBooking(bookingId) {
    const bookingsList = JSON.parse(localStorage.getItem('bookingsList') || '[]');
    const booking = bookingsList.find(b => b.booking_id === bookingId);
    
    if (booking) {
        const today = new Date();
        const newBookingId = 'BK-' + today.getFullYear() + '-' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
        
        const copiedBooking = JSON.parse(JSON.stringify(booking));
        copiedBooking.booking_id = newBookingId;
        copiedBooking.tour_name = (booking.tour_name || booking.program_name) + ' (Copy)';
        copiedBooking.program_name = copiedBooking.tour_name;
        copiedBooking.status = 'upcoming';
        copiedBooking.highlighted = false;
        copiedBooking.created_at = today.toISOString();
        
        bookingsList.unshift(copiedBooking);
        localStorage.setItem('bookingsList', JSON.stringify(bookingsList));
        
        showNotification('Booking copied: ' + newBookingId, 'success');
        loadBookings();
    }
}

// Delete booking
function deleteBooking(bookingId) {
    if (!confirm('Are you sure you want to delete booking ' + bookingId + '?')) {
        return;
    }
    
    let bookingsList = JSON.parse(localStorage.getItem('bookingsList') || '[]');
    bookingsList = bookingsList.filter(b => b.booking_id !== bookingId);
    localStorage.setItem('bookingsList', JSON.stringify(bookingsList));
    
    showNotification('Booking deleted', 'success');
    loadBookings();
}

// View booking details
function viewBooking(bookingId) {
    const bookingsList = JSON.parse(localStorage.getItem('bookingsList') || '[]');
    const booking = bookingsList.find(b => b.booking_id === bookingId);
    
    if (booking) {
        localStorage.setItem('currentBooking', JSON.stringify(booking));
        loadContent('booking-details');
    }
}

// Create new booking
function createNewBooking() {
    const today = new Date();
    const newBookingId = 'BK-' + today.getFullYear() + '-' + String(Math.floor(Math.random() * 10000)).padStart(4, '0');
    
    localStorage.setItem('currentBooking', JSON.stringify({
        booking_id: newBookingId,
        status: 'upcoming',
        created_at: today.toISOString()
    }));
    
    loadContent('booking-form');
}

// Keyboard shortcut for search
document.addEventListener('keydown', function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        const searchInput = document.getElementById('bookingSearch');
        if (searchInput) searchInput.focus();
    }
});
</script>
