﻿<!-- Quotation with Itinerary - Professional Redesign -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>New Quotation</h1>
            <span class="quote-id" id="displayQuoteId">QT-2025-0001</span>
        </div>
    </div>
    <div class="header-actions">
        <button class="btn-save" onclick="saveQuotationDraft()">
            <i class="fas fa-save"></i>
            <span>Save</span>
        </button>
        <button class="btn-next" onclick="saveAndShowSummary()">
            <span>Save & Next</span>
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="quote-layout">
    <div class="quote-main">
        
        <!-- Section: Basic Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-info-circle"></i>
                <span>Basic Information</span>
            </div>
            <div class="form-grid cols-3">
                <div class="form-group">
                    <label>Quote Number</label>
                    <input type="text" id="quotationNumber" readonly class="readonly-field">
                </div>
                <div class="form-group">
                    <label>Quote Date</label>
                    <input type="date" id="quotationDate" onchange="updateValidUntil()">
                </div>
                <div class="form-group">
                    <label>Valid Until</label>
                    <input type="date" id="validUntil">
                </div>
            </div>
        </div>

        <!-- Section: Customer Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-user"></i>
                <span>Customer Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group">
                    <label>Customer / Company Name <span class="required">*</span></label>
                    <input type="text" id="customerName" placeholder="Enter customer or company name">
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" id="contactPerson" placeholder="Contact person name">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="customerEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="customerPhone" placeholder="+82 10 XXXX XXXX">
                </div>
                <div class="form-group">
                    <label>Nationality</label>
                    <select id="customerNationality">
                        <option value="">Select Nationality</option>
                        <option value="AF">AF - Afghanistan</option>
                        <option value="AR">AR - Argentina</option>
                        <option value="AU">AU - Australia</option>
                        <option value="AT">AT - Austria</option>
                        <option value="BD">BD - Bangladesh</option>
                        <option value="BE">BE - Belgium</option>
                        <option value="BR">BR - Brazil</option>
                        <option value="BN">BN - Brunei</option>
                        <option value="BG">BG - Bulgaria</option>
                        <option value="KH">KH - Cambodia</option>
                        <option value="CA">CA - Canada</option>
                        <option value="CL">CL - Chile</option>
                        <option value="CN">CN - China</option>
                        <option value="CO">CO - Colombia</option>
                        <option value="HR">HR - Croatia</option>
                        <option value="CZ">CZ - Czech Republic</option>
                        <option value="DK">DK - Denmark</option>
                        <option value="EG">EG - Egypt</option>
                        <option value="FI">FI - Finland</option>
                        <option value="FR">FR - France</option>
                        <option value="DE">DE - Germany</option>
                        <option value="GR">GR - Greece</option>
                        <option value="HK">HK - Hong Kong</option>
                        <option value="HU">HU - Hungary</option>
                        <option value="IS">IS - Iceland</option>
                        <option value="IN">IN - India</option>
                        <option value="ID">ID - Indonesia</option>
                        <option value="IR">IR - Iran</option>
                        <option value="IQ">IQ - Iraq</option>
                        <option value="IE">IE - Ireland</option>
                        <option value="IL">IL - Israel</option>
                        <option value="IT">IT - Italy</option>
                        <option value="JP">JP - Japan</option>
                        <option value="JO">JO - Jordan</option>
                        <option value="KZ">KZ - Kazakhstan</option>
                        <option value="KE">KE - Kenya</option>
                        <option value="KW">KW - Kuwait</option>
                        <option value="LA">LA - Laos</option>
                        <option value="LV">LV - Latvia</option>
                        <option value="LB">LB - Lebanon</option>
                        <option value="LT">LT - Lithuania</option>
                        <option value="LU">LU - Luxembourg</option>
                        <option value="MO">MO - Macau</option>
                        <option value="MY">MY - Malaysia</option>
                        <option value="MV">MV - Maldives</option>
                        <option value="MX">MX - Mexico</option>
                        <option value="MN">MN - Mongolia</option>
                        <option value="MA">MA - Morocco</option>
                        <option value="MM">MM - Myanmar</option>
                        <option value="NP">NP - Nepal</option>
                        <option value="NL">NL - Netherlands</option>
                        <option value="NZ">NZ - New Zealand</option>
                        <option value="NG">NG - Nigeria</option>
                        <option value="NO">NO - Norway</option>
                        <option value="OM">OM - Oman</option>
                        <option value="PK">PK - Pakistan</option>
                        <option value="PA">PA - Panama</option>
                        <option value="PE">PE - Peru</option>
                        <option value="PH">PH - Philippines</option>
                        <option value="PL">PL - Poland</option>
                        <option value="PT">PT - Portugal</option>
                        <option value="QA">QA - Qatar</option>
                        <option value="RO">RO - Romania</option>
                        <option value="RU">RU - Russia</option>
                        <option value="SA">SA - Saudi Arabia</option>
                        <option value="RS">RS - Serbia</option>
                        <option value="SG">SG - Singapore</option>
                        <option value="SK">SK - Slovakia</option>
                        <option value="SI">SI - Slovenia</option>
                        <option value="ZA">ZA - South Africa</option>
                        <option value="KR">KR - South Korea</option>
                        <option value="ES">ES - Spain</option>
                        <option value="LK">LK - Sri Lanka</option>
                        <option value="SE">SE - Sweden</option>
                        <option value="CH">CH - Switzerland</option>
                        <option value="TW">TW - Taiwan</option>
                        <option value="TH">TH - Thailand</option>
                        <option value="TR">TR - Turkey</option>
                        <option value="UA">UA - Ukraine</option>
                        <option value="AE">AE - United Arab Emirates</option>
                        <option value="GB">GB - United Kingdom</option>
                        <option value="US">US - United States</option>
                        <option value="UY">UY - Uruguay</option>
                        <option value="UZ">UZ - Uzbekistan</option>
                        <option value="VE">VE - Venezuela</option>
                        <option value="VN">VN - Vietnam</option>
                        <option value="YE">YE - Yemen</option>
                        <option value="ZW">ZW - Zimbabwe</option>
                        <option value="AL">AL - Albania</option>
                        <option value="DZ">DZ - Algeria</option>
                        <option value="AO">AO - Angola</option>
                        <option value="AM">AM - Armenia</option>
                        <option value="AZ">AZ - Azerbaijan</option>
                        <option value="BH">BH - Bahrain</option>
                        <option value="BY">BY - Belarus</option>
                        <option value="BA">BA - Bosnia</option>
                        <option value="BW">BW - Botswana</option>
                        <option value="CY">CY - Cyprus</option>
                        <option value="EE">EE - Estonia</option>
                        <option value="ET">ET - Ethiopia</option>
                        <option value="GE">GE - Georgia</option>
                        <option value="GH">GH - Ghana</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Section: Tour Details -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-map-marked-alt"></i>
                <span>Tour Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group full-width">
                    <label>Tour Name / Package <span class="required">*</span></label>
                    <input type="text" id="tourName" placeholder="e.g., Amazing Korea 5 Days 4 Nights">
                </div>
                <div class="form-group">
                    <label>Destination</label>
                    <input type="text" id="destination" placeholder="e.g., Seoul, Busan, Jeju Island">
                </div>
                <div class="form-group">
                    <label>Travel Date</label>
                    <input type="date" id="travelDate">
                </div>
                <div class="form-group">
                    <label>Number of Days</label>
                    <div class="input-with-btn">
                        <input type="number" id="numDays" value="1" min="1" max="30">
                        <button type="button" class="apply-dates-btn" onclick="applyDatesToItinerary()" title="Apply dates to itinerary">
                            <i class="fas fa-calendar-check"></i> Apply
                        </button>
                    </div>
                </div>
                <div class="form-group">
                    <label>Number of Passengers</label>
                    <input type="number" id="paxCount" value="2" min="1">
                </div>
            </div>
        </div>

        <!-- Section: Day by Day Itinerary -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-calendar-alt"></i>
                <span>Day by Day Itinerary</span>
                <button type="button" class="add-btn" onclick="addNewDay()">
                    <i class="fas fa-plus"></i> Add Day
                </button>
            </div>
            
            <div id="itineraryDays">
                <!-- Day 1 -->
                <div class="itinerary-day" data-day="1">
                    <div class="day-header-row">
                        <div class="day-number">Day 1</div>
                        <div class="day-date-input">
                            <input type="date" class="day-date" onchange="updateDayDisplay(this)">
                            <span class="day-name">-</span>
                        </div>
                        <input type="text" class="day-title" placeholder="Day title (e.g., Arrival in Bangkok)">
                        <button type="button" class="remove-day-btn" onclick="removeDay(this)" title="Remove Day">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    
                    <div class="day-content">
                        <!-- Accommodation -->
                        <div class="day-row">
                            <div class="row-label">
                                <i class="fas fa-bed"></i> Hotel
                            </div>
                            <div class="row-inputs">
                                <input type="text" class="hotel-input" placeholder="Hotel name">
                                <select class="star-select">
                                    <option value="">Rating</option>
                                    <option value="2">2 Star</option>
                                    <option value="3">3 Star</option>
                                    <option value="4">4 Star</option>
                                    <option value="5">5 Star</option>
                                </select>
                                <input type="text" class="room-type" placeholder="or similar">
                            </div>
                        </div>
                        
                        <!-- Meals -->
                        <div class="day-row">
                            <div class="row-label">
                                <i class="fas fa-utensils"></i> Meals
                            </div>
                            <div class="row-inputs meals-inputs">
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-b" onchange="toggleMealDetail(this, 'b')">
                                    <span class="meal-badge">B</span>
                                </label>
                                <input type="text" class="meal-detail meal-b-detail" placeholder="Breakfast at hotel" disabled>
                                
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-l" onchange="toggleMealDetail(this, 'l')">
                                    <span class="meal-badge">L</span>
                                </label>
                                <input type="text" class="meal-detail meal-l-detail" placeholder="Lunch venue" disabled>
                                
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-d" onchange="toggleMealDetail(this, 'd')">
                                    <span class="meal-badge">D</span>
                                </label>
                                <input type="text" class="meal-detail meal-d-detail" placeholder="Dinner venue" disabled>
                            </div>
                        </div>
                        
                        <!-- Activities -->
                        <div class="day-row activities-row">
                            <div class="row-label">
                                <i class="fas fa-hiking"></i> Activities
                            </div>
                            <div class="activities-container">
                                <div class="activity-item">
                                    <span class="activity-num">1</span>
                                    <input type="text" class="activity-input" placeholder="Enter activity or sightseeing">
                                    <button type="button" class="activity-add-btn" onclick="addActivity(this)">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Cost Estimation -->
        <div class="form-section cost-estimation-section">
            <div class="section-header">
                <i class="fas fa-calculator"></i>
                <span>Cost Estimation</span>
            </div>
            
            <!-- Cost Categories Grid -->
            <div class="cost-grid">
                <!-- Hotel Costs -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-hotel"></i>
                            <span>Hotel</span>
                        </div>
                        <div class="category-total">
                            <span id="hotelTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="hotelTable">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Date</th>
                                    <th>Hotel Name</th>
                                    <th>Price/Night</th>
                                    <th>Rooms</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="cost-day" value="1" min="1"></td>
                                    <td><input type="date" class="cost-date"></td>
                                    <td><input type="text" class="cost-name" placeholder="Hotel name"></td>
                                    <td><input type="number" class="cost-price" placeholder="0" onchange="calcCategoryTotal('hotel')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('hotel')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'hotel')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('hotel')">
                            <i class="fas fa-plus"></i> Add Hotel
                        </button>
                    </div>
                </div>

                <!-- Meal Costs -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-utensils"></i>
                            <span>Meals</span>
                        </div>
                        <div class="category-total">
                            <span id="mealTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="mealTable">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Date</th>
                                    <th>Type</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Pax</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="cost-day" value="1" min="1"></td>
                                    <td><input type="date" class="cost-date"></td>
                                    <td>
                                        <select class="cost-type">
                                            <option value="B">Breakfast</option>
                                            <option value="L">Lunch</option>
                                            <option value="D">Dinner</option>
                                            <option value="O">Other</option>
                                        </select>
                                    </td>
                                    <td><input type="text" class="cost-name" placeholder="Meal description"></td>
                                    <td><input type="number" class="cost-price" placeholder="0" onchange="calcCategoryTotal('meal')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('meal')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'meal')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('meal')">
                            <i class="fas fa-plus"></i> Add Meal
                        </button>
                    </div>
                </div>

                <!-- Admission & Transfers -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-ticket-alt"></i>
                            <span>Admission & Transfers</span>
                        </div>
                        <div class="category-total">
                            <span id="admissionTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="admissionTable">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Pax</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="cost-day" value="1" min="1"></td>
                                    <td><input type="date" class="cost-date"></td>
                                    <td><input type="text" class="cost-name" placeholder="Admission/Transfer"></td>
                                    <td><input type="number" class="cost-price" placeholder="0" onchange="calcCategoryTotal('admission')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('admission')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'admission')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('admission')">
                            <i class="fas fa-plus"></i> Add Item
                        </button>
                    </div>
                </div>

                <!-- Transportation -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-bus"></i>
                            <span>Transportation</span>
                        </div>
                        <div class="category-total">
                            <span id="transportTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="transportTable">
                            <thead>
                                <tr>
                                    <th>Day</th>
                                    <th>Date</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Days</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="cost-day" value="1" min="1"></td>
                                    <td><input type="date" class="cost-date"></td>
                                    <td><input type="text" class="cost-name" placeholder="Bus/Van/Flight"></td>
                                    <td><input type="number" class="cost-price" placeholder="0" onchange="calcCategoryTotal('transport')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('transport')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'transport')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('transport')">
                            <i class="fas fa-plus"></i> Add Transport
                        </button>
                    </div>
                </div>

                <!-- Guide & Driver -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-user-tie"></i>
                            <span>Guide / Driver / Tour Leader</span>
                        </div>
                        <div class="category-total">
                            <span id="guideTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="guideTable">
                            <thead>
                                <tr>
                                    <th>Role</th>
                                    <th>Description</th>
                                    <th>Price/Day</th>
                                    <th>Days</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Guide rows -->
                                <tr>
                                    <td><select class="cost-type"><option value="guide" selected>Guide</option><option value="driver">Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Guide Service for 10 hour"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide" selected>Guide</option><option value="driver">Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Guide meal"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide" selected>Guide</option><option value="driver">Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Guide transportation"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide" selected>Guide</option><option value="driver">Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Guide Accommodation"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <!-- Driver rows -->
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver" selected>Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Driver Service"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver" selected>Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Driver meal"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver" selected>Driver</option><option value="leader">Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Driver accommodation"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <!-- Tour Leader rows -->
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver">Driver</option><option value="leader" selected>Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Tour Leader Accommodation"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver">Driver</option><option value="leader" selected>Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Tour Leader meal"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                                <tr>
                                    <td><select class="cost-type"><option value="guide">Guide</option><option value="driver">Driver</option><option value="leader" selected>Tour Leader</option></select></td>
                                    <td><input type="text" class="cost-name" value="Tour Leader Admission"></td>
                                    <td><input type="number" class="cost-price" value="0" onchange="calcCategoryTotal('guide')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('guide')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'guide')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('guide')">
                            <i class="fas fa-plus"></i> Add Staff
                        </button>
                    </div>
                </div>

                <!-- Other Costs -->
                <div class="cost-category">
                    <div class="category-header" onclick="toggleCategory(this)">
                        <div class="category-title">
                            <i class="fas fa-ellipsis-h"></i>
                            <span>Other Costs</span>
                        </div>
                        <div class="category-total">
                            <span id="otherTotal">₩0</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                    </div>
                    <div class="category-body">
                        <table class="cost-table" id="otherTable">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th>Qty</th>
                                    <th>Total</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="text" class="cost-name" placeholder="Other expense"></td>
                                    <td><input type="number" class="cost-price" placeholder="0" onchange="calcCategoryTotal('other')"></td>
                                    <td><input type="number" class="cost-qty" value="1" min="1" onchange="calcCategoryTotal('other')"></td>
                                    <td class="cost-row-total">₩0</td>
                                    <td><button type="button" class="cost-remove-btn" onclick="removeCostRow(this, 'other')"><i class="fas fa-times"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                        <button type="button" class="add-cost-row-btn" onclick="addCostRow('other')">
                            <i class="fas fa-plus"></i> Add Cost
                        </button>
                    </div>
                </div>
            </div>

            <!-- Cost Summary -->
            <div class="cost-summary-box">
                <div class="summary-header">
                    <h3><i class="fas fa-chart-pie"></i> Cost Summary</h3>
                </div>
                <div class="summary-grid">
                    <div class="summary-item">
                        <span class="summary-label">Total Group Cost</span>
                        <span class="summary-value" id="totalGroupCost">₩0</span>
                    </div>
                    <div class="summary-item">
                        <span class="summary-label">Cost Per Person</span>
                        <span class="summary-value" id="costPerPerson">₩0</span>
                    </div>
                    <div class="summary-item input-item">
                        <span class="summary-label">Profit Margin</span>
                        <div class="input-with-suffix">
                            <input type="number" id="profitMargin" value="10" min="0" max="100" onchange="calcPricing()">
                            <span>%</span>
                        </div>
                    </div>
                    <div class="summary-item input-item">
                        <span class="summary-label">Currency Rate (KRW)</span>
                        <input type="number" id="currencyRate" value="1350" step="1" onchange="calcPricing()">
                    </div>
                </div>
            </div>

            <!-- Pricing by PAX -->
            <div class="pax-estimation">
                <div class="pax-header">
                    <h3><i class="fas fa-users"></i> Selling Price by Group Size</h3>
                    <button type="button" class="add-pax-btn" onclick="addPaxRow()">
                        <i class="fas fa-plus"></i> Add PAX
                    </button>
                </div>
                <table class="pax-table" id="paxTable">
                    <thead>
                        <tr>
                            <th>PAX</th>
                            <th>Group Cost</th>
                            <th>Cost/Person</th>
                            <th>Profit</th>
                            <th>Selling (KRW)</th>
                            <th>Price USD</th>
                            <th>Selling (USD)</th>
                            <th>SGL Charge</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="paxBody">
                        <tr data-pax="10">
                            <td class="pax-cell"><input type="number" class="pax-number-input" value="10" min="1" onchange="updatePaxRow(this)"><span class="pax-separator">+</span><input type="number" class="pax-plus-input" value="1" min="0" max="9" onchange="updatePaxRow(this)"></td>
                            <td class="pax-group-cost">₩0</td>
                            <td class="pax-cost-pp">₩0</td>
                            <td class="pax-profit">₩0</td>
                            <td class="pax-sell-krw">₩0</td>
                            <td class="pax-price-usd">$0</td>
                            <td class="pax-sell-usd"><input type="number" class="pax-usd-input" value="" placeholder="0" step="0.01"></td>
                            <td class="pax-sgl-charge"><input type="number" class="pax-sgl-input" value="" min="0" step="1000" onchange="markSglEdited(this)"></td>
                            <td><button type="button" class="cost-remove-btn" onclick="removePaxRow(this)"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr data-pax="15">
                            <td class="pax-cell"><input type="number" class="pax-number-input" value="15" min="1" onchange="updatePaxRow(this)"><span class="pax-separator">+</span><input type="number" class="pax-plus-input" value="1" min="0" max="9" onchange="updatePaxRow(this)"></td>
                            <td class="pax-group-cost">₩0</td>
                            <td class="pax-cost-pp">₩0</td>
                            <td class="pax-profit">₩0</td>
                            <td class="pax-sell-krw">₩0</td>
                            <td class="pax-price-usd">$0</td>
                            <td class="pax-sell-usd"><input type="number" class="pax-usd-input" value="" placeholder="0" step="0.01"></td>
                            <td class="pax-sgl-charge"><input type="number" class="pax-sgl-input" value="" min="0" step="1000" onchange="markSglEdited(this)"></td>
                            <td><button type="button" class="cost-remove-btn" onclick="removePaxRow(this)"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr data-pax="20">
                            <td class="pax-cell"><input type="number" class="pax-number-input" value="20" min="1" onchange="updatePaxRow(this)"><span class="pax-separator">+</span><input type="number" class="pax-plus-input" value="1" min="0" max="9" onchange="updatePaxRow(this)"></td>
                            <td class="pax-group-cost">₩0</td>
                            <td class="pax-cost-pp">₩0</td>
                            <td class="pax-profit">₩0</td>
                            <td class="pax-sell-krw">₩0</td>
                            <td class="pax-price-usd">$0</td>
                            <td class="pax-sell-usd"><input type="number" class="pax-usd-input" value="" placeholder="0" step="0.01"></td>
                            <td class="pax-sgl-charge"><input type="number" class="pax-sgl-input" value="" min="0" step="1000" onchange="markSglEdited(this)"></td>
                            <td><button type="button" class="cost-remove-btn" onclick="removePaxRow(this)"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr data-pax="25">
                            <td class="pax-cell"><input type="number" class="pax-number-input" value="25" min="1" onchange="updatePaxRow(this)"><span class="pax-separator">+</span><input type="number" class="pax-plus-input" value="1" min="0" max="9" onchange="updatePaxRow(this)"></td>
                            <td class="pax-group-cost">₩0</td>
                            <td class="pax-cost-pp">₩0</td>
                            <td class="pax-profit">₩0</td>
                            <td class="pax-sell-krw">₩0</td>
                            <td class="pax-price-usd">$0</td>
                            <td class="pax-sell-usd"><input type="number" class="pax-usd-input" value="" placeholder="0" step="0.01"></td>
                            <td class="pax-sgl-charge"><input type="number" class="pax-sgl-input" value="" min="0" step="1000" onchange="markSglEdited(this)"></td>
                            <td><button type="button" class="cost-remove-btn" onclick="removePaxRow(this)"><i class="fas fa-times"></i></button></td>
                        </tr>
                        <tr data-pax="30">
                            <td class="pax-cell"><input type="number" class="pax-number-input" value="30" min="1" onchange="updatePaxRow(this)"><span class="pax-separator">+</span><input type="number" class="pax-plus-input" value="1" min="0" max="9" onchange="updatePaxRow(this)"></td>
                            <td class="pax-group-cost">₩0</td>
                            <td class="pax-cost-pp">₩0</td>
                            <td class="pax-profit">₩0</td>
                            <td class="pax-sell-krw">₩0</td>
                            <td class="pax-price-usd">$0</td>
                            <td class="pax-sell-usd"><input type="number" class="pax-usd-input" value="" placeholder="0" step="0.01"></td>
                            <td class="pax-sgl-charge"><input type="number" class="pax-sgl-input" value="" min="0" step="1000" onchange="markSglEdited(this)"></td>
                            <td><button type="button" class="cost-remove-btn" onclick="removePaxRow(this)"><i class="fas fa-times"></i></button></td>
                        </tr>
                    </tbody>
                </table>
                
                <!-- Formula Reference -->
                <div class="formula-reference">
                    <details>
                        <summary><i class="fas fa-info-circle"></i> Cost Estimation Formulas</summary>
                        <div class="formula-content">
                            <table class="formula-table">
                                <tr><td><strong>1. Category Total</strong></td><td>= Sum (Price x Quantity) for each item</td></tr>
                                <tr><td><strong>2. Total Group Cost</strong></td><td>= Transport + Guide + Other</td></tr>
                                <tr><td><strong>3. Cost Per Person Base</strong></td><td>= (Hotel / 2) + Meals + Admission</td></tr>
                                <tr><td><strong>4. Group Cost (Column)</strong></td><td>= Total Group Cost / PAX</td></tr>
                                <tr><td><strong>5. Cost Per Person</strong></td><td>= Cost Per Person Base + Group Cost</td></tr>
                                <tr><td><strong>6. Profit Amount</strong></td><td>= Cost Per Person x (Profit Margin % / 100)</td></tr>
                                <tr><td><strong>7. Selling Price (KRW)</strong></td><td>= Cost Per Person + Profit Amount</td></tr>
                                <tr><td><strong>8. Selling Price (USD)</strong></td><td>= Selling Price (KRW) / Currency Rate</td></tr>
                                <tr><td><strong>SGL Charge</strong></td><td>= ((Hotel Total / 2) - 10%) / Currency Rate</td></tr>
                            </table>
                        </div>
                    </details>
                </div>
            </div>
        </div>

        <!-- Section: Inclusions & Exclusions -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-list-check"></i>
                <span>Inclusions & Exclusions</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group">
                    <label>Inclusions</label>
                    <textarea id="inclusions" rows="5" placeholder="Ã¢‚¬Â¢ Airport transfers&#10;Ã¢‚¬Â¢ Hotel accommodation&#10;Ã¢‚¬Â¢ Daily breakfast&#10;Ã¢‚¬Â¢ Tour guide"></textarea>
                </div>
                <div class="form-group">
                    <label>Exclusions</label>
                    <textarea id="exclusions" rows="5" placeholder="Ã¢‚¬Â¢ International airfare&#10;Ã¢‚¬Â¢ Travel insurance&#10;Ã¢‚¬Â¢ Personal expenses&#10;Ã¢‚¬Â¢ Tips and gratuities"></textarea>
                </div>
            </div>
        </div>

        <!-- Section: Terms -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-file-contract"></i>
                <span>Terms & Conditions</span>
            </div>
            <div class="form-group">
                <textarea id="termsText" rows="4">Ã¢‚¬Â¢ 50% deposit required upon confirmation
Ã¢‚¬Â¢ Balance payment due 14 days before departure
Ã¢‚¬Â¢ Cancellation within 7 days: 50% refund
Ã¢‚¬Â¢ Prices subject to change without prior notice</textarea>
            </div>
        </div>

        <!-- Section: Internal Notes -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-sticky-note"></i>
                <span>Internal Notes</span>
                <span class="note-badge">Not visible to customer</span>
            </div>
            <div class="form-group">
                <textarea id="internalNotes" rows="3" placeholder="Notes for internal use only..."></textarea>
            </div>
        </div>

    </div>
</div>

<!-- Print Preview Modal -->
<div id="printPreviewModal" class="preview-modal">
    <div class="preview-modal-content">
        <div class="preview-header">
            <h2>Print Preview</h2>
            <div class="preview-actions">
                <button class="action-btn primary" onclick="window.print()">
                    <i class="fas fa-print"></i> Print
                </button>
                <button class="action-btn outline" onclick="closePreview()">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
        <div class="preview-body" id="previewContent"></div>
    </div>
</div>

<!-- Print Document -->
<div id="printDocument" class="print-only"></div>

