<!-- Operation Arrangement Content -->
<div class="page-title">
    <h1>Operation Arrangement</h1>
    <p class="breadcrumb">Overview / Operation / Arrangement</p>
</div>

<!-- List View -->
<div id="operationListView">
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon blue">
                <i class="fas fa-plane-departure"></i>
            </div>
            <div class="stat-info">
                <h3 id="activeToursCount">0</h3>
                <p>Active Tours</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon green">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
                <h3 id="upcomingCount">0</h3>
                <p>Upcoming Departures</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon orange">
                <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-info">
                <h3 id="pendingTasksCount">0</h3>
                <p>Pending Tasks</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon purple">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
                <h3 id="completedCount">0</h3>
                <p>Completed Tours</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card" style="margin-bottom: 20px;">
        <div class="card-header">
            <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
        </div>
        <div style="padding: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
            <button class="action-btn primary" onclick="showArrangementModal('hotel')">
                <i class="fas fa-hotel"></i> Arrange Hotel
            </button>
            <button class="action-btn success" onclick="showArrangementModal('transport')">
                <i class="fas fa-bus"></i> Arrange Transport
            </button>
            <button class="action-btn info" onclick="showArrangementModal('guide')">
                <i class="fas fa-user-tie"></i> Assign Guide
            </button>
            <button class="action-btn warning" onclick="showArrangementModal('restaurant')">
                <i class="fas fa-utensils"></i> Book Restaurant
            </button>
            <button class="action-btn" style="background: #6f42c1;" onclick="loadContent('operation')">
                <i class="fas fa-calendar-alt"></i> View Timeline
            </button>
        </div>
    </div>

    <!-- Tour Operations Schedule -->
    <div class="card">
        <div class="card-header">
            <h2><i class="fas fa-list-alt"></i> Tour Operations Schedule</h2>
            <div style="display: flex; gap: 10px;">
                <select id="statusFilter" onchange="filterOperations()" style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px;">
                    <option value="all">All Status</option>
                    <option value="confirmed">Receive from OP</option>
                    <option value="processing">Send to Sales</option>
                    <option value="completed">Sales Updated</option>
                </select>
                <input type="text" id="searchOperations" placeholder="Search tours..." 
                       style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; width: 200px;"
                       onkeyup="filterOperations()">
            </div>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Booking Ref</th>
                    <th>Customer / Tour</th>
                    <th>Travel Date</th>
                    <th>PAX</th>
                    <th>Hotel</th>
                    <th>Guide</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="operationsTableBody">
                <tr>
                    <td colspan="8" style="text-align: center; padding: 40px; color: #6c757d;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 24px; margin-bottom: 10px;"></i>
                        <p>Loading operations...</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Detail View (Hidden by default) -->
<div id="operationDetailView" style="display: none;">
    <!-- Header with Back Button -->
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:24px;">
        <div style="display:flex;align-items:center;gap:16px;">
            <button onclick="backToOperationList()" style="width:44px;height:44px;border-radius:10px;border:1px solid #e2e8f0;background:white;cursor:pointer;display:flex;align-items:center;justify-content:center;transition:all 0.2s;" title="Back to List">
                <i class="fas fa-arrow-left" style="color:#64748b;font-size:18px;"></i>
            </button>
            <div>
                <p id="opDetailBookingRef" style="color:#1e293b;margin:0;font-size:18px;font-weight:600;">BK-2025-0001</p>
            </div>
        </div>
        <div style="display:flex;gap:10px;">
            <button onclick="openInBookingConfirmation()" style="padding:10px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
                <i class="fas fa-external-link-alt"></i> View Full Booking
            </button>
            <button onclick="printOperationSheet()" style="padding:10px 20px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <!-- Booking Overview Banner -->
    <div id="opStatusBanner" style="background:linear-gradient(135deg,#4F46E5,#7c3aed);color:white;padding:20px 24px;border-radius:12px;margin-bottom:24px;">
        <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:20px;">
            <div>
                <div style="font-size:12px;opacity:0.8;margin-bottom:4px;">Customer</div>
                <div id="opCustomerName" style="font-size:16px;font-weight:600;">-</div>
            </div>
            <div>
                <div style="font-size:12px;opacity:0.8;margin-bottom:4px;">Tour/Program</div>
                <div id="opTourName" style="font-size:16px;font-weight:600;">-</div>
            </div>
            <div>
                <div style="font-size:12px;opacity:0.8;margin-bottom:4px;">Travel Date</div>
                <div id="opTravelDate" style="font-size:16px;font-weight:600;">-</div>
            </div>
            <div>
                <div style="font-size:12px;opacity:0.8;margin-bottom:4px;">PAX</div>
                <div id="opPaxCount" style="font-size:16px;font-weight:600;">-</div>
            </div>
            <div>
                <div style="font-size:12px;opacity:0.8;margin-bottom:4px;">Status</div>
                <div id="opBookingStatus" style="font-size:16px;font-weight:600;">-</div>
            </div>
        </div>
    </div>

    <!-- Operation Progress -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-tasks" style="color:#10b981;"></i> Arrangement Progress
        </h3>
        <div style="display:grid;grid-template-columns:repeat(5,1fr);gap:16px;">
            <div id="progressHotel" class="progress-item" style="text-align:center;padding:16px;border-radius:10px;background:#f8fafc;border:2px solid #e2e8f0;">
                <div style="width:48px;height:48px;margin:0 auto 12px;border-radius:50%;background:#e2e8f0;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-hotel" style="font-size:20px;color:#64748b;"></i>
                </div>
                <div style="font-weight:600;color:#1e293b;margin-bottom:4px;">Hotel</div>
                <div style="font-size:12px;color:#94a3b8;">Not arranged</div>
            </div>
            <div id="progressGuide" class="progress-item" style="text-align:center;padding:16px;border-radius:10px;background:#f8fafc;border:2px solid #e2e8f0;">
                <div style="width:48px;height:48px;margin:0 auto 12px;border-radius:50%;background:#e2e8f0;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-user-tie" style="font-size:20px;color:#64748b;"></i>
                </div>
                <div style="font-weight:600;color:#1e293b;margin-bottom:4px;">Guide</div>
                <div style="font-size:12px;color:#94a3b8;">Not assigned</div>
            </div>
            <div id="progressTransport" class="progress-item" style="text-align:center;padding:16px;border-radius:10px;background:#f8fafc;border:2px solid #e2e8f0;">
                <div style="width:48px;height:48px;margin:0 auto 12px;border-radius:50%;background:#e2e8f0;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-shuttle-van" style="font-size:20px;color:#64748b;"></i>
                </div>
                <div style="font-weight:600;color:#1e293b;margin-bottom:4px;">Transport</div>
                <div style="font-size:12px;color:#94a3b8;">Not arranged</div>
            </div>
            <div id="progressRestaurant" class="progress-item" style="text-align:center;padding:16px;border-radius:10px;background:#f8fafc;border:2px solid #e2e8f0;">
                <div style="width:48px;height:48px;margin:0 auto 12px;border-radius:50%;background:#e2e8f0;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-utensils" style="font-size:20px;color:#64748b;"></i>
                </div>
                <div style="font-weight:600;color:#1e293b;margin-bottom:4px;">Restaurant</div>
                <div style="font-size:12px;color:#94a3b8;">Not booked</div>
            </div>
            <div id="progressAdmission" class="progress-item" style="text-align:center;padding:16px;border-radius:10px;background:#f8fafc;border:2px solid #e2e8f0;">
                <div style="width:48px;height:48px;margin:0 auto 12px;border-radius:50%;background:#e2e8f0;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-ticket-alt" style="font-size:20px;color:#64748b;"></i>
                </div>
                <div style="font-weight:600;color:#1e293b;margin-bottom:4px;">Admission</div>
                <div style="font-size:12px;color:#94a3b8;">Not arranged</div>
            </div>
        </div>
    </div>

    <!-- Operation Tabs -->
    <div style="background:white;border-radius:12px;box-shadow:0 1px 3px rgba(0,0,0,0.1);overflow:hidden;">
        <!-- Tab Headers -->
        <div style="display:flex;border-bottom:1px solid #e2e8f0;">
            <button onclick="switchOperationTab('hotels')" class="op-tab active" data-tab="hotels" style="flex:1;padding:16px;background:none;border:none;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;color:#4F46E5;border-bottom:3px solid #4F46E5;">
                <i class="fas fa-hotel"></i> Hotels <span id="opHotelBadge" style="background:#e0e7ff;color:#4f46e5;padding:2px 8px;border-radius:10px;font-size:11px;">0</span>
            </button>
            <button onclick="switchOperationTab('guides')" class="op-tab" data-tab="guides" style="flex:1;padding:16px;background:none;border:none;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;color:#64748b;border-bottom:3px solid transparent;">
                <i class="fas fa-user-tie"></i> Guides <span id="opGuideBadge" style="background:#f1f5f9;color:#64748b;padding:2px 8px;border-radius:10px;font-size:11px;">0</span>
            </button>
            <button onclick="switchOperationTab('transports')" class="op-tab" data-tab="transports" style="flex:1;padding:16px;background:none;border:none;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;color:#64748b;border-bottom:3px solid transparent;">
                <i class="fas fa-shuttle-van"></i> Transport <span id="opTransportBadge" style="background:#f1f5f9;color:#64748b;padding:2px 8px;border-radius:10px;font-size:11px;">0</span>
            </button>
            <button onclick="switchOperationTab('restaurants')" class="op-tab" data-tab="restaurants" style="flex:1;padding:16px;background:none;border:none;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;color:#64748b;border-bottom:3px solid transparent;">
                <i class="fas fa-utensils"></i> Meals <span id="opRestaurantBadge" style="background:#f1f5f9;color:#64748b;padding:2px 8px;border-radius:10px;font-size:11px;">0</span>
            </button>
            <button onclick="switchOperationTab('admissions')" class="op-tab" data-tab="admissions" style="flex:1;padding:16px;background:none;border:none;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;color:#64748b;border-bottom:3px solid transparent;">
                <i class="fas fa-ticket-alt"></i> Tickets <span id="opAdmissionBadge" style="background:#f1f5f9;color:#64748b;padding:2px 8px;border-radius:10px;font-size:11px;">0</span>
            </button>
        </div>

        <!-- Tab Content: Hotels -->
        <div id="opTabHotels" class="op-tab-content" style="padding:24px;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                <h4 style="margin:0;font-size:15px;color:#1e293b;">Hotel Arrangements</h4>
                <button onclick="addNewHotel()" style="padding:8px 16px;background:#6366f1;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Hotel
                </button>
            </div>
            <div id="opHotelsContainer">
                <div style="text-align:center;padding:40px;color:#94a3b8;">
                    <i class="fas fa-hotel" style="font-size:40px;margin-bottom:12px;opacity:0.5;"></i>
                    <p style="margin:0;">No hotels arranged yet</p>
                </div>
            </div>
        </div>

        <!-- Tab Content: Guides -->
        <div id="opTabGuides" class="op-tab-content" style="padding:24px;display:none;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                <h4 style="margin:0;font-size:15px;color:#1e293b;">Guide Assignments</h4>
                <button onclick="addNewGuide()" style="padding:8px 16px;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Guide
                </button>
            </div>
            <div id="opGuidesContainer">
                <div style="text-align:center;padding:40px;color:#94a3b8;">
                    <i class="fas fa-user-tie" style="font-size:40px;margin-bottom:12px;opacity:0.5;"></i>
                    <p style="margin:0;">No guides assigned yet</p>
                </div>
            </div>
        </div>

        <!-- Tab Content: Transport -->
        <div id="opTabTransports" class="op-tab-content" style="padding:24px;display:none;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                <h4 style="margin:0;font-size:15px;color:#1e293b;">Transportation</h4>
                <button onclick="addNewTransport()" style="padding:8px 16px;background:#f97316;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Vehicle
                </button>
            </div>
            <div id="opTransportsContainer">
                <div style="text-align:center;padding:40px;color:#94a3b8;">
                    <i class="fas fa-shuttle-van" style="font-size:40px;margin-bottom:12px;opacity:0.5;"></i>
                    <p style="margin:0;">No transport arranged yet</p>
                </div>
            </div>
        </div>

        <!-- Tab Content: Restaurants -->
        <div id="opTabRestaurants" class="op-tab-content" style="padding:24px;display:none;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                <h4 style="margin:0;font-size:15px;color:#1e293b;">Restaurant / Meals</h4>
                <button onclick="addNewRestaurant()" style="padding:8px 16px;background:#ec4899;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Meal
                </button>
            </div>
            <div id="opRestaurantsContainer">
                <div style="text-align:center;padding:40px;color:#94a3b8;">
                    <i class="fas fa-utensils" style="font-size:40px;margin-bottom:12px;opacity:0.5;"></i>
                    <p style="margin:0;">No meals planned yet</p>
                </div>
            </div>
        </div>

        <!-- Tab Content: Admissions -->
        <div id="opTabAdmissions" class="op-tab-content" style="padding:24px;display:none;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                <h4 style="margin:0;font-size:15px;color:#1e293b;">Admissions / Tickets</h4>
                <button onclick="addNewAdmission()" style="padding:8px 16px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Admission
                </button>
            </div>
            <div id="opAdmissionsContainer">
                <div style="text-align:center;padding:40px;color:#94a3b8;">
                    <i class="fas fa-ticket-alt" style="font-size:40px;margin-bottom:12px;opacity:0.5;"></i>
                    <p style="margin:0;">No admissions arranged yet</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Operation Notes -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-top:24px;">
        <h3 style="margin:0 0 16px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-sticky-note" style="color:#f59e0b;"></i> Operation Notes
        </h3>
        <textarea id="opNotes" placeholder="Add notes for this operation..." style="width:100%;min-height:100px;padding:12px;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;resize:vertical;box-sizing:border-box;"></textarea>
        <div style="margin-top:12px;display:flex;justify-content:flex-end;">
            <button onclick="saveOperationNotes()" style="padding:10px 20px;background:#f59e0b;color:white;border:none;border-radius:6px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Notes
            </button>
        </div>
    </div>

    <!-- Action Bar -->
    <div style="background:white;border-radius:12px;padding:20px 24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-top:24px;display:flex;justify-content:space-between;align-items:center;">
        <div style="display:flex;gap:12px;">
            <button onclick="updateOperationStatus('confirmed')" class="op-status-btn" data-status="confirmed" style="padding:10px 20px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #f59e0b;background:#fef3c7;color:#92400e;">
                <i class="fas fa-inbox"></i> Receive from OP
            </button>
            <button onclick="updateOperationStatus('processing')" class="op-status-btn" data-status="processing" style="padding:10px 20px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #22c55e;background:white;color:#22c55e;">
                <i class="fas fa-paper-plane"></i> Send to Sales
            </button>
            <button onclick="updateOperationStatus('completed')" class="op-status-btn" data-status="completed" style="padding:10px 20px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #3b82f6;background:white;color:#3b82f6;">
                <i class="fas fa-check-double"></i> Sales Updated
            </button>
        </div>
        <button onclick="saveAllOperationChanges()" style="padding:12px 24px;background:linear-gradient(135deg,#4F46E5,#7c3aed);color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;box-shadow:0 4px 12px rgba(79,70,229,0.3);">
            <i class="fas fa-save"></i> Save All Changes
        </button>
    </div>
</div>

<!-- Arrangement Modal -->
<div class="booking-modal-overlay" id="arrangementModalOverlay" onclick="closeArrangementModal(event)">
    <div class="booking-modal" style="max-width: 600px;" onclick="event.stopPropagation()">
        <div class="booking-modal-header">
            <h3 id="arrangementModalTitle">Arrange Service</h3>
            <button class="modal-close-btn" onclick="closeArrangementModal()">&times;</button>
        </div>
        <div id="arrangementModalContent">
            <!-- Dynamic content -->
        </div>
    </div>
</div>

<style>
    .action-btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s;
        color: white;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    .action-btn.primary { background: #4F46E5; }
    .action-btn.success { background: #28a745; }
    .action-btn.info { background: #17a2b8; }
    .action-btn.warning { background: #fd7e14; }
    
    .action-icons {
        display: flex;
        gap: 8px;
    }
    
    .action-icons button {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;
    }
    
    .action-icons .edit-btn {
        background: #e9ecef;
        color: #495057;
    }
    
    .action-icons .edit-btn:hover {
        background: #4F46E5;
        color: white;
    }
    
    .action-icons .view-btn {
        background: #d4edda;
        color: #28a745;
    }
    
    .action-icons .view-btn:hover {
        background: #28a745;
        color: white;
    }
    
    .booking-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    
    .booking-modal-overlay.show {
        display: flex;
    }
    
    .booking-modal {
        background: white;
        border-radius: 12px;
        padding: 25px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    
    .booking-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
    }
    
    .booking-modal-header h3 {
        margin: 0;
        font-size: 18px;
    }
    
    .modal-close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #6c757d;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #495057;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .modal-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }
    
    .modal-actions button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
    }
    
    .btn-cancel {
        background: #e9ecef;
        color: #495057;
    }
    
    .btn-save {
        background: #4F46E5;
        color: white;
    }
    
    .status-confirmed {
        background: #dcfce7;
        color: #166534;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .status-pending {
        background: #fef3c7;
        color: #92400e;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .status-completed {
        background: #dbeafe;
        color: #1e40af;
        padding: 4px 10px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 500;
    }
    
    /* Tab styles */
    .op-tab:hover {
        background: #f8fafc;
    }
    
    .op-tab.active {
        color: #4F46E5 !important;
        border-bottom-color: #4F46E5 !important;
    }
    
    .op-tab.active span {
        background: #e0e7ff !important;
        color: #4f46e5 !important;
    }
    
    /* Progress item completed state */
    .progress-item.completed {
        background: #dcfce7 !important;
        border-color: #22c55e !important;
    }
    
    .progress-item.completed > div:first-child {
        background: #22c55e !important;
    }
    
    .progress-item.completed i {
        color: white !important;
    }
    
    /* Booking ref link style */
    .booking-ref-link {
        color: #4F46E5;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s;
    }
    
    .booking-ref-link:hover {
        color: #7c3aed;
        text-decoration: underline;
    }
    
    /* Operation status buttons */
    .op-status-btn.active {
        color: white !important;
    }
    
    .op-status-btn[data-status="confirmed"].active {
        background: #f59e0b !important;
    }
    
    .op-status-btn[data-status="processing"].active {
        background: #22c55e !important;
    }
    
    .op-status-btn[data-status="completed"].active {
        background: #3b82f6 !important;
    }
</style>
