﻿<!-- Quotation Summary - Professional Print Design -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>Quotation Summary</h1>
            <span class="quote-id" id="summaryQuoteId"></span>
        </div>
    </div>
    <div class="header-actions">
        <button class="action-btn outline" onclick="togglePrintOptions()">
            <i class="fas fa-cog"></i> Print Options
        </button>
        <button class="action-btn outline" onclick="editCurrentQuotation()">
            <i class="fas fa-edit"></i> Edit
        </button>
        <button class="action-btn outline" onclick="printQuotation()">
            <i class="fas fa-print"></i> Print
        </button>
        <button class="action-btn outline" onclick="downloadPDF()">
            <i class="fas fa-file-pdf"></i> Download PDF
        </button>
        <button class="action-btn success" onclick="confirmBooking()">
            <i class="fas fa-calendar-check"></i> Confirm Booking
        </button>
        <button class="action-btn primary" onclick="finishQuotation()">
            Finished
        </button>
    </div>
</div>

<!-- Print Options Panel -->
<div class="print-options-panel" id="printOptionsPanel" style="display: none;">
    <div class="options-header">
        <h3><i class="fas fa-print"></i> Print Options</h3>
        <button class="close-options" onclick="togglePrintOptions()"><i class="fas fa-times"></i></button>
    </div>
    <div class="options-body">
        <p class="options-desc">Select which sections to include when printing:</p>
        <div class="options-grid">
            <label class="option-checkbox">
                <input type="checkbox" id="optCustomer" checked onchange="togglePrintSection('customerSection', this.checked)">
                <span>Customer Information</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optItinerary" checked onchange="togglePrintSection('itinerarySection', this.checked)">
                <span>Tour Itinerary</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optPricing" checked onchange="togglePrintSection('pricingSection', this.checked)">
                <span>Pricing Table</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optInclusions" checked onchange="togglePrintSection('inclusionsSection', this.checked)">
                <span>Inclusions & Exclusions</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optTerms" checked onchange="togglePrintSection('termsSection', this.checked)">
                <span>Terms & Conditions</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optSignature" checked onchange="togglePrintSection('signatureSection', this.checked)">
                <span>Signature Section</span>
            </label>
        </div>
    </div>
</div>

<!-- Print Preview Container -->
<div class="print-preview-container">
    <div class="print-document" id="printableQuotation">
        
        <!-- Document Header - Side by Side Layout -->
        <div class="doc-header" style="display: flex !important; flex-direction: row !important; justify-content: space-between !important; align-items: flex-start !important;">
            <div class="company-info" style="flex: 1 !important;">
                <div class="company-logo">
                    <img src="../images/Documents.png" alt="More World Tour" style="height: 60px; width: auto;">
                </div>
                <div class="company-details">
                    <p>624. (Magokdong) 20 Magokjungang 5-ro 1-gil, Gangseo-gu Seoul</p>
                    <p>Tel: +82-2-6739-5000 | Fax: +82-6739-5001 | Email: Info@moreworldtour.com</p>
                </div>
            </div>
            <div class="doc-title-section" style="text-align: right !important; flex-shrink: 0 !important;">
                <h1>QUOTATION</h1>
                <div class="doc-meta">
                    <div class="meta-row">
                        <span class="meta-label">Quote No:</span>
                        <span class="meta-value" id="printQuoteNo"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Date:</span>
                        <span class="meta-value" id="printQuoteDate"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Valid Until:</span>
                        <span class="meta-value" id="printValidUntil"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Section -->
        <div class="doc-section" id="customerSection">
            <div class="section-title">
                <span>Customer Information</span>
            </div>
            <div class="customer-grid">
                <div class="customer-col">
                    <p><strong id="printCustomerName"></strong></p>
                    <p id="printCustomerContact"></p>
                    <p id="printCustomerEmail"></p>
                    <p id="printCustomerPhone"></p>
                </div>
                <div class="customer-col">
                    <p><strong>Tour Details</strong></p>
                    <p id="printTourName"></p>
                    <p id="printDestination"></p>
                    <p id="printTravelDates"></p>
                    <p id="printPax"></p>
                </div>
            </div>
        </div>

        <!-- Itinerary Section -->
        <div class="doc-section" id="itinerarySection">
            <div class="section-title">
                <span>Tour Itinerary</span>
            </div>
            <div class="itinerary-list" id="printItinerary">
                <!-- Itinerary days will be populated dynamically -->
            </div>
        </div>

        <!-- Optional Activities Section -->
        <div class="doc-section" id="optionalSection" style="display: none;">
            <div class="section-title">
                <span>Optional Activities</span>
            </div>
            <ul class="optional-list" id="printOptionalActivities">
                <!-- Optional activities will be populated dynamically -->
            </ul>
        </div>

        <!-- Pricing Section -->
        <div class="doc-section pricing-section" id="pricingSection">
            <div class="section-title">
                <span>Pricing by Group Size</span>
            </div>
            <table class="pricing-summary-table">
                <thead>
                    <tr>
                        <th>PAX</th>
                        <th class="text-center">Price/Person (USD)</th>
                        <th class="text-center">SGL Charge</th>
                    </tr>
                </thead>
                <tbody id="printPricing">
                </tbody>
            </table>
        </div>

        <!-- Inclusions & Exclusions -->
        <div class="doc-section two-col-section" id="inclusionsSection">
            <div class="inclusion-col">
                <div class="section-title small">
                    <span><i class="fas fa-check-circle"></i> Inclusions</span>
                </div>
                <ul class="inclusion-list" id="printInclusions">
                    <!-- Will be populated dynamically -->
                </ul>
            </div>
            <div class="exclusion-col">
                <div class="section-title small">
                    <span><i class="fas fa-times-circle"></i> Exclusions</span>
                </div>
                <ul class="exclusion-list" id="printExclusions">
                    <!-- Will be populated dynamically -->
                </ul>
            </div>
        </div>

        <!-- Special Requests / Notes Section -->
        <div class="doc-section" id="notesSection" style="display: none;">
            <div class="section-title small">
                <span>Special Requests / Notes</span>
            </div>
            <div class="notes-content" id="printNotes">
                <!-- Notes will be populated dynamically -->
            </div>
        </div>

        <!-- Terms & Conditions -->
        <div class="doc-section" id="termsSection">
            <div class="section-title small">
                <span>Terms & Conditions</span>
            </div>
            <div class="terms-content" id="printTerms">
                <!-- Will be populated dynamically -->
            </div>
        </div>

        <!-- Footer / Signature Section -->
        <div class="doc-footer" id="signatureSection">
            <div class="footer-content">
                <div class="prepared-by">
                    <p>Prepared by:</p>
                    <p class="signature-line"></p>
                    <p><strong>Karina Wang</strong></p>
                    <p>Sales Manager</p>
                </div>
                <div class="acceptance">
                    <p>Customer Acceptance:</p>
                    <p class="signature-line"></p>
                    <p>Signature & Date</p>
                </div>
            </div>
            <div class="footer-note">
                <p><em>Generated by More World Tour System</em></p>
            </div>
        </div>

    </div>
</div>

<!-- Print Styles will be in CSS -->
