<!-- Quotation by Service - Clean Minimal Design -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>Quotation by Service</h1>
            <span class="quote-id" id="displayQuoteId">QT-2025-0001</span>
        </div>
    </div>
    <div class="header-actions">
        <button class="btn-save" onclick="saveQuotationDraft()">
            <i class="fas fa-save"></i>
            <span>Save</span>
        </button>
        <button class="btn-next" onclick="saveAndShowSummary()">
            <span>Save & Next</span>
            <i class="fas fa-chevron-right"></i>
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="quote-layout">
    <div class="quote-main">
        
        <!-- Section: Basic Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-info-circle"></i>
                <span>Basic Information</span>
            </div>
            <div class="form-grid cols-3">
                <div class="form-group">
                    <label>Quote Number</label>
                    <input type="text" id="quotationNumber" readonly class="readonly-field">
                </div>
                <div class="form-group">
                    <label>Quote Date</label>
                    <input type="date" id="quotationDate" onchange="updateValidUntil()">
                </div>
                <div class="form-group">
                    <label>Valid Until</label>
                    <input type="date" id="validUntil">
                </div>
            </div>
        </div>

        <!-- Section: Customer Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-user"></i>
                <span>Customer Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group">
                    <label>Customer / Company Name <span class="required">*</span></label>
                    <input type="text" id="customerName" placeholder="Enter customer or company name">
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" id="contactPerson" placeholder="Contact person name">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="customerEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="customerPhone" placeholder="+82 10 XXXX XXXX">
                </div>
                <div class="form-group">
                    <label>Nationality</label>
                    <select id="customerNationality">
                        <option value="">Select Nationality</option>
                        <option value="AF">AF - Afghanistan</option>
                        <option value="AR">AR - Argentina</option>
                        <option value="AU">AU - Australia</option>
                        <option value="AT">AT - Austria</option>
                        <option value="BD">BD - Bangladesh</option>
                        <option value="BE">BE - Belgium</option>
                        <option value="BR">BR - Brazil</option>
                        <option value="BN">BN - Brunei</option>
                        <option value="BG">BG - Bulgaria</option>
                        <option value="KH">KH - Cambodia</option>
                        <option value="CA">CA - Canada</option>
                        <option value="CL">CL - Chile</option>
                        <option value="CN">CN - China</option>
                        <option value="CO">CO - Colombia</option>
                        <option value="HR">HR - Croatia</option>
                        <option value="CZ">CZ - Czech Republic</option>
                        <option value="DK">DK - Denmark</option>
                        <option value="EG">EG - Egypt</option>
                        <option value="FI">FI - Finland</option>
                        <option value="FR">FR - France</option>
                        <option value="DE">DE - Germany</option>
                        <option value="GR">GR - Greece</option>
                        <option value="HK">HK - Hong Kong</option>
                        <option value="HU">HU - Hungary</option>
                        <option value="IS">IS - Iceland</option>
                        <option value="IN">IN - India</option>
                        <option value="ID">ID - Indonesia</option>
                        <option value="IR">IR - Iran</option>
                        <option value="IQ">IQ - Iraq</option>
                        <option value="IE">IE - Ireland</option>
                        <option value="IL">IL - Israel</option>
                        <option value="IT">IT - Italy</option>
                        <option value="JP">JP - Japan</option>
                        <option value="JO">JO - Jordan</option>
                        <option value="KZ">KZ - Kazakhstan</option>
                        <option value="KE">KE - Kenya</option>
                        <option value="KW">KW - Kuwait</option>
                        <option value="LA">LA - Laos</option>
                        <option value="LV">LV - Latvia</option>
                        <option value="LB">LB - Lebanon</option>
                        <option value="LT">LT - Lithuania</option>
                        <option value="LU">LU - Luxembourg</option>
                        <option value="MO">MO - Macau</option>
                        <option value="MY">MY - Malaysia</option>
                        <option value="MV">MV - Maldives</option>
                        <option value="MX">MX - Mexico</option>
                        <option value="MN">MN - Mongolia</option>
                        <option value="MA">MA - Morocco</option>
                        <option value="MM">MM - Myanmar</option>
                        <option value="NP">NP - Nepal</option>
                        <option value="NL">NL - Netherlands</option>
                        <option value="NZ">NZ - New Zealand</option>
                        <option value="NG">NG - Nigeria</option>
                        <option value="NO">NO - Norway</option>
                        <option value="OM">OM - Oman</option>
                        <option value="PK">PK - Pakistan</option>
                        <option value="PA">PA - Panama</option>
                        <option value="PE">PE - Peru</option>
                        <option value="PH">PH - Philippines</option>
                        <option value="PL">PL - Poland</option>
                        <option value="PT">PT - Portugal</option>
                        <option value="QA">QA - Qatar</option>
                        <option value="RO">RO - Romania</option>
                        <option value="RU">RU - Russia</option>
                        <option value="SA">SA - Saudi Arabia</option>
                        <option value="RS">RS - Serbia</option>
                        <option value="SG">SG - Singapore</option>
                        <option value="SK">SK - Slovakia</option>
                        <option value="SI">SI - Slovenia</option>
                        <option value="ZA">ZA - South Africa</option>
                        <option value="KR">KR - South Korea</option>
                        <option value="ES">ES - Spain</option>
                        <option value="LK">LK - Sri Lanka</option>
                        <option value="SE">SE - Sweden</option>
                        <option value="CH">CH - Switzerland</option>
                        <option value="TW">TW - Taiwan</option>
                        <option value="TH">TH - Thailand</option>
                        <option value="TR">TR - Turkey</option>
                        <option value="UA">UA - Ukraine</option>
                        <option value="AE">AE - United Arab Emirates</option>
                        <option value="GB">GB - United Kingdom</option>
                        <option value="US">US - United States</option>
                        <option value="UY">UY - Uruguay</option>
                        <option value="UZ">UZ - Uzbekistan</option>
                        <option value="VE">VE - Venezuela</option>
                        <option value="VN">VN - Vietnam</option>
                        <option value="YE">YE - Yemen</option>
                        <option value="ZW">ZW - Zimbabwe</option>
                        <option value="AL">AL - Albania</option>
                        <option value="DZ">DZ - Algeria</option>
                        <option value="AO">AO - Angola</option>
                        <option value="AM">AM - Armenia</option>
                        <option value="AZ">AZ - Azerbaijan</option>
                        <option value="BH">BH - Bahrain</option>
                        <option value="BY">BY - Belarus</option>
                        <option value="BA">BA - Bosnia</option>
                        <option value="BW">BW - Botswana</option>
                        <option value="CY">CY - Cyprus</option>
                        <option value="EE">EE - Estonia</option>
                        <option value="ET">ET - Ethiopia</option>
                        <option value="GE">GE - Georgia</option>
                        <option value="GH">GH - Ghana</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Section: Service Details -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-concierge-bell"></i>
                <span>Service Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group full-width">
                    <label>Service Name <span class="required">*</span></label>
                    <input type="text" id="tourName" placeholder="e.g., Airport Transfer, City Tour, Hotel Booking">
                </div>
                <div class="form-group">
                    <label>Service Type</label>
                    <select id="serviceType">
                        <option value="">Select type</option>
                        <option value="transfer">Airport Transfer</option>
                        <option value="hotel">Hotel Only</option>
                        <option value="tour">Day Tour</option>
                        <option value="transport">Transportation</option>
                        <option value="guide">Guide Service</option>
                        <option value="ticket">Ticket / Admission</option>
                        <option value="package">Custom Package</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Destination</label>
                    <input type="text" id="destination" placeholder="e.g., Seoul, Busan, Jeju Island">
                </div>
                <div class="form-group">
                    <label>Service Date</label>
                    <input type="date" id="serviceDate">
                </div>
                <div class="form-group">
                    <label>Number of Passengers</label>
                    <div class="input-with-btn">
                        <input type="number" id="paxCount" value="2" min="1" max="100">
                        <span class="input-suffix">PAX</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Service Items -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-list-ul"></i>
                <span>Service Items</span>
                <button type="button" class="btn-add-item" onclick="addServiceItem()">
                    <i class="fas fa-plus"></i> Add Item
                </button>
            </div>
            
            <div class="service-items-container" id="serviceItemsContainer">
                <!-- Service Item 1 -->
                <div class="service-item" data-item="1">
                    <div class="service-item-header">
                        <span class="item-number">Item 1</span>
                        <button type="button" class="btn-remove-item" onclick="removeServiceItem(this)" title="Remove">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    <div class="service-item-body">
                        <div class="form-grid cols-4">
                            <div class="form-group col-span-2">
                                <label>Description</label>
                                <input type="text" class="item-description" placeholder="Service description">
                            </div>
                            <div class="form-group">
                                <label>Quantity</label>
                                <input type="number" class="item-qty" value="1" min="1" oninput="calculateServiceTotal()">
                            </div>
                            <div class="form-group">
                                <label>Unit Price (USD)</label>
                                <input type="number" class="item-price" placeholder="0.00" step="0.01" oninput="calculateServiceTotal()">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Pricing Summary -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-calculator"></i>
                <span>Pricing Summary</span>
            </div>
            <div class="pricing-summary-box">
                <div class="summary-row">
                    <span class="summary-label">Subtotal</span>
                    <span class="summary-value" id="subtotalAmount">$0.00</span>
                </div>
                <div class="summary-row optional-row" id="handlingFeeRow" style="display: none;">
                    <span class="summary-label">Handling Fee</span>
                    <div class="summary-input-group">
                        <input type="number" id="handlingFeePercent" value="0" min="0" max="100" step="0.1" onchange="calculateServiceTotal()">
                        <span>%</span>
                    </div>
                    <span class="summary-value" id="handlingFeeAmount">$0.00</span>
                </div>
                <div class="summary-row optional-row" id="discountRow" style="display: none;">
                    <span class="summary-label">Discount</span>
                    <div class="summary-input-group">
                        <input type="number" id="discountPercent" value="0" min="0" max="100" onchange="calculateServiceTotal()">
                        <span>%</span>
                    </div>
                    <span class="summary-value discount" id="discountAmount">-$0.00</span>
                </div>
                <div class="summary-row optional-row" id="taxRow" style="display: none;">
                    <span class="summary-label">Tax</span>
                    <div class="summary-input-group">
                        <input type="number" id="taxPercent" value="0" min="0" max="100" onchange="calculateServiceTotal()">
                        <span>%</span>
                    </div>
                    <span class="summary-value" id="taxAmount">$0.00</span>
                </div>
                <div class="summary-row total">
                    <span class="summary-label">Grand Total (USD)</span>
                    <span class="summary-value" id="grandTotalUSD">$0.00</span>
                </div>
                <div class="summary-row highlight">
                    <span class="summary-label">Per Person (<span id="paxDisplay">2</span> PAX)</span>
                    <span class="summary-value" id="perPersonUSD">$0.00</span>
                </div>
            </div>
            
            <!-- Optional Fee Toggles -->
            <div class="fee-toggles">
                <label class="toggle-option">
                    <input type="checkbox" id="toggleHandlingFee" onchange="toggleFeeRow('handlingFeeRow', this.checked)">
                    <span>Handling Fee</span>
                </label>
                <label class="toggle-option">
                    <input type="checkbox" id="toggleDiscount" onchange="toggleFeeRow('discountRow', this.checked)">
                    <span>Discount</span>
                </label>
                <label class="toggle-option">
                    <input type="checkbox" id="toggleTax" onchange="toggleFeeRow('taxRow', this.checked)">
                    <span>Tax</span>
                </label>
            </div>
        </div>

        <!-- Section: Notes & Terms -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-sticky-note"></i>
                <span>Notes & Terms</span>
            </div>
            <div class="form-grid cols-1">
                <div class="form-group">
                    <label>Additional Notes</label>
                    <textarea id="notes" rows="3" placeholder="Additional notes or special requests..."></textarea>
                </div>
                <div class="form-group">
                    <label>Terms & Conditions</label>
                    <textarea id="termsConditions" rows="4">• 50% deposit required upon confirmation
• Balance payment due 7 days before service date
• Cancellation charges apply as per company policy
• Prices subject to availability at time of booking</textarea>
                </div>
            </div>
        </div>

    </div>
</div>

<style>
/* Service Items Styling */
.service-items-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.service-item {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
}

.service-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f1f5f9;
    border-bottom: 1px solid #e2e8f0;
}

.item-number {
    font-weight: 600;
    color: var(--primary-blue);
    font-size: 14px;
}

.btn-remove-item {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 6px;
    border-radius: 4px;
    transition: all 0.2s;
}

.btn-remove-item:hover {
    color: #ef4444;
    background: #fee2e2;
}

.service-item-body {
    padding: 16px;
}

.btn-add-item {
    margin-left: auto;
    background: var(--light-blue);
    color: var(--primary-blue);
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
}

.btn-add-item:hover {
    background: var(--primary-blue);
    color: white;
}

/* Pricing Summary Box */
.pricing-summary-box {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e2e8f0;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row.total {
    border-top: 2px solid var(--primary-blue);
    margin-top: 10px;
    padding-top: 16px;
}

.summary-row.total .summary-label,
.summary-row.total .summary-value {
    font-size: 18px;
    font-weight: 700;
    color: var(--primary-blue);
}

.summary-row.highlight {
    background: var(--light-blue);
    margin: 10px -20px -20px -20px;
    padding: 16px 20px;
    border-radius: 0 0 8px 8px;
}

.summary-row.highlight .summary-label,
.summary-row.highlight .summary-value {
    font-weight: 600;
    color: var(--primary-blue);
}

.summary-label {
    font-size: 14px;
    color: #64748b;
}

.summary-value {
    font-size: 16px;
    font-weight: 600;
    color: #1e293b;
}

.summary-value.discount {
    color: #ef4444;
}

.summary-input-group {
    display: flex;
    align-items: center;
    gap: 4px;
}

.summary-input-group input {
    width: 60px;
    padding: 6px 10px;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}

.exchange-rate-note {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    padding: 12px 16px;
    background: #fffbeb;
    border: 1px solid #fcd34d;
    border-radius: 6px;
    font-size: 13px;
    color: #92400e;
}

.inline-input {
    width: 80px;
    padding: 4px 8px;
    border: 1px solid #fcd34d;
    border-radius: 4px;
    text-align: center;
    background: white;
}

/* Grid Helpers */
.cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.col-span-2 {
    grid-column: span 2;
}

/* Input suffix */
.input-suffix {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    font-size: 13px;
    font-weight: 500;
}

.input-with-btn {
    position: relative;
}

.input-with-btn input {
    padding-right: 50px;
}

/* Fee Toggles */
.fee-toggles {
    display: flex;
    gap: 24px;
    margin-top: 16px;
    padding: 12px 16px;
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.toggle-option {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 13px;
    color: #64748b;
}

.toggle-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-blue);
}

.toggle-option:hover {
    color: var(--primary-blue);
}

.optional-row {
    background: #f0f9ff;
    margin: 0 -20px;
    padding: 10px 20px;
}
</style>
