<!-- Quotation Service Summary - Professional Print Design -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>Service Quotation</h1>
            <span class="quote-id" id="summaryQuoteId"></span>
        </div>
    </div>
    <div class="header-actions">
        <button class="action-btn outline" onclick="togglePrintOptions()">
            <i class="fas fa-cog"></i> Print Options
        </button>
        <button class="action-btn outline" onclick="editServiceQuotation()">
            <i class="fas fa-edit"></i> Edit
        </button>
        <button class="action-btn outline" onclick="printQuotation()">
            <i class="fas fa-print"></i> Print
        </button>
        <button class="action-btn outline" onclick="downloadPDF()">
            <i class="fas fa-file-pdf"></i> Download PDF
        </button>
        <button class="action-btn success" onclick="confirmBooking()">
            <i class="fas fa-calendar-check"></i> Confirm Booking
        </button>
        <button class="action-btn primary" onclick="finishQuotation()">
            <i class="fas fa-check-circle"></i> Finished
        </button>
    </div>
</div>

<!-- Print Options Panel -->
<div class="print-options-panel" id="printOptionsPanel" style="display: none;">
    <div class="options-header">
        <h3><i class="fas fa-print"></i> Print Options</h3>
        <button class="close-options" onclick="togglePrintOptions()"><i class="fas fa-times"></i></button>
    </div>
    <div class="options-body">
        <p class="options-desc">Select which sections to include when printing:</p>
        <div class="options-grid">
            <label class="option-checkbox">
                <input type="checkbox" id="optServiceItems" checked onchange="togglePrintSection('serviceItemsSection', this.checked)">
                <span>Service Items</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optPricing" checked onchange="togglePrintSection('pricingSection', this.checked)">
                <span>Pricing Summary</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optNotes" checked onchange="togglePrintSection('notesSection', this.checked)">
                <span>Notes</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optTerms" checked onchange="togglePrintSection('termsSection', this.checked)">
                <span>Terms & Conditions</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optPayment" onchange="togglePrintSection('paymentSection', this.checked)">
                <span>Payment Information</span>
            </label>
            <label class="option-checkbox">
                <input type="checkbox" id="optSignature" checked onchange="togglePrintSection('signatureSection', this.checked)">
                <span>Signature Section</span>
            </label>
        </div>
    </div>
</div>

<!-- Print Preview Container -->
<div class="print-preview-container">
    <div class="print-document" id="printableQuotation">
        
        <!-- Document Header -->
        <div class="doc-header">
            <div class="company-info">
                <div class="company-logo">
                    <i class="fas fa-globe-asia"></i>
                    <span>TOURIX</span>
                </div>
                <div class="company-details">
                    <p>123 Travel Street, Seoul 06164, South Korea</p>
                    <p>Tel: +82 2 123 4567 | Email: info@tourix.com</p>
                    <p>Business License: 123-45-67890</p>
                </div>
            </div>
            <div class="doc-title-section">
                <h1>SERVICE QUOTATION</h1>
                <div class="doc-meta">
                    <div class="meta-row">
                        <span class="meta-label">Quote No:</span>
                        <span class="meta-value" id="printQuoteNo"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Date:</span>
                        <span class="meta-value" id="printQuoteDate"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Valid Until:</span>
                        <span class="meta-value" id="printValidUntil"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Section -->
        <div class="doc-section">
            <div class="section-title">
                <span>Customer Information</span>
            </div>
            <div class="customer-grid">
                <div class="customer-col">
                    <p><strong id="printCustomerName"></strong></p>
                    <p id="printNationality"></p>
                    <p id="printCustomerEmail"></p>
                    <p id="printCustomerPhone"></p>
                </div>
                <div class="customer-col">
                    <p><strong>Service Details</strong></p>
                    <p id="printServiceType"></p>
                    <p id="printServiceDates"></p>
                    <p id="printPax"></p>
                </div>
            </div>
        </div>

        <!-- Service Items Section -->
        <div class="doc-section" id="serviceItemsSection">
            <div class="section-title">
                <span>Service Details</span>
            </div>
            <table class="service-items-table">
                <thead>
                    <tr>
                        <th class="item-no">#</th>
                        <th class="item-desc">Description</th>
                        <th class="text-center">Qty</th>
                        <th class="text-right">Unit Price</th>
                        <th class="text-right">Amount</th>
                    </tr>
                </thead>
                <tbody id="printServiceItems">
                    <!-- Service items will be populated dynamically -->
                </tbody>
            </table>
        </div>

        <!-- Pricing Summary Section -->
        <div class="doc-section pricing-section" id="pricingSection">
            <div class="section-title">
                <span>Pricing Summary</span>
            </div>
            <div class="pricing-breakdown">
                <table class="pricing-detail-table">
                    <tbody>
                        <tr class="subtotal-row">
                            <td>Subtotal</td>
                            <td class="text-right" id="printSubtotal">$0.00</td>
                        </tr>
                        <tr class="fee-row" id="printSglRow" style="display: none;">
                            <td>SGL Supplement (<span id="printSglCount">0</span> room × $<span id="printSglRate">0</span>)</td>
                            <td class="text-right" id="printSglTotal">$0.00</td>
                        </tr>
                        <tr class="fee-row" id="printHandlingRow" style="display: none;">
                            <td>Handling Fee (<span id="printHandlingPercent">0</span>%)</td>
                            <td class="text-right" id="printHandlingAmount">$0.00</td>
                        </tr>
                        <tr class="fee-row" id="printDiscountRow" style="display: none;">
                            <td>Discount (<span id="printDiscountPercent">0</span>%)</td>
                            <td class="text-right discount" id="printDiscountAmount">-$0.00</td>
                        </tr>
                        <tr class="fee-row" id="printTaxRow" style="display: none;">
                            <td>Tax (<span id="printTaxPercent">0</span>%)</td>
                            <td class="text-right" id="printTaxAmount">$0.00</td>
                        </tr>
                        <tr class="grand-total-row">
                            <td><strong>Grand Total (USD)</strong></td>
                            <td class="text-right"><strong id="printGrandTotal">$0.00</strong></td>
                        </tr>
                        <tr class="per-person-row">
                            <td>Per Person (<span id="printPaxCount">1</span> pax)</td>
                            <td class="text-right" id="printPerPerson">$0.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Notes Section -->
        <div class="doc-section" id="notesSection" style="display: none;">
            <div class="section-title small">
                <span><i class="fas fa-sticky-note"></i> Notes</span>
            </div>
            <div class="notes-content" id="printNotes">
            </div>
        </div>

        <!-- Terms & Conditions -->
        <div class="doc-section" id="termsSection">
            <div class="section-title small">
                <span>Terms & Conditions</span>
            </div>
            <div class="terms-content" id="printTerms">
                <ol>
                    <li>50% deposit required upon confirmation</li>
                    <li>Full payment due 7 days before service date</li>
                    <li>Cancellation policy applies as per company terms</li>
                    <li>Prices are in USD and subject to change</li>
                    <li>This quotation is valid for 30 days</li>
                </ol>
            </div>
        </div>

        <!-- Payment Information (Optional - controlled by print options) -->
        <div class="doc-section" id="paymentSection" style="display: none;">
            <div class="section-title small">
                <span><i class="fas fa-credit-card"></i> Payment Information</span>
            </div>
            <div class="payment-info">
                <div class="payment-grid">
                    <div class="payment-col">
                        <p><strong>Bank Transfer</strong></p>
                        <p>Bank: Korea Exchange Bank</p>
                        <p>Account: 123-456-789012</p>
                        <p>Swift: KOEXKRSE</p>
                    </div>
                    <div class="payment-col">
                        <p><strong>Other Methods</strong></p>
                        <p>PayPal: payments@tourix.com</p>
                        <p>Credit Card: Contact us</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer / Signature Section -->
        <div class="doc-footer" id="signatureSection">
            <div class="footer-content">
                <div class="prepared-by">
                    <p>Prepared by:</p>
                    <p class="signature-line"></p>
                    <p><strong>Karina Wang</strong></p>
                    <p>Sales Manager</p>
                </div>
                <div class="acceptance">
                    <p>Customer Acceptance:</p>
                    <p class="signature-line"></p>
                    <p>Signature & Date</p>
                </div>
            </div>
            <div class="footer-note">
                <p>Thank you for choosing TOURIX. We look forward to serving you!</p>
            </div>
        </div>

    </div>
</div>

<style>
/* Print Options Panel */
.print-options-panel {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    margin: 0 auto 20px;
    max-width: 900px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden;
}

.options-header {
    background: #f8fafc;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e5e7eb;
}

.options-header h3 {
    margin: 0;
    font-size: 16px;
    color: #1e40af;
}

.options-header h3 i {
    margin-right: 8px;
}

.close-options {
    background: none;
    border: none;
    font-size: 18px;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
}

.close-options:hover {
    color: #1f2937;
}

.options-body {
    padding: 20px;
}

.options-desc {
    margin: 0 0 15px;
    color: #6b7280;
    font-size: 14px;
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.option-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.option-checkbox:hover {
    background: #eff6ff;
    border-color: #93c5fd;
}

.option-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #1e40af;
}

.option-checkbox span {
    font-size: 14px;
    color: #374151;
}

@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media print {
    .print-options-panel {
        display: none !important;
    }
}

/* Service Items Table */
.service-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.service-items-table th,
.service-items-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.service-items-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #374151;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.service-items-table th.item-no {
    width: 50px;
}

.service-items-table th.item-desc {
    width: 40%;
}

.service-items-table tbody tr:hover {
    background: #f9fafb;
}

.service-items-table .text-center {
    text-align: center;
}

.service-items-table .text-right {
    text-align: right;
}

/* Pricing Detail Table */
.pricing-breakdown {
    max-width: 400px;
    margin-left: auto;
    margin-top: 20px;
}

.pricing-detail-table {
    width: 100%;
    border-collapse: collapse;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.pricing-detail-table td {
    padding: 10px 15px;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
}

.pricing-detail-table .text-right {
    text-align: right;
    font-weight: 600;
}

.pricing-detail-table .subtotal-row td {
    background: #f8fafc;
    font-size: 14px;
    color: #374151;
}

.pricing-detail-table .fee-row td {
    color: #6b7280;
    font-size: 13px;
}

.pricing-detail-table .discount {
    color: #059669;
}

.pricing-detail-table .grand-total-row td {
    background: #1e40af;
    color: white;
    font-size: 16px;
    font-weight: 700;
}

.pricing-detail-table .per-person-row td {
    background: #eff6ff;
    color: #1e40af;
    font-weight: 600;
    font-size: 14px;
}

/* Notes Content */
.notes-content {
    padding: 15px;
    background: #fffbeb;
    border-left: 4px solid #f59e0b;
    border-radius: 4px;
    font-style: italic;
    color: #92400e;
}

/* Payment Info */
.payment-info {
    padding: 15px;
    background: #f0f9ff;
    border-radius: 8px;
}

.payment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.payment-col p {
    margin: 5px 0;
    font-size: 14px;
    color: #374151;
}

.payment-col p strong {
    color: #1e40af;
}

@media print {
    .print-options-panel {
        display: none !important;
    }
    
    .service-items-table th {
        background: #f3f4f6 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .pricing-detail-table {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif !important;
    }
    
    .pricing-detail-table td {
        font-size: 12pt !important;
    }
    
    .pricing-detail-table .grand-total-row td {
        background: #1e40af !important;
        color: white !important;
        font-size: 14pt !important;
        font-weight: 700 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .pricing-detail-table .per-person-row td {
        background: #eff6ff !important;
        color: #1e40af !important;
        font-weight: 600 !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
    
    .pricing-detail-table .subtotal-row td {
        background: #f8fafc !important;
        -webkit-print-color-adjust: exact !important;
        print-color-adjust: exact !important;
    }
}
</style>
