﻿<!-- Quotation Summary - Professional Print Design -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>Quotation Summary</h1>
            <span class="quote-id" id="summaryQuoteId"></span>
        </div>
    </div>
    <div class="header-actions">
        <button class="action-btn outline" onclick="editCurrentQuotation()">
            <i class="fas fa-edit"></i> Edit
        </button>
        <button class="action-btn outline" onclick="printQuotation()">
            <i class="fas fa-print"></i> Print
        </button>
        <button class="action-btn outline" onclick="downloadPDF()">
            <i class="fas fa-file-pdf"></i> Download PDF
        </button>
        <button class="action-btn success" onclick="confirmBooking()">
            <i class="fas fa-calendar-check"></i> Confirm Booking
        </button>
        <button class="action-btn primary" onclick="finishQuotation()">
            <i class="fas fa-check-circle"></i> Finished
        </button>
    </div>
</div>

<!-- Print Preview Container -->
<div class="print-preview-container">
    <div class="print-document" id="printableQuotation">
        
        <!-- Document Header -->
        <div class="doc-header">
            <div class="company-info">
                <div class="company-logo">
                    <i class="fas fa-globe-asia"></i>
                    <span>TOURIX</span>
                </div>
                <div class="company-details">
                    <p>123 Travel Street, Bangkok 10110, Thailand</p>
                    <p>Tel: +66 2 123 4567 | Email: info@tourix.com</p>
                    <p>TAT License: 11/12345</p>
                </div>
            </div>
            <div class="doc-title-section">
                <h1>QUOTATION</h1>
                <div class="doc-meta">
                    <div class="meta-row">
                        <span class="meta-label">Quote No:</span>
                        <span class="meta-value" id="printQuoteNo"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Date:</span>
                        <span class="meta-value" id="printQuoteDate"></span>
                    </div>
                    <div class="meta-row">
                        <span class="meta-label">Valid Until:</span>
                        <span class="meta-value" id="printValidUntil"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Customer Section -->
        <div class="doc-section">
            <div class="section-title">
                <span>Customer Information</span>
            </div>
            <div class="customer-grid">
                <div class="customer-col">
                    <p><strong id="printCustomerName"></strong></p>
                    <p id="printCustomerContact"></p>
                    <p id="printCustomerEmail"></p>
                    <p id="printCustomerPhone"></p>
                </div>
                <div class="customer-col">
                    <p><strong>Tour Details</strong></p>
                    <p id="printTourName"></p>
                    <p id="printDestination"></p>
                    <p id="printTravelDates"></p>
                    <p id="printPax"></p>
                </div>
            </div>
        </div>

        <!-- Itinerary Section -->
        <div class="doc-section">
            <div class="section-title">
                <span>Tour Itinerary</span>
            </div>
            <div class="itinerary-list" id="printItinerary">
                <!-- Itinerary days will be populated dynamically -->
            </div>
        </div>

        <!-- Pricing Section -->
        <div class="doc-section pricing-section">
            <div class="section-title">
                <span>Pricing by Group Size</span>
            </div>
            <table class="pricing-summary-table">
                <thead>
                    <tr>
                        <th>PAX</th>
                        <th class="text-center">Price/Person (USD)</th>
                        <th class="text-right">SGL Charge</th>
                    </tr>
                </thead>
                <tbody id="printPricing">
                </tbody>
            </table>
            <p class="pricing-note">* Prices include profit margin. Exchange rate: 1 USD = 1,350 KRW</p>
        </div>

        <!-- Inclusions & Exclusions -->
        <div class="doc-section two-col-section">
            <div class="inclusion-col">
                <div class="section-title small">
                    <span><i class="fas fa-check-circle"></i> Inclusions</span>
                </div>
                <ul class="inclusion-list">
                    <li>Accommodation as per itinerary</li>
                    <li>Meals as specified (B=Breakfast, L=Lunch, D=Dinner)</li>
                    <li>Air-conditioned transportation</li>
                    <li>English speaking guide</li>
                    <li>Entrance fees to all attractions</li>
                    <li>Airport transfers</li>
                </ul>
            </div>
            <div class="exclusion-col">
                <div class="section-title small">
                    <span><i class="fas fa-times-circle"></i> Exclusions</span>
                </div>
                <ul class="exclusion-list">
                    <li>International airfare</li>
                    <li>Travel insurance</li>
                    <li>Personal expenses</li>
                    <li>Tips and gratuities</li>
                    <li>Meals not mentioned</li>
                    <li>Optional activities</li>
                </ul>
            </div>
        </div>

        <!-- Terms & Conditions -->
        <div class="doc-section">
            <div class="section-title small">
                <span>Terms & Conditions</span>
            </div>
            <div class="terms-content">
                <ol>
                    <li>50% deposit required upon confirmation</li>
                    <li>Full payment due 14 days before departure</li>
                    <li>Cancellation policy applies as per company terms</li>
                    <li>Prices subject to change based on availability</li>
                    <li>This quotation is valid for 30 days</li>
                </ol>
            </div>
        </div>

        <!-- Footer -->
        <div class="doc-footer">
            <div class="footer-content">
                <div class="prepared-by">
                    <p>Prepared by:</p>
                    <p class="signature-line"></p>
                    <p><strong>Karina Wang</strong></p>
                    <p>Sales Manager</p>
                </div>
                <div class="acceptance">
                    <p>Customer Acceptance:</p>
                    <p class="signature-line"></p>
                    <p>Signature & Date</p>
                </div>
            </div>
            <div class="footer-note">
                <p>Thank you for choosing TOURIX. We look forward to serving you!</p>
            </div>
        </div>

    </div>
</div>

<!-- Print Styles will be in CSS -->
