<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURIX - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="quotation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Supabase Client Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <i class="fas fa-plane-departure"></i>
            <span>TOURIX</span>
        </div>
        
        <div class="user-profile">
            <img src="https://ui-avatars.com/api/?name=Karina+Wang&background=4F46E5&color=fff" alt="User Avatar">
            <div class="user-info">
                <h4>Karina Wang</h4>
                <p>karina.w@gmail.com</p>
            </div>
            <i class="fas fa-chevron-down"></i>
        </div>

        <div class="search-sidebar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Type to search...">
        </div>

        <nav class="nav-menu">
            <a href="#" class="nav-item active" data-page="dashboard">
                <i class="fas fa-th-large"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item" data-page="quotations">
                <i class="fas fa-file-invoice"></i>
                <span>Quotations</span>
            </a>
            <a href="#" class="nav-item" data-page="booking">
                <i class="fas fa-calendar-check"></i>
                <span>Booking</span>
            </a>
            
            <!-- Operation Menu with Submenu -->
            <div class="nav-item-group">
                <a href="#" class="nav-item has-submenu" onclick="toggleSubmenu(event, 'operationSubmenu')">
                    <i class="fas fa-cogs"></i>
                    <span>Operation</span>
                    <i class="fas fa-chevron-down submenu-arrow"></i>
                </a>
                <div class="submenu" id="operationSubmenu">
                    <a href="#" class="nav-item submenu-item" data-page="operation">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Timeline</span>
                    </a>
                    <a href="#" class="nav-item submenu-item" data-page="operation-arrangement">
                        <i class="fas fa-tasks"></i>
                        <span>Arrangement</span>
                    </a>
                </div>
            </div>
            
            <a href="#" class="nav-item" data-page="tour-product">
                <i class="fas fa-map-marked-alt"></i>
                <span>Tour Product</span>
            </a>
            <a href="#" class="nav-item" data-page="financial">
                <i class="fas fa-dollar-sign"></i>
                <span>Financial</span>
            </a>
            <a href="#" class="nav-item" data-page="directory">
                <i class="fas fa-address-book"></i>
                <span>Directory</span>
            </a>
        </nav>

        <div class="sidebar-footer">
            <div class="dark-mode-toggle">
                <i class="fas fa-moon"></i>
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
            </div>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Log Out</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <h1>Dashboard</h1>
                <p class="breadcrumb">Overview / Dashboard</p>
            </div>
            <div class="header-right">
                <div class="header-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search bookings, tours, customers...">
                </div>
                <button class="icon-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </button>
                <button class="icon-btn">
                    <i class="fas fa-envelope"></i>
                    <span class="badge">3</span>
                </button>
                <div class="date-display">
                    <i class="far fa-calendar"></i>
                    <span id="currentDate">December 23, 2025</span>
                </div>
            </div>
        </header>

        <!-- Dynamic Content Area -->
        <div class="dashboard-content" id="contentArea">
            <!-- Content will be loaded dynamically -->
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <p>Loading...</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Supabase Configuration -->
    <script src="config/supabase-config.js"></script>
    <script src="config/database.js"></script>
    
    <!-- Main Application Script -->
    <script src="script.js"></script>
</body>
</html>
