<!-- Invoice Editor Page -->
<div class="page-container">
    <!-- Page Header -->
    <div class="page-header" style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;">
        <div>
            <h2 style="display:flex;align-items:center;gap:10px;margin:0 0 8px 0;font-size:24px;color:#1e293b;">
                <i class="fas fa-file-invoice-dollar" style="color:#3b82f6;"></i> 
                Invoice Editor
            </h2>
            <p style="color:#64748b;margin:0;">Create and manage invoices with revision history</p>
        </div>
        <div style="display:flex;gap:10px;">
            <button onclick="goBackFromInvoice()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-arrow-left"></i> Back
            </button>
            <button onclick="openReferenceQuotation()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#8b5cf6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-file-alt"></i> Reference Quotation
            </button>
            <button onclick="saveInvoice()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#22c55e;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-save"></i> Save Invoice
            </button>
            <button onclick="printCurrentInvoice()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div style="display:grid;grid-template-columns:1fr 320px;gap:24px;">
        
        <!-- Invoice Form -->
        <div style="display:flex;flex-direction:column;gap:24px;">
            
            <!-- Company & Invoice Info -->
            <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;">
                    <div>
                        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                            <i class="fas fa-building" style="color:#3b82f6;"></i> Company Info
                        </h3>
                        <div style="display:grid;gap:16px;">
                            <div>
                                <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Company Logo</label>
                                <img src="../images/Documents.png" alt="More World Tour" style="height: 50px; width: auto; margin-bottom: 10px;">
                            </div>
                            <div>
                                <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Company Name</label>
                                <input type="text" id="inv_companyName" value="More World Tour" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:16px;font-weight:700;color:#3b82f6;">
                            </div>
                            <div>
                                <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Company Address</label>
                                <textarea id="inv_companyAddress" rows="3" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;resize:none;">624. (Magokdong) 20 Magokjungang 5-ro 1-gil,
Gangseo-gu Seoul, Republic of Korea</textarea>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                            <i class="fas fa-file-alt" style="color:#8b5cf6;"></i> Invoice Details
                        </h3>
                        <div style="display:grid;gap:16px;">
                            <div>
                                <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Invoice Number</label>
                                <input type="text" id="inv_number" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                            </div>
                            <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;">
                                <div>
                                    <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Invoice Date</label>
                                    <input type="date" id="inv_date" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                                </div>
                                <div>
                                    <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Due Date</label>
                                    <input type="date" id="inv_dueDate" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bill To -->
            <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-user" style="color:#22c55e;"></i> Bill To
                </h3>
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Customer / Company Name</label>
                        <input type="text" id="inv_billTo" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Email</label>
                        <input type="email" id="inv_email" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div style="grid-column:span 2;">
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Address</label>
                        <textarea id="inv_address" rows="2" placeholder="Customer address..." style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;resize:none;"></textarea>
                    </div>
                </div>
            </div>

            <!-- Tour / Booking Details -->
            <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-map-marked-alt" style="color:#f59e0b;"></i> Booking Details
                </h3>
                <div style="display:grid;grid-template-columns:1fr 1fr 1fr 1fr;gap:16px;">
                    <div style="grid-column:span 2;">
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Tour Name</label>
                        <input type="text" id="inv_tourName" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Booking Ref</label>
                        <input type="text" id="inv_bookingRef" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">PAX</label>
                        <input type="text" id="inv_pax" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Travel Start</label>
                        <input type="date" id="inv_travelStart" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div>
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Travel End</label>
                        <input type="date" id="inv_travelEnd" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                    <div style="grid-column:span 2;">
                        <label style="display:block;font-size:12px;text-transform:uppercase;color:#64748b;margin-bottom:6px;">Nationality</label>
                        <input type="text" id="inv_nationality" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;">
                    </div>
                </div>
            </div>

            <!-- Invoice Items -->
            <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
                    <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                        <i class="fas fa-list" style="color:#8b5cf6;"></i> Invoice Items
                    </h3>
                    <button onclick="addInvItem()" style="padding:10px 16px;background:#8b5cf6;color:white;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                        <i class="fas fa-plus"></i> Add Item
                    </button>
                </div>
                
                <!-- Items Header -->
                <div style="display:grid;grid-template-columns:1fr 120px 100px 120px 50px;gap:12px;padding:12px 16px;background:#f8fafc;border-radius:8px;margin-bottom:12px;font-size:12px;font-weight:600;color:#64748b;text-transform:uppercase;">
                    <span>Description</span>
                    <span style="text-align:center;">Qty</span>
                    <span style="text-align:right;">Unit Price</span>
                    <span style="text-align:right;">Amount</span>
                    <span></span>
                </div>
                
                <!-- Items Container -->
                <div id="inv_itemsContainer" style="display:flex;flex-direction:column;gap:12px;">
                    <!-- Items will be added here -->
                </div>
                
                <!-- Totals -->
                <div style="margin-top:24px;padding-top:20px;border-top:2px solid #e5e7eb;">
                    <div style="display:flex;justify-content:flex-end;">
                        <div style="width:300px;display:grid;gap:12px;">
                            <div style="display:flex;justify-content:space-between;align-items:center;">
                                <span style="color:#64748b;">Subtotal:</span>
                                <span id="inv_subtotal" style="font-weight:600;font-size:16px;">$0.00</span>
                            </div>
                            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;">
                                <span style="color:#64748b;">Discount:</span>
                                <div style="display:flex;align-items:center;gap:8px;">
                                    <input type="number" id="inv_discount" value="0" min="0" style="width:80px;padding:8px;border:2px solid #e5e7eb;border-radius:6px;text-align:right;" onchange="calculateInvTotal()">
                                    <select id="inv_discountType" style="padding:8px;border:2px solid #e5e7eb;border-radius:6px;" onchange="calculateInvTotal()">
                                        <option value="amount">$</option>
                                        <option value="percent">%</option>
                                    </select>
                                </div>
                            </div>
                            <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;">
                                <span style="color:#64748b;">Tax (%):</span>
                                <input type="number" id="inv_tax" value="0" min="0" style="width:80px;padding:8px;border:2px solid #e5e7eb;border-radius:6px;text-align:right;" onchange="calculateInvTotal()">
                            </div>
                            <div style="display:flex;justify-content:space-between;align-items:center;padding-top:12px;border-top:2px solid #3b82f6;">
                                <span style="font-weight:700;color:#1e293b;font-size:18px;">Total:</span>
                                <span id="inv_total" style="font-weight:700;font-size:24px;color:#3b82f6;">$0.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notes -->
            <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin:0 0 16px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-sticky-note" style="color:#f59e0b;"></i> Notes & Payment Instructions
                </h3>
                <textarea id="inv_notes" rows="4" placeholder="Payment terms, bank details, special instructions..." style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;font-size:14px;resize:vertical;"></textarea>
            </div>
        </div>

        <!-- Right Sidebar - Revision History -->
        <div style="display:flex;flex-direction:column;gap:24px;">
            
            <!-- Current Status -->
            <div style="background:white;border-radius:12px;padding:20px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin:0 0 16px 0;font-size:14px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-info-circle" style="color:#3b82f6;"></i> Invoice Status
                </h3>
                <div style="display:grid;gap:12px;">
                    <div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f8fafc;border-radius:6px;">
                        <span style="color:#64748b;font-size:13px;">Status</span>
                        <select id="inv_status" style="padding:4px 8px;border:1px solid #e5e7eb;border-radius:4px;font-size:13px;font-weight:600;">
                            <option value="draft">Draft</option>
                            <option value="sent">Sent</option>
                            <option value="paid">Paid</option>
                            <option value="overdue">Overdue</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f8fafc;border-radius:6px;">
                        <span style="color:#64748b;font-size:13px;">Version</span>
                        <span id="inv_version" style="font-weight:600;color:#1e293b;font-size:13px;">v1</span>
                    </div>
                    <div style="display:flex;justify-content:space-between;padding:10px 12px;background:#f8fafc;border-radius:6px;">
                        <span style="color:#64748b;font-size:13px;">Last Modified</span>
                        <span id="inv_lastModified" style="font-weight:500;color:#1e293b;font-size:12px;">-</span>
                    </div>
                </div>
            </div>

            <!-- Revision History -->
            <div style="background:white;border-radius:12px;padding:20px;box-shadow:0 1px 3px rgba(0,0,0,0.1);flex:1;">
                <h3 style="margin:0 0 16px 0;font-size:14px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-history" style="color:#8b5cf6;"></i> Revision History
                </h3>
                <div id="inv_revisionList" style="display:flex;flex-direction:column;gap:8px;max-height:400px;overflow-y:auto;">
                    <div style="text-align:center;padding:30px;color:#94a3b8;">
                        <i class="fas fa-clock" style="font-size:32px;margin-bottom:12px;opacity:0.5;"></i>
                        <p style="margin:0;font-size:13px;">No revisions yet</p>
                        <p style="margin:4px 0 0 0;font-size:12px;opacity:0.7;">Save to create first version</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div style="background:white;border-radius:12px;padding:20px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
                <h3 style="margin:0 0 16px 0;font-size:14px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                    <i class="fas fa-bolt" style="color:#f59e0b;"></i> Quick Actions
                </h3>
                <div style="display:grid;gap:10px;">
                    <button onclick="duplicateInvoice()" style="padding:12px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;">
                        <i class="fas fa-copy"></i> Duplicate Invoice
                    </button>
                    <button onclick="exportInvoicePDF()" style="padding:12px;background:#ef4444;color:white;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;">
                        <i class="fas fa-file-pdf"></i> Export as PDF
                    </button>
                    <button onclick="sendInvoiceEmail()" style="padding:12px;background:#22c55e;color:white;border:none;border-radius:8px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;justify-content:center;gap:8px;">
                        <i class="fas fa-envelope"></i> Send via Email
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
