<!-- Quotations Page -->
<div class="quotations-page">
    <!-- Page Header with Create Buttons -->
    <div class="page-top-bar">
        <div class="page-title-section">
            <h1><i class="fas fa-file-invoice"></i> Quotations</h1>
            <p>Manage and create quotations for your tours</p>
        </div>
        <div class="create-buttons">
            <button class="create-btn itinerary" onclick="startNewItineraryQuotation()">
                <i class="fas fa-route"></i>
                <span>New Itinerary</span>
            </button>
            <button class="create-btn service" onclick="startNewServiceQuotation()">
                <i class="fas fa-concierge-bell"></i>
                <span>New Service</span>
            </button>
        </div>
    </div>

    <!-- Quotations Section -->
    <div class="quotations-section">
        <!-- Filter Stats Cards -->
        <div class="filter-stats-grid">
            <div class="filter-stat-card active" data-filter="all" onclick="filterByStatus('all')">
                <div class="filter-icon all">
                    <i class="fas fa-list-alt"></i>
                </div>
                <div class="filter-info">
                    <span class="filter-count" id="countAll">0</span>
                    <span class="filter-label">All</span>
                </div>
            </div>
            <div class="filter-stat-card" data-filter="sent" onclick="filterByStatus('sent')">
                <div class="filter-icon sent">
                    <i class="fas fa-paper-plane"></i>
                </div>
                <div class="filter-info">
                    <span class="filter-count" id="countSent">0</span>
                    <span class="filter-label">Sent</span>
                </div>
            </div>
            <div class="filter-stat-card" data-filter="pending" onclick="filterByStatus('pending')">
                <div class="filter-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="filter-info">
                    <span class="filter-count" id="countPending">0</span>
                    <span class="filter-label">Pending</span>
                </div>
            </div>
            <div class="filter-stat-card" data-filter="confirmed" onclick="filterByStatus('confirmed')">
                <div class="filter-icon confirmed">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="filter-info">
                    <span class="filter-count" id="countConfirmed">0</span>
                    <span class="filter-label">Confirmed</span>
                </div>
            </div>
            <div class="filter-stat-card" data-filter="cancelled" onclick="filterByStatus('cancelled')">
                <div class="filter-icon cancelled">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="filter-info">
                    <span class="filter-count" id="countCancelled">0</span>
                    <span class="filter-label">Cancelled</span>
                </div>
            </div>
        </div>

        <!-- Search Bar -->
        <div class="table-toolbar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search quotations..." id="quotationSearch" onkeyup="filterQuotations()">
            </div>
            <div class="toolbar-actions" style="display:flex;gap:8px;">
                <button class="icon-btn" title="Refresh" onclick="loadQuotationsFromStorage()" style="width:36px;height:36px;border-radius:8px;border:1px solid #e2e8f0;background:white;cursor:pointer;display:flex;align-items:center;justify-content:center;">
                    <i class="fas fa-sync-alt" style="color:#64748b;"></i>
                </button>
            </div>
        </div>

        <!-- Quotations Table -->
        <div class="quotations-table-wrapper">
            <table class="data-table compact" id="quotationsTable">
                <thead>
                    <tr>
                        <th>Quotation No.</th>
                        <th>Program Name</th>
                        <th>Customer</th>
                        <th>Type</th>
                        <th>Sending Date</th>
                        <th>Last Update</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="quotationsBody">
                    <tr data-status="sent" data-quotation="QT-2025-0089">
                        <td class="qt-number" data-label="Quotation"><a href="#" class="qt-link" onclick="viewQuotation('QT-2025-0089'); return false;">QT-2025-0089</a></td>
                        <td class="program-name" data-label="Program">Bangkok City & Temple Tour</td>
                        <td data-label="Customer">Johnson Travel Co.</td>
                        <td data-label="Type"><span class="type-badge-sm itinerary">Itinerary</span></td>
                        <td data-label="Sent">Dec 20, 2025</td>
                        <td data-label="Updated">Dec 22, 2025</td>
                        <td data-label="Status">
                            <select class="status-dropdown sent" onchange="updateQuotationStatus(this)">
                                <option value="draft">Draft</option>
                                <option value="pending">Pending</option>
                                <option value="sent" selected>Sent</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </td>
                        <td class="action-btns" data-label="">
                            <button class="icon-btn small highlight-btn" title="Highlight" onclick="highlightQuotation(this, 'QT-2025-0089')"><i class="fas fa-highlighter"></i></button>
                            <button class="icon-btn small" title="Copy" onclick="copyQuotation('QT-2025-0089')"><i class="fas fa-copy"></i></button>
                            <button class="icon-btn small delete-btn" title="Delete" onclick="deleteQuotation('QT-2025-0089')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-status="confirmed" data-quotation="QT-2025-0088">
                        <td class="qt-number" data-label="Quotation"><a href="#" class="qt-link" onclick="viewQuotation('QT-2025-0088'); return false;">QT-2025-0088</a></td>
                        <td class="program-name" data-label="Program">Phuket Beach Getaway</td>
                        <td data-label="Customer">Sarah Williams</td>
                        <td data-label="Type"><span class="type-badge-sm service">Service</span></td>
                        <td data-label="Sent">Dec 19, 2025</td>
                        <td data-label="Updated">Dec 21, 2025</td>
                        <td data-label="Status">
                            <select class="status-dropdown confirmed" onchange="updateQuotationStatus(this)">
                                <option value="draft">Draft</option>
                                <option value="pending">Pending</option>
                                <option value="sent">Sent</option>
                                <option value="confirmed" selected>Confirmed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </td>
                        <td class="action-btns" data-label="">
                            <button class="icon-btn small highlight-btn" title="Highlight" onclick="highlightQuotation(this, 'QT-2025-0088')"><i class="fas fa-highlighter"></i></button>
                            <button class="icon-btn small" title="Copy" onclick="copyQuotation('QT-2025-0088')"><i class="fas fa-copy"></i></button>
                            <button class="icon-btn small delete-btn" title="Delete" onclick="deleteQuotation('QT-2025-0088')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-status="confirmed" data-quotation="QT-2025-0087">
                        <td class="qt-number" data-label="Quotation"><a href="#" class="qt-link" onclick="viewQuotation('QT-2025-0087'); return false;">QT-2025-0087</a></td>
                        <td class="program-name" data-label="Program">Chiang Mai Cultural Experience</td>
                        <td data-label="Customer">Global Tours Inc.</td>
                        <td data-label="Type"><span class="type-badge-sm itinerary">Itinerary</span></td>
                        <td data-label="Sent">Dec 18, 2025</td>
                        <td data-label="Updated">Dec 20, 2025</td>
                        <td data-label="Status">
                            <select class="status-dropdown confirmed" onchange="updateQuotationStatus(this)">
                                <option value="draft">Draft</option>
                                <option value="pending">Pending</option>
                                <option value="sent">Sent</option>
                                <option value="confirmed" selected>Confirmed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </td>
                        <td class="action-btns" data-label="">
                            <button class="icon-btn small highlight-btn" title="Highlight" onclick="highlightQuotation(this, 'QT-2025-0087')"><i class="fas fa-highlighter"></i></button>
                            <button class="icon-btn small" title="Copy" onclick="copyQuotation('QT-2025-0087')"><i class="fas fa-copy"></i></button>
                            <button class="icon-btn small delete-btn" title="Delete" onclick="deleteQuotation('QT-2025-0087')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-status="cancelled" data-quotation="QT-2025-0086">
                        <td class="qt-number" data-label="Quotation"><a href="#" class="qt-link" onclick="viewQuotation('QT-2025-0086'); return false;">QT-2025-0086</a></td>
                        <td class="program-name" data-label="Program">Airport Transfer Service</td>
                        <td data-label="Customer">Michael Chen</td>
                        <td data-label="Type"><span class="type-badge-sm service">Service</span></td>
                        <td data-label="Sent">Dec 17, 2025</td>
                        <td data-label="Updated">Dec 19, 2025</td>
                        <td data-label="Status">
                            <select class="status-dropdown cancelled" onchange="updateQuotationStatus(this)">
                                <option value="draft">Draft</option>
                                <option value="pending">Pending</option>
                                <option value="sent">Sent</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="cancelled" selected>Cancelled</option>
                            </select>
                        </td>
                        <td class="action-btns" data-label="">
                            <button class="icon-btn small highlight-btn" title="Highlight" onclick="highlightQuotation(this, 'QT-2025-0086')"><i class="fas fa-highlighter"></i></button>
                            <button class="icon-btn small" title="Copy" onclick="copyQuotation('QT-2025-0086')"><i class="fas fa-copy"></i></button>
                            <button class="icon-btn small delete-btn" title="Delete" onclick="deleteQuotation('QT-2025-0086')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr data-status="pending" data-quotation="QT-2025-0085">
                        <td class="qt-number" data-label="Quotation"><a href="#" class="qt-link" onclick="viewQuotation('QT-2025-0085'); return false;">QT-2025-0085</a></td>
                        <td class="program-name" data-label="Program">Krabi Island Hopping Adventure</td>
                        <td data-label="Customer">Adventure Seekers Ltd.</td>
                        <td data-label="Type"><span class="type-badge-sm itinerary">Itinerary</span></td>
                        <td data-label="Sent">Dec 16, 2025</td>
                        <td data-label="Updated">Dec 18, 2025</td>
                        <td data-label="Status">
                            <select class="status-dropdown pending" onchange="updateQuotationStatus(this)">
                                <option value="draft">Draft</option>
                                <option value="pending" selected>Pending</option>
                                <option value="sent">Sent</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                        </td>
                        <td class="action-btns" data-label="">
                            <button class="icon-btn small highlight-btn" title="Highlight" onclick="highlightQuotation(this, 'QT-2025-0085')"><i class="fas fa-highlighter"></i></button>
                            <button class="icon-btn small" title="Copy" onclick="copyQuotation('QT-2025-0085')"><i class="fas fa-copy"></i></button>
                            <button class="icon-btn small delete-btn" title="Delete" onclick="deleteQuotation('QT-2025-0085')"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
