<!-- Booking Management Page -->
<div class="page-container">
    <!-- Page Header -->
    <div class="page-header" style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;">
        <div>
            <h2 style="display:flex;align-items:center;gap:10px;margin:0 0 8px 0;font-size:24px;color:#1e293b;">
                <i class="fas fa-suitcase-rolling" style="color:#3b82f6;"></i> Booking Management
            </h2>
            <p style="color:#64748b;margin:0;">Track and manage all your tour bookings</p>
        </div>
        <div style="display:flex;gap:10px;">
            <button onclick="createTestBooking()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#22c55e;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-vial"></i> Test Booking
            </button>
            <button class="btn-primary" onclick="createNewBooking()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-plus"></i> New Booking
            </button>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="stats-row" style="display:grid;grid-template-columns:repeat(5,1fr);gap:16px;margin-bottom:24px;">
        <div class="stat-card active" data-filter="all" onclick="filterBookings('all')" style="background:white;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;cursor:pointer;border:2px solid #3b82f6;transition:all 0.2s;">
            <div style="width:48px;height:48px;border-radius:10px;background:#eff6ff;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-layer-group" style="font-size:20px;color:#3b82f6;"></i>
            </div>
            <div>
                <div id="countAll" style="font-size:28px;font-weight:700;color:#1e293b;">0</div>
                <div style="font-size:13px;color:#64748b;">Total</div>
            </div>
        </div>
        <div class="stat-card" data-filter="confirmed" onclick="filterBookings('confirmed')" style="background:white;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;cursor:pointer;border:2px solid transparent;transition:all 0.2s;">
            <div style="width:48px;height:48px;border-radius:10px;background:#fef3c7;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-inbox" style="font-size:20px;color:#f59e0b;"></i>
            </div>
            <div>
                <div id="countConfirmed" style="font-size:28px;font-weight:700;color:#1e293b;">0</div>
                <div style="font-size:13px;color:#64748b;">Received</div>
            </div>
        </div>
        <div class="stat-card" data-filter="processing" onclick="filterBookings('processing')" style="background:white;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;cursor:pointer;border:2px solid transparent;transition:all 0.2s;">
            <div style="width:48px;height:48px;background:#dcfce7;border-radius:12px;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-spinner" style="font-size:20px;color:#22c55e;"></i>
            </div>
            <div>
                <div id="countProcessing" style="font-size:28px;font-weight:700;color:#1e293b;">0</div>
                <div style="font-size:13px;color:#64748b;">Processing</div>
            </div>
        </div>
        <div class="stat-card" data-filter="completed" onclick="filterBookings('completed')" style="background:white;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;cursor:pointer;border:2px solid transparent;transition:all 0.2s;">
            <div style="width:48px;height:48px;border-radius:10px;background:#dbeafe;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-check-circle" style="font-size:20px;color:#3b82f6;"></i>
            </div>
            <div>
                <div id="countCompleted" style="font-size:28px;font-weight:700;color:#1e293b;">0</div>
                <div style="font-size:13px;color:#64748b;">Confirmed</div>
            </div>
        </div>
        <div class="stat-card" data-filter="cancelled" onclick="filterBookings('cancelled')" style="background:white;border-radius:12px;padding:20px;display:flex;align-items:center;gap:16px;cursor:pointer;border:2px solid transparent;transition:all 0.2s;">
            <div style="width:48px;height:48px;border-radius:10px;background:#fee2e2;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-ban" style="font-size:20px;color:#ef4444;"></i>
            </div>
            <div>
                <div id="countCancelled" style="font-size:28px;font-weight:700;color:#1e293b;">0</div>
                <div style="font-size:13px;color:#64748b;">Cancelled</div>
            </div>
        </div>
    </div>

    <!-- Search Bar -->
    <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
        <div style="position:relative;width:300px;">
            <i class="fas fa-search" style="position:absolute;left:12px;top:50%;transform:translateY(-50%);color:#94a3b8;"></i>
            <input type="text" id="searchBookings" placeholder="Search bookings..." onkeyup="searchBookings()" style="width:100%;padding:10px 10px 10px 38px;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;">
        </div>
        <button onclick="loadBookings()" style="padding:8px 16px;background:#f1f5f9;border:1px solid #e2e8f0;border-radius:8px;cursor:pointer;display:flex;align-items:center;gap:6px;">
            <i class="fas fa-sync-alt"></i> Refresh
        </button>
    </div>

    <!-- Bookings Table -->
    <div style="background:white;border-radius:12px;overflow:hidden;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
        <table style="width:100%;border-collapse:collapse;">
            <thead>
                <tr style="background:#f8fafc;border-bottom:2px solid #e2e8f0;">
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Booking ID</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Company</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Nationality</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Program</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Arrival</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Departure</th>
                    <th style="padding:14px 16px;text-align:left;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Status</th>
                    <th style="padding:14px 16px;text-align:center;font-weight:600;color:#64748b;font-size:12px;text-transform:uppercase;">Actions</th>
                </tr>
            </thead>
            <tbody id="bookingsBody">
                <tr id="emptyRow">
                    <td colspan="8" style="padding:60px;text-align:center;color:#94a3b8;">
                        <i class="fas fa-inbox" style="font-size:48px;margin-bottom:16px;display:block;opacity:0.5;"></i>
                        <p style="margin:0;font-size:16px;">No bookings found</p>
                        <p style="margin:8px 0 0 0;font-size:13px;">Bookings will appear here when created from quotations</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
