<!-- Booking Confirmation Page -->
<div class="page-container">
    <!-- Page Header -->
    <div class="page-header" style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;">
        <div>
            <h2 style="display:flex;align-items:center;gap:10px;margin:0 0 8px 0;font-size:24px;color:#1e293b;">
                <i class="fas fa-clipboard-check" style="color:#22c55e;"></i> 
                Booking Confirmation
            </h2>
            <p style="color:#64748b;margin:0;">Review and process booking details</p>
        </div>
        <div style="display:flex;gap:10px;">
            <button onclick="loadContent('booking')" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-arrow-left"></i> Back to Bookings
            </button>
            <button id="editBtn" onclick="enableBookingEditing()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#f59e0b;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-edit"></i> Edit
            </button>
            <button id="saveBtn" onclick="saveBookingEdits()" style="display:none;align-items:center;gap:8px;padding:12px 20px;background:#10b981;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-save"></i> Save Changes
            </button>
            <button onclick="printBookingConfirmation()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <!-- Booking Status Banner -->
    <div id="statusBanner" style="background:linear-gradient(135deg,#22c55e,#16a34a);color:white;padding:20px 24px;border-radius:12px;margin-bottom:24px;display:flex;justify-content:space-between;align-items:center;">
        <div style="display:flex;align-items:center;gap:16px;">
            <div style="width:56px;height:56px;background:rgba(255,255,255,0.2);border-radius:12px;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-check-circle" style="font-size:28px;"></i>
            </div>
            <div>
                <h3 id="bookingIdDisplay" style="margin:0 0 4px 0;font-size:20px;font-weight:700;">BK-2025-0001</h3>
                <p style="margin:0;opacity:0.9;">Booking Confirmed</p>
            </div>
        </div>
        <div style="text-align:right;">
            <div style="font-size:13px;opacity:0.8;">Booking Date</div>
            <div id="bookingDateDisplay" style="font-size:16px;font-weight:600;">Dec 26, 2025</div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-bottom:24px;">
        
        <!-- Customer Information -->
        <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-building" style="color:#3b82f6;"></i> Customer Information
            </h3>
            <div style="display:grid;gap:16px;">
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Company Name</span>
                    <span id="customerName" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Nationality</span>
                    <span id="nationality" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Contact Person</span>
                    <span id="contactPerson" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;">
                    <span style="color:#64748b;">Email</span>
                    <span id="customerEmail" style="color:#1e293b;font-weight:500;">-</span>
                </div>
            </div>
        </div>

        <!-- Tour Information -->
        <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-route" style="color:#f59e0b;"></i> Tour Information
            </h3>
            <div style="display:grid;gap:16px;">
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Program Name</span>
                    <span id="tourName" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Quotation No.</span>
                    <span id="quotationNumber" style="color:#3b82f6;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Duration</span>
                    <span id="duration" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;">
                    <span style="color:#64748b;">Number of PAX</span>
                    <span id="paxCount" style="color:#1e293b;font-weight:500;">-</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Travel Dates Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-calendar-alt" style="color:#8b5cf6;"></i> Travel Dates
        </h3>
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:20px;">
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Arrival Date</div>
                <div id="arrivalDate" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Departure Date</div>
                <div id="departureDate" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Arrival Flight</div>
                <div id="arrivalFlight" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Departure Flight</div>
                <div id="departureFlight" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
        </div>
    </div>

    <!-- Itinerary / Services -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-list-alt" style="color:#ec4899;"></i> Itinerary / Services
        </h3>
        <div id="itineraryContainer">
            <p style="color:#94a3b8;text-align:center;padding:20px;">No itinerary data available</p>
        </div>
    </div>

    <!-- Hotel Booking Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-hotel" style="color:#6366f1;"></i> Hotel Booking
                <span id="hotelCount" style="background:#e0e7ff;color:#4f46e5;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Hotels</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showHotelDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Hotel Directory">
                    <i class="fas fa-book"></i> Directory
                </button>
                <button onclick="addNewHotel()" style="padding:8px 16px;background:#10b981;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Hotel
                </button>
            </div>
        </div>
        
        <!-- Hotels from Quotation Itinerary -->
        <div id="itineraryHotelsSection" style="display:none;background:linear-gradient(135deg,#f8fafc,#f1f5f9);padding:16px;border-radius:10px;margin-bottom:20px;border:1px solid #e2e8f0;">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
                <i class="fas fa-list-alt" style="color:#8b5cf6;"></i>
                <span style="font-weight:600;color:#1e293b;font-size:14px;">Hotels from Quotation</span>
                <span style="font-size:12px;color:#64748b;margin-left:auto;">Click to add</span>
            </div>
            <div id="itineraryHotelsList" style="display:grid;gap:8px;">
                <!-- Dynamically filled -->
            </div>
        </div>

        <!-- Multiple Hotels Container -->
        <div id="hotelsContainer" style="display:grid;gap:16px;">
            <!-- Hotels will be dynamically added here -->
        </div>

        <!-- Empty State -->
        <div id="noHotelsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-hotel" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No hotels added yet. Click "Add Hotel" or select from quotation above.</p>
        </div>

        <!-- Hotel Request Workflow -->
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;">
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:16px;">
                <h4 style="margin:0;font-size:14px;color:#1e293b;display:flex;align-items:center;gap:8px;">
                    <i class="fas fa-exchange-alt" style="color:#8b5cf6;"></i> Hotel Request Status
                </h4>
                <div style="display:flex;align-items:center;gap:12px;">
                    <select id="hotelRequestStatus" onchange="updateHotelStatusBadge()" style="padding:8px 12px;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;color:#1e293b;cursor:pointer;">
                        <option value="draft">📝 Draft</option>
                        <option value="sent">📤 Send to Operation</option>
                        <option value="waiting">⏳ Wait for Hotel Confirm</option>
                        <option value="confirmed">✅ Hotel Confirmed</option>
                        <option value="not_available">❌ Not Available</option>
                        <option value="alternative">🔄 Alternative Offered</option>
                    </select>
                    <button onclick="saveHotelRequest()" style="padding:8px 16px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                        <i class="fas fa-paper-plane"></i> Save & Send
                    </button>
                </div>
            </div>

            <!-- Status Badge -->
            <div id="hotelStatusBadge" style="display:inline-flex;align-items:center;gap:6px;padding:6px 12px;background:#f1f5f9;border-radius:20px;font-size:12px;color:#64748b;margin-bottom:16px;">
                <i class="fas fa-circle" style="font-size:8px;"></i>
                <span>Draft - Not sent</span>
            </div>

            <!-- Communication Section -->
            <div style="background:#fefce8;border:1px solid #fef08a;border-radius:8px;padding:16px;margin-bottom:16px;">
                <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
                    <i class="fas fa-comments" style="color:#ca8a04;"></i>
                    <span style="font-weight:600;color:#854d0e;font-size:13px;">Sales ↔ Operation Communication</span>
                </div>
                <div id="hotelMessages" style="max-height:200px;overflow-y:auto;margin-bottom:12px;">
                    <!-- Messages will be displayed here -->
                    <div style="color:#a16207;font-size:13px;text-align:center;padding:12px;">No messages yet</div>
                </div>
                <div style="display:flex;gap:8px;">
                    <input type="text" id="hotelMessageInput" placeholder="Type a message for Operation team..." style="flex:1;padding:10px 12px;border:1px solid #fde68a;border-radius:6px;font-size:13px;">
                    <button onclick="sendHotelMessage()" style="padding:10px 16px;background:#ca8a04;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>

            <!-- Special Requests from Customer -->
            <div style="background:#f0fdf4;border:1px solid #bbf7d0;border-radius:8px;padding:16px;">
                <div style="display:flex;align-items:center;gap:8px;margin-bottom:8px;">
                    <i class="fas fa-star" style="color:#16a34a;"></i>
                    <span style="font-weight:600;color:#166534;font-size:13px;">Special Requests / Notes</span>
                </div>
                <textarea id="hotelSpecialRequests" placeholder="Enter special requests from customer (e.g., high floor, connecting rooms, early check-in...)" style="width:100%;min-height:60px;padding:10px;border:1px solid #bbf7d0;border-radius:6px;font-size:13px;resize:vertical;box-sizing:border-box;"></textarea>
            </div>
        </div>
    </div>

    <!-- Guide Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-user-tie" style="color:#0ea5e9;"></i> Tour Guide
                <span id="guideCount" style="background:#e0f2fe;color:#0284c7;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Guides</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showGuideDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Guide Directory">
                    <i class="fas fa-address-book"></i> Directory
                </button>
                <button onclick="addNewGuide()" style="padding:8px 16px;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Guide
                </button>
            </div>
        </div>

        <!-- Multiple Guides Container -->
        <div id="guidesContainer" style="display:grid;gap:16px;">
            <!-- Guides will be dynamically added here -->
        </div>

        <!-- Empty State -->
        <div id="noGuidesMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-user-tie" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No guides assigned. Click "Add Guide" to assign a tour guide.</p>
        </div>

        <!-- Guide Save Button -->
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveGuideAssignments()" style="padding:10px 20px;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Guide Assignments
            </button>
        </div>
    </div>

    <!-- Transportation Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-shuttle-van" style="color:#f97316;"></i> Transportation
                <span id="transportCount" style="background:#ffedd5;color:#c2410c;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Vehicles</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showTransportDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Transport Directory">
                    <i class="fas fa-car"></i> Directory
                </button>
                <button onclick="addNewTransport()" style="padding:8px 16px;background:#f97316;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Vehicle
                </button>
            </div>
        </div>
        <div id="transportsContainer" style="display:grid;gap:16px;"></div>
        <div id="noTransportsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-shuttle-van" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No transportation assigned. Click "Add Vehicle" to add transport.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveTransportAssignments()" style="padding:10px 20px;background:#f97316;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Transport
            </button>
        </div>
    </div>

    <!-- Restaurant Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-utensils" style="color:#ec4899;"></i> Restaurant / Meals
                <span id="restaurantCount" style="background:#fce7f3;color:#be185d;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Meals</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showRestaurantDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Restaurant Directory">
                    <i class="fas fa-store"></i> Directory
                </button>
                <button onclick="addNewRestaurant()" style="padding:8px 16px;background:#ec4899;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Meal
                </button>
            </div>
        </div>
        <div id="restaurantsContainer" style="display:grid;gap:16px;"></div>
        <div id="noRestaurantsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-utensils" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No meals planned. Click "Add Meal" to add restaurant booking.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveRestaurantAssignments()" style="padding:10px 20px;background:#ec4899;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Restaurants
            </button>
        </div>
    </div>

    <!-- Admission Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-ticket-alt" style="color:#8b5cf6;"></i> Admissions / Tickets
                <span id="admissionCount" style="background:#ede9fe;color:#6d28d9;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Tickets</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showAdmissionDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Admission Directory">
                    <i class="fas fa-landmark"></i> Directory
                </button>
                <button onclick="addNewAdmission()" style="padding:8px 16px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Admission
                </button>
            </div>
        </div>
        <div id="admissionsContainer" style="display:grid;gap:16px;"></div>
        <div id="noAdmissionsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-ticket-alt" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No admissions added. Click "Add Admission" to add entrance tickets.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveAdmissionAssignments()" style="padding:10px 20px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Admissions
            </button>
        </div>
    </div>

    <!-- Pricing Summary -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-dollar-sign" style="color:#22c55e;"></i> Pricing Summary
        </h3>
        <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:20px;">
            <div style="background:linear-gradient(135deg,#eff6ff,#dbeafe);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#3b82f6;margin-bottom:8px;">Net Total</div>
                <div id="netTotal" style="font-size:24px;font-weight:700;color:#1e40af;">$0.00</div>
            </div>
            <div style="background:linear-gradient(135deg,#fef3c7,#fde68a);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#92400e;margin-bottom:8px;">Selling Price</div>
                <div id="sellingPrice" style="font-size:24px;font-weight:700;color:#78350f;">$0.00</div>
            </div>
            <div style="background:linear-gradient(135deg,#dcfce7,#bbf7d0);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#166534;margin-bottom:8px;">Profit</div>
                <div id="profit" style="font-size:24px;font-weight:700;color:#14532d;">$0.00</div>
            </div>
        </div>
    </div>

    <!-- Status Management -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-tasks" style="color:#6366f1;"></i> Booking Status
        </h3>
        <div style="display:flex;gap:12px;flex-wrap:wrap;">
            <button onclick="updateBookingStatus('confirmed')" class="status-btn" data-status="confirmed" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #f59e0b;background:#fef3c7;color:#92400e;">
                <i class="fas fa-inbox"></i> Received
            </button>
            <button onclick="updateBookingStatus('processing')" class="status-btn" data-status="processing" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #22c55e;background:white;color:#22c55e;">
                <i class="fas fa-spinner"></i> Processing
            </button>
            <button onclick="updateBookingStatus('completed')" class="status-btn" data-status="completed" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #3b82f6;background:white;color:#3b82f6;">
                <i class="fas fa-check-circle"></i> Confirmed
            </button>
            <button onclick="updateBookingStatus('cancelled')" class="status-btn" data-status="cancelled" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #ef4444;background:white;color:#ef4444;">
                <i class="fas fa-ban"></i> Cancelled
            </button>
        </div>
    </div>

    <!-- Action Buttons -->
    <div style="display:flex;justify-content:flex-end;gap:12px;">
        <button onclick="editOriginalQuotation()" style="padding:14px 28px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-edit"></i> Edit Quotation
        </button>
        <button onclick="generateVoucher()" style="padding:14px 28px;background:#8b5cf6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-file-invoice"></i> Generate Voucher
        </button>
        <button onclick="sendConfirmationEmail()" style="padding:14px 28px;background:#22c55e;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-envelope"></i> Send Confirmation
        </button>
    </div>
</div>
