<!-- Operation Arrangement Content -->
<div class="page-title">
    <h1>Operation Arrangement</h1>
    <p class="breadcrumb">Overview / Operation / Arrangement</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-plane-departure"></i>
        </div>
        <div class="stat-info">
            <h3 id="activeToursCount">0</h3>
            <p>Active Tours</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
            <h3 id="upcomingCount">0</h3>
            <p>Upcoming Departures</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-info">
            <h3 id="pendingTasksCount">0</h3>
            <p>Pending Tasks</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon purple">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
            <h3 id="completedCount">0</h3>
            <p>Completed Tours</p>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="card" style="margin-bottom: 20px;">
    <div class="card-header">
        <h2><i class="fas fa-bolt"></i> Quick Actions</h2>
    </div>
    <div style="padding: 20px; display: flex; gap: 15px; flex-wrap: wrap;">
        <button class="action-btn primary" onclick="showArrangementModal('hotel')">
            <i class="fas fa-hotel"></i> Arrange Hotel
        </button>
        <button class="action-btn success" onclick="showArrangementModal('transport')">
            <i class="fas fa-bus"></i> Arrange Transport
        </button>
        <button class="action-btn info" onclick="showArrangementModal('guide')">
            <i class="fas fa-user-tie"></i> Assign Guide
        </button>
        <button class="action-btn warning" onclick="showArrangementModal('restaurant')">
            <i class="fas fa-utensils"></i> Book Restaurant
        </button>
        <button class="action-btn" style="background: #6f42c1;" onclick="loadContent('operation')">
            <i class="fas fa-calendar-alt"></i> View Timeline
        </button>
    </div>
</div>

<!-- Tour Operations Schedule -->
<div class="card">
    <div class="card-header">
        <h2><i class="fas fa-list-alt"></i> Tour Operations Schedule</h2>
        <div style="display: flex; gap: 10px;">
            <select id="statusFilter" onchange="filterOperations()" style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px;">
                <option value="all">All Status</option>
                <option value="confirmed">Confirmed</option>
                <option value="processing">Processing</option>
                <option value="completed">Completed</option>
            </select>
            <input type="text" id="searchOperations" placeholder="Search tours..." 
                   style="padding: 8px 12px; border: 1px solid #ddd; border-radius: 6px; width: 200px;"
                   onkeyup="filterOperations()">
        </div>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Booking Ref</th>
                <th>Tour Name</th>
                <th>Guide</th>
                <th>Departure</th>
                <th>Return</th>
                <th>Guests</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="operationsTableBody">
            <tr>
                <td colspan="8" style="text-align: center; padding: 40px; color: #6c757d;">
                    <i class="fas fa-spinner fa-spin" style="font-size: 24px; margin-bottom: 10px;"></i>
                    <p>Loading operations...</p>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Arrangement Modal -->
<div class="booking-modal-overlay" id="arrangementModalOverlay" onclick="closeArrangementModal(event)">
    <div class="booking-modal" style="max-width: 600px;" onclick="event.stopPropagation()">
        <div class="booking-modal-header">
            <h3 id="arrangementModalTitle">Arrange Service</h3>
            <button class="modal-close-btn" onclick="closeArrangementModal()">&times;</button>
        </div>
        <div id="arrangementModalContent">
            <!-- Dynamic content -->
        </div>
    </div>
</div>

<style>
    .action-btn {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s;
        color: white;
    }
    
    .action-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    
    .action-btn.primary { background: #4F46E5; }
    .action-btn.success { background: #28a745; }
    .action-btn.info { background: #17a2b8; }
    .action-btn.warning { background: #fd7e14; }
    
    .action-icons {
        display: flex;
        gap: 8px;
    }
    
    .action-icons button {
        padding: 6px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        transition: all 0.2s;
    }
    
    .action-icons .edit-btn {
        background: #e9ecef;
        color: #495057;
    }
    
    .action-icons .edit-btn:hover {
        background: #4F46E5;
        color: white;
    }
    
    .action-icons .view-btn {
        background: #d4edda;
        color: #28a745;
    }
    
    .action-icons .view-btn:hover {
        background: #28a745;
        color: white;
    }
    
    .booking-modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1000;
    }
    
    .booking-modal-overlay.show {
        display: flex;
    }
    
    .booking-modal {
        background: white;
        border-radius: 12px;
        padding: 25px;
        max-width: 500px;
        width: 90%;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    
    .booking-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
    }
    
    .booking-modal-header h3 {
        margin: 0;
        font-size: 18px;
    }
    
    .modal-close-btn {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
        color: #6c757d;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
        color: #495057;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
    }
    
    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    
    .modal-actions {
        display: flex;
        gap: 10px;
        justify-content: flex-end;
        margin-top: 20px;
        padding-top: 15px;
        border-top: 1px solid #eee;
    }
    
    .modal-actions button {
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 500;
    }
    
    .btn-cancel {
        background: #e9ecef;
        color: #495057;
    }
    
    .btn-save {
        background: #4F46E5;
        color: white;
    }
</style>
