/* ==========================================
   TOURIX - Quotation Forms Professional Styling
   ========================================== */

/* Page Header Bar */
.page-header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: white;
    border-radius: 12px;
    margin-bottom: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.header-left-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.back-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border-radius: 8px;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s;
}

.back-btn:hover {
    background: #e5e7eb;
    color: #374151;
}

.page-title-group h1 {
    font-size: 20px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.quote-id {
    font-size: 13px;
    color: #6b7280;
    font-weight: 500;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.action-btn.outline {
    background: white;
    border: 1px solid #d1d5db;
    color: #374151;
}

.action-btn.outline:hover {
    background: #f9fafb;
    border-color: #9ca3af;
}

.action-btn.primary {
    background: #2563eb;
    color: white;
}

.action-btn.primary:hover {
    background: #1d4ed8;
}

/* Quote Layout */
.quote-layout {
    max-width: 1000px;
}

.quote-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Form Sections */
.form-section {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.section-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 20px;
}

.section-header i {
    font-size: 18px;
    color: #2563eb;
}

.section-header span {
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.section-header .add-btn {
    margin-left: auto;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.section-header .add-btn:hover {
    background: #1d4ed8;
}

.section-header .note-badge {
    margin-left: auto;
    font-size: 12px;
    color: #9ca3af;
    font-weight: 400;
    font-style: italic;
}

/* Form Grid */
.form-grid {
    display: grid;
    gap: 16px;
}

.form-grid.cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.form-grid.cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.form-group label .required {
    color: #ef4444;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #1f2937;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group input.readonly-field {
    background: #f9fafb;
    color: #6b7280;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Itinerary Day Cards */
.itinerary-day {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    margin-bottom: 16px;
    overflow: hidden;
}

.day-header-row {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
}

.day-number {
    background: white;
    color: #2563eb;
    padding: 6px 14px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    white-space: nowrap;
}

.day-date-input {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255,255,255,0.15);
    padding: 6px 12px;
    border-radius: 6px;
}

.day-date-input .day-date {
    background: transparent;
    border: none;
    color: white;
    font-size: 14px;
    padding: 0;
    width: 130px;
}

.day-date-input .day-date::-webkit-calendar-picker-indicator {
    filter: invert(1);
}

.day-date-input .day-name {
    color: rgba(255,255,255,0.9);
    font-size: 13px;
    font-weight: 500;
}

.day-header-row .day-title {
    flex: 1;
    background: rgba(255,255,255,0.15);
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
}

.day-header-row .day-title::placeholder {
    color: rgba(255,255,255,0.6);
}

.day-header-row .day-title:focus {
    outline: none;
    background: rgba(255,255,255,0.25);
}

.remove-day-btn {
    background: rgba(255,255,255,0.15);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.remove-day-btn:hover {
    background: #ef4444;
}

/* Day Content */
.day-content {
    padding: 16px;
}

.day-row {
    display: flex;
    align-items: flex-start;
    padding: 12px 0;
    border-bottom: 1px solid #f3f4f6;
}

.day-row:last-child {
    border-bottom: none;
}

.row-label {
    width: 100px;
    font-size: 13px;
    font-weight: 500;
    color: #6b7280;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-top: 8px;
    flex-shrink: 0;
}

.row-label i {
    width: 16px;
    color: #9ca3af;
}

.row-inputs {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.row-inputs input,
.row-inputs select {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.row-inputs input:focus,
.row-inputs select:focus {
    outline: none;
    border-color: #2563eb;
}

.hotel-input {
    flex: 1;
    min-width: 200px;
}

.star-select {
    width: 100px;
}

.room-type {
    width: 150px;
}

/* Meals */
.meals-inputs {
    align-items: center;
}

.meal-check {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.meal-check input[type="checkbox"] {
    display: none;
}

.meal-badge {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e7eb;
    color: #6b7280;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    transition: all 0.2s;
}

.meal-check input:checked + .meal-badge {
    background: #10b981;
    color: white;
}

.meal-detail {
    width: 140px;
}

.meal-detail:disabled {
    background: #f9fafb;
    color: #9ca3af;
}

/* Activities */
.activities-row {
    flex-direction: column;
}

.activities-row .row-label {
    width: 100%;
    margin-bottom: 10px;
    padding-top: 0;
}

.activities-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 24px;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.activity-num {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    font-weight: 600;
    flex-shrink: 0;
}

.activity-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.activity-input:focus {
    outline: none;
    border-color: #2563eb;
}

.activity-add-btn,
.activity-remove-btn {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
}

.activity-add-btn {
    background: #10b981;
    color: white;
}

.activity-add-btn:hover {
    background: #059669;
}

.activity-remove-btn {
    background: #fee2e2;
    color: #ef4444;
}

.activity-remove-btn:hover {
    background: #ef4444;
    color: white;
}

/* Pricing Table */
.pricing-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.pricing-table th {
    background: #f9fafb;
    padding: 12px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e5e7eb;
}

.pricing-table td {
    padding: 10px 12px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.pricing-table input,
.pricing-table select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 14px;
}

.pricing-table input:focus,
.pricing-table select:focus {
    outline: none;
    border-color: #2563eb;
}

.row-total {
    font-weight: 600;
    color: #1f2937;
    text-align: right;
}

.remove-row-btn {
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 4px;
    font-size: 16px;
    transition: color 0.2s;
}

.remove-row-btn:hover {
    color: #ef4444;
}

/* Pricing Summary */
.pricing-summary {
    margin-left: auto;
    width: 320px;
    background: #f9fafb;
    border-radius: 10px;
    padding: 16px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e5e7eb;
}

.summary-row:last-child {
    border-bottom: none;
}

.summary-row span:first-child {
    color: #6b7280;
    font-size: 14px;
}

.summary-row span:last-child {
    font-weight: 500;
    color: #1f2937;
}

.discount-input {
    display: flex;
    align-items: center;
    gap: 4px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    padding: 4px 8px;
}

.discount-input input {
    width: 50px;
    border: none;
    text-align: center;
    font-size: 14px;
    padding: 2px;
}

.discount-input input:focus {
    outline: none;
}

.discount-input span {
    color: #9ca3af;
    font-size: 13px;
}

.total-row {
    background: #2563eb;
    margin: 10px -16px -16px;
    padding: 16px !important;
    border-radius: 0 0 10px 10px;
    border-bottom: none !important;
}

.total-row span {
    color: white !important;
    font-size: 16px !important;
    font-weight: 600 !important;
}

.perpax-row {
    background: #f3f4f6;
    margin: 0 -16px;
    padding: 12px 16px !important;
}

.perpax-row span:last-child {
    color: #2563eb;
    font-weight: 600;
}

/* Preview Modal */
.preview-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    overflow: auto;
    padding: 20px;
}

.preview-modal.active {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.preview-modal-content {
    background: white;
    border-radius: 12px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.preview-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.preview-header h2 {
    margin: 0;
    font-size: 18px;
    color: #1f2937;
}

.preview-actions {
    display: flex;
    gap: 8px;
}

.preview-body {
    padding: 40px;
}

/* Print Document Styles */
.print-doc {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #1f2937;
    line-height: 1.6;
}

.print-doc .company-header {
    text-align: center;
    border-bottom: 3px solid #2563eb;
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.print-doc .company-name {
    font-size: 28px;
    font-weight: 700;
    color: #2563eb;
    margin: 0;
}

.print-doc .company-tagline {
    color: #6b7280;
    margin: 5px 0 0;
}

.print-doc .quote-title {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0;
    color: #1f2937;
}

.print-doc .info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.print-doc .info-box {
    width: 48%;
}

.print-doc .info-box h4 {
    font-size: 12px;
    text-transform: uppercase;
    color: #6b7280;
    margin: 0 0 10px;
    letter-spacing: 0.5px;
}

.print-doc .info-box p {
    margin: 4px 0;
    font-size: 14px;
}

.print-doc .section-title {
    font-size: 16px;
    font-weight: 600;
    color: #2563eb;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 8px;
    margin: 25px 0 15px;
}

.print-doc .day-block {
    margin-bottom: 20px;
    page-break-inside: avoid;
}

.print-doc .day-title-print {
    background: #f3f4f6;
    padding: 8px 12px;
    font-weight: 600;
    border-left: 4px solid #2563eb;
}

.print-doc .day-details {
    padding: 10px 12px;
    font-size: 14px;
}

.print-doc .day-details p {
    margin: 5px 0;
}

.print-doc .day-details ul {
    margin: 5px 0;
    padding-left: 20px;
}

.print-doc .price-table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
}

.print-doc .price-table th,
.print-doc .price-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.print-doc .price-table th {
    background: #f9fafb;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.print-doc .price-table .amount-col {
    text-align: right;
}

.print-doc .totals-box {
    margin-left: auto;
    width: 300px;
    margin-top: 20px;
}

.print-doc .totals-box .total-line {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #e5e7eb;
}

.print-doc .totals-box .grand-total {
    font-size: 18px;
    font-weight: 700;
    color: #2563eb;
    border-bottom: 2px solid #2563eb;
}

.print-doc .terms-section {
    margin-top: 30px;
    font-size: 12px;
    color: #6b7280;
}

.print-doc .terms-section h4 {
    color: #1f2937;
    margin-bottom: 8px;
}

.print-doc .signature-area {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-top: 20px;
}

.print-doc .signature-box {
    width: 45%;
    text-align: center;
}

.print-doc .signature-line {
    border-top: 1px solid #1f2937;
    padding-top: 8px;
    margin-top: 60px;
    font-size: 12px;
}

/* Print-only styles */
.print-only {
    display: none;
}

@media print {
    body * {
        visibility: hidden;
    }
    
    #printDocument,
    #printDocument * {
        visibility: visible;
    }
    
    #printDocument {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
    
    .preview-modal {
        display: none !important;
    }
    
    .print-only {
        display: block;
    }
}

/* ==========================================
   QUOTATION BY SERVICE - PAGE STYLES
   ========================================== */

/* Back Link */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #2563eb;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.2s;
}

.back-link:hover {
    color: #1d4ed8;
}

/* Quote Page Header */
.quote-page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.quote-title h1 {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 0 0 4px;
}

.quote-title h1 i {
    color: #2563eb;
}

.quote-number {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
}

.quote-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

/* Quote Container */
.quote-container {
    max-width: 1000px;
}

.quote-form-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Info Cards Row */
.info-cards-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

/* Info Card */
.info-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.info-card.full-width {
    grid-column: 1 / -1;
}

.info-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.info-card-header i {
    font-size: 16px;
    color: #2563eb;
}

.info-card-header h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.info-card-body {
    padding: 20px;
}

/* Field Rows */
.field-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 16px;
}

.field-row:last-child {
    margin-bottom: 0;
}

.field-row.three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.field {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.field label {
    font-size: 13px;
    font-weight: 500;
    color: #374151;
}

.field input,
.field select,
.field textarea {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    color: #1f2937;
    transition: all 0.2s;
    width: 100%;
    box-sizing: border-box;
}

.field input:focus,
.field select:focus,
.field textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.field input[readonly] {
    background: #f3f4f6;
    color: #6b7280;
}

/* Section Block */
.section-block {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    overflow: hidden;
}

.section-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    background: #f9fafb;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    font-size: 16px;
    color: #2563eb;
}

.section-title h3 {
    font-size: 15px;
    font-weight: 600;
    color: #1f2937;
    margin: 0;
}

.btn-add {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-add:hover {
    background: #1d4ed8;
}

/* Service Pricing Table */
.section-block .pricing-table {
    width: 100%;
}

.pricing-header {
    display: grid;
    grid-template-columns: 1fr 80px 120px 120px 40px;
    gap: 12px;
    padding: 12px 20px;
    background: #f3f4f6;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing-body {
    padding: 0;
}

.pricing-row {
    display: grid;
    grid-template-columns: 1fr 80px 120px 120px 40px;
    gap: 12px;
    padding: 12px 20px;
    border-bottom: 1px solid #f3f4f6;
    align-items: center;
}

.pricing-row:last-child {
    border-bottom: none;
}

.pricing-row input {
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
}

.pricing-row input:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.pricing-row .item-desc {
    grid-column: 1;
}

.pricing-row .item-qty {
    text-align: center;
}

.pricing-row .item-rate {
    text-align: right;
}

.pricing-row .item-amount {
    font-weight: 600;
    color: #1f2937;
    text-align: right;
}

.btn-remove-row {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fee2e2;
    border: none;
    border-radius: 6px;
    color: #dc2626;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-remove-row:hover {
    background: #dc2626;
    color: white;
}

/* Pricing Summary */
.section-block .pricing-summary {
    padding: 20px;
    background: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.summary-row {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding: 8px 0;
    font-size: 14px;
    color: #374151;
}

.summary-row > span:first-child {
    min-width: 100px;
    text-align: right;
}

.summary-row > span:last-child {
    min-width: 120px;
    text-align: right;
    font-weight: 500;
}

.discount-input {
    display: flex;
    align-items: center;
    gap: 4px;
}

.discount-input input {
    width: 60px;
    padding: 6px 8px;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    text-align: center;
    font-size: 13px;
}

.discount-input input:focus {
    outline: none;
    border-color: #2563eb;
}

.summary-row.total-row {
    padding-top: 12px;
    margin-top: 8px;
    border-top: 2px solid #2563eb;
    font-size: 18px;
    font-weight: 700;
}

.summary-row.total-row span:last-child {
    color: #2563eb;
    font-size: 20px;
}

.summary-row.perpax-row {
    color: #6b7280;
    font-size: 13px;
}

/* Terms Textarea */
.terms-textarea {
    width: 100%;
    padding: 16px 20px;
    border: none;
    font-size: 14px;
    line-height: 1.6;
    color: #374151;
    resize: vertical;
    box-sizing: border-box;
}

.terms-textarea:focus {
    outline: none;
    background: #f9fafb;
}


/* Quotations Selection Page */
.quotation-selection {
    max-width: 900px;
    margin: 0 auto;
}

.selection-header {
    text-align: center;
    margin-bottom: 40px;
}

.selection-header h1 {
    font-size: 28px;
    color: #1f2937;
    margin-bottom: 8px;
}

.selection-header p {
    color: #6b7280;
    font-size: 16px;
}

.selection-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin-bottom: 40px;
}

.selection-card {
    background: white;
    border-radius: 16px;
    padding: 28px;
    text-decoration: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    transition: all 0.3s;
    border: 2px solid transparent;
}

.selection-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.15);
    border-color: #2563eb;
}

.selection-card .card-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #2563eb, #3b82f6);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.selection-card .card-icon i {
    font-size: 28px;
    color: white;
}

.selection-card h2 {
    font-size: 20px;
    color: #1f2937;
    margin-bottom: 10px;
}

.selection-card p {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
}

.selection-card .card-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.selection-card .card-features li {
    padding: 6px 0;
    font-size: 13px;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 8px;
}

.selection-card .card-features i {
    color: #10b981;
    font-size: 12px;
}

.selection-card .card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 16px;
    border-top: 1px solid #e5e7eb;
    color: #2563eb;
    font-weight: 500;
    font-size: 14px;
}

/* Recent Quotations Table */
.recent-quotations {
    background: white;
    border-radius: 12px;
    padding: 24px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.section-header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header-row h2 {
    font-size: 18px;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-header-row h2 i {
    color: #2563eb;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    background: #f9fafb;
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 14px 16px;
    border-bottom: 1px solid #f3f4f6;
    font-size: 14px;
    color: #374151;
}

.data-table tr:hover td {
    background: #f9fafb;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.sent {
    background: #dbeafe;
    color: #1d4ed8;
}

.status-badge.confirmed {
    background: #d1fae5;
    color: #059669;
}

.status-badge.cancelled {
    background: #fee2e2;
    color: #dc2626;
}

.status-badge.draft {
    background: #f3f4f6;
    color: #6b7280;
}

.action-btns {
    display: flex;
    gap: 6px;
}

.action-btns button {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    background: white;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btns button:hover {
    background: #2563eb;
    border-color: #2563eb;
    color: white;
}

/* Responsive */
@media (max-width: 1024px) {
    .quote-layout {
        max-width: 100%;
    }
    
    .selection-header h1 {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    /* Page Header */
    .page-header-bar {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
        padding: 16px;
    }
    
    .header-left-section {
        width: 100%;
    }
    
    .page-title-group h1 {
        font-size: 18px;
    }
    
    .header-actions {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .header-actions .action-btn {
        justify-content: center;
        padding: 10px 12px;
        font-size: 13px;
    }
    
    .header-actions .action-btn.primary {
        grid-column: 1 / -1;
    }
    
    /* Form Sections */
    .form-section {
        padding: 16px;
        border-radius: 10px;
    }
    
    .section-header {
        padding-bottom: 12px;
        margin-bottom: 16px;
    }
    
    .section-header span {
        font-size: 15px;
    }
    
    .form-grid.cols-2,
    .form-grid.cols-3 {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .form-group.full-width {
        grid-column: 1;
    }
    
    /* Selection Cards */
    .quotation-selection {
        padding: 0 8px;
    }
    
    .selection-header {
        margin-bottom: 24px;
        text-align: center;
    }
    
    .selection-header h1 {
        font-size: 22px;
    }
    
    .selection-header p {
        font-size: 14px;
    }
    
    .selection-cards {
        grid-template-columns: 1fr;
        gap: 16px;
        margin-bottom: 24px;
    }
    
    .selection-card {
        padding: 24px;
        text-align: center;
    }
    
    .selection-card .card-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto 16px;
    }
    
    .selection-card .card-icon i {
        font-size: 24px;
    }
    
    .selection-card h2 {
        font-size: 18px;
        margin-bottom: 8px;
    }
    
    .selection-card p {
        font-size: 13px;
        margin-bottom: 16px;
    }
    
    .selection-card .card-features {
        text-align: left;
        display: inline-block;
        margin: 0 auto 16px;
    }
    
    .selection-card .card-features li {
        padding: 5px 0;
        font-size: 13px;
    }
    
    .selection-card .card-action {
        justify-content: center;
        gap: 8px;
        padding-top: 14px;
    }
    
    .selection-card .card-action span {
        font-size: 14px;
    }
    
    /* Recent Quotations Table */
    .recent-quotations {
        padding: 16px;
    }
    
    .section-header-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .quotations-table {
        overflow-x: auto;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    .data-table {
        min-width: 700px;
    }
    
    .data-table th,
    .data-table td {
        padding: 10px 12px;
        font-size: 12px;
    }
    
    /* Day Cards */
    .itinerary-day {
        border-radius: 10px;
    }
    
    .day-header-row {
        flex-direction: column;
        gap: 12px;
        padding: 12px;
    }
    
    .day-number {
        width: 100%;
        border-radius: 6px;
        padding: 8px 12px;
    }
    
    .day-date-group {
        width: 100%;
        flex-direction: row;
        gap: 8px;
    }
    
    .day-date-group input[type="date"] {
        flex: 1;
    }
    
    .day-title-input {
        width: 100%;
    }
    
    .remove-day-btn {
        position: absolute;
        top: 8px;
        right: 8px;
    }
    
    .day-content {
        padding: 12px;
    }
    
    .day-row {
        padding: 12px;
    }
    
    .row-label {
        width: 100%;
        min-width: auto;
        margin-bottom: 8px;
    }
    
    .row-inputs {
        flex-direction: column;
        gap: 8px;
    }
    
    .hotel-inputs,
    .meals-inputs {
        flex-direction: column;
        gap: 10px;
    }
    
    .meals-inputs {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .meal-item {
        flex: 1;
        min-width: 100px;
    }
    
    .meal-item input[type="text"] {
        width: 100%;
    }
    
    .activity-row {
        flex-direction: column;
        gap: 8px;
    }
    
    .activity-row input {
        width: 100%;
    }
    
    /* Pricing Section */
    .pricing-table {
        overflow-x: auto;
        margin: 0 -16px;
        padding: 0 16px;
    }
    
    .pricing-table table {
        min-width: 500px;
    }
    
    .pricing-summary {
        padding: 16px;
    }
    
    .summary-row {
        flex-direction: column;
        gap: 4px;
        align-items: flex-start;
    }
    
    .summary-row.total {
        flex-direction: row;
        justify-content: space-between;
    }
    
    /* Preview Modal */
    .preview-modal .modal-content {
        width: 95%;
        margin: 10px;
        max-height: calc(100vh - 20px);
    }
    
    .preview-header {
        padding: 12px 16px;
    }
    
    .preview-header h2 {
        font-size: 16px;
    }
    
    .preview-actions {
        gap: 6px;
    }
    
    .preview-actions button {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .preview-body {
        padding: 16px;
    }
    
    /* Service Quotation Responsive */
    .quote-page-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .quote-title h1 {
        font-size: 20px;
    }
    
    .quote-actions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .quote-actions .btn-primary {
        grid-column: 1 / -1;
    }
    
    .info-cards-row {
        grid-template-columns: 1fr;
    }
    
    .field-row,
    .field-row.three-cols {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .info-card-body {
        padding: 16px;
    }
    
    .pricing-header {
        display: none;
    }
    
    .pricing-row {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 16px 20px;
        border-bottom: 1px solid #e5e7eb;
        position: relative;
    }
    
    .pricing-row .item-desc {
        grid-column: 1;
    }
    
    .pricing-row .item-qty,
    .pricing-row .item-rate {
        text-align: left;
    }
    
    .pricing-row .item-qty::before {
        content: 'Qty: ';
        font-size: 12px;
        color: #6b7280;
    }
    
    .pricing-row .item-amount {
        font-size: 16px;
        text-align: left;
    }
    
    .pricing-row .item-amount::before {
        content: 'Amount: ';
        font-weight: 400;
        font-size: 12px;
        color: #6b7280;
    }
    
    .btn-remove-row {
        position: absolute;
        top: 16px;
        right: 16px;
    }
    
    .summary-row {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    .summary-row > span:first-child {
        min-width: 80px;
    }
}

@media (max-width: 480px) {
    .header-actions {
        grid-template-columns: 1fr;
    }
    
    .header-actions .action-btn.primary {
        grid-column: 1;
    }
    
    .selection-card .card-features li {
        font-size: 12px;
    }
    
    .meals-inputs {
        flex-direction: column;
    }
    
    .meal-item {
        width: 100%;
    }
    
    .type-badge {
        font-size: 11px;
        padding: 4px 8px;
    }
    
    .type-badge i {
        display: none;
    }
    
    .quote-actions {
        grid-template-columns: 1fr;
    }
    
    .quote-actions .btn-primary {
        grid-column: 1;
    }
}
