/* Root Variables */
:root {
    --primary-blue: #2563EB;
    --primary-blue-dark: #1D4ED8;
    --primary-blue-light: #3B82F6;
    --secondary-blue: #60A5FA;
    --accent-blue: #93C5FD;
    --light-blue: #EFF6FF;
    --background: #F8FAFC;
    --sidebar-bg: #1E3A5F;
    --sidebar-text: #CBD5E1;
    --sidebar-active: #2563EB;
    --card-bg: #FFFFFF;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --text-light: #94A3B8;
    --border-color: #E2E8F0;
    --success: #10B981;
    --warning: #F59E0B;
    --danger: #EF4444;
    --purple: #8B5CF6;
    --shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05);
}

/* Dark Mode Variables */
body.dark-mode {
    --background: #0F172A;
    --sidebar-bg: #0F172A;
    --card-bg: #1E293B;
    --text-primary: #F1F5F9;
    --text-secondary: #94A3B8;
    --text-light: #64748B;
    --border-color: #334155;
    --light-blue: #1E3A5F;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    background-color: var(--background);
    color: var(--text-primary);
    display: flex;
    min-height: 100vh;
    transition: background-color 0.3s ease;
    overflow: hidden; /* Prevent body scroll - only content scrolls */
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: linear-gradient(180deg, #1E3A5F 0%, #0F2744 100%);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
}

/* Mobile Sidebar Overlay */
body.sidebar-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

@media (max-width: 768px) {
    body.sidebar-open::before {
        display: block;
    }
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-size: 22px;
    font-weight: 700;
    color: #FFFFFF;
}

.logo i {
    font-size: 24px;
    color: var(--secondary-blue);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 16px;
    margin: 0 12px 16px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.user-profile:hover {
    background: rgba(255, 255, 255, 0.12);
}

.user-profile img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
}

.user-info {
    flex: 1;
}

.user-info h4 {
    font-size: 13px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 2px;
}

.user-info p {
    font-size: 11px;
    color: var(--sidebar-text);
}

.user-profile i {
    color: var(--sidebar-text);
    font-size: 10px;
}

.search-sidebar {
    position: relative;
    margin: 0 16px 20px;
}

.search-sidebar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--sidebar-text);
    font-size: 13px;
}

.search-sidebar input {
    width: 100%;
    padding: 10px 12px 10px 36px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #FFFFFF;
    font-size: 13px;
    transition: all 0.3s ease;
}

.search-sidebar input::placeholder {
    color: var(--sidebar-text);
}

.search-sidebar input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: rgba(255, 255, 255, 0.1);
}

.nav-menu {
    flex: 1;
    padding: 0 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    margin-bottom: 2px;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.08);
    color: #FFFFFF;
}

.nav-item.active {
    background: var(--primary-blue);
    color: white;
}

.nav-item i {
    width: 18px;
    font-size: 15px;
}

.sidebar-footer {
    padding: 16px 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 14px;
    margin-bottom: 4px;
    color: var(--sidebar-text);
    font-size: 13px;
    font-weight: 500;
}

.dark-mode-toggle i {
    width: 18px;
    font-size: 15px;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    margin-left: auto;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-blue);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Main Content */
/* Hamburger Menu Button */
.hamburger-menu {
    display: none;
    width: 40px;
    height: 40px;
    background: var(--light-blue);
    border: none;
    border-radius: 8px;
    color: var(--primary-blue);
    font-size: 18px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.hamburger-menu:hover {
    background: var(--primary-blue);
    color: white;
}

.hamburger-menu:active {
    transform: scale(0.95);
}

.main-content {
    margin-left: 260px;
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--background);
    padding-top: 70px; /* Space for fixed header */
}

/* Top Header */
.top-header,
.header {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 260px;
    right: 0;
    height: 70px;
    z-index: 100;
}

/* Scrollable Content Area */
.content-area {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    height: calc(100vh - 70px);
}

/* Search Bar */
.search-bar {
    position: relative;
    width: 300px;
}

.search-bar i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 13px;
}

.search-bar input {
    width: 100%;
    padding: 10px 12px 10px 36px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--light-blue);
    color: var(--text-primary);
    font-size: 13px;
    transition: all 0.2s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: var(--card-bg);
}

/* Header Actions */
.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-left h1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--primary-blue);
    margin-bottom: 2px;
}

.breadcrumb {
    font-size: 12px;
    color: var(--text-light);
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-search {
    position: relative;
    width: 300px;
}

.header-search i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 13px;
}

.header-search input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background: var(--light-blue);
    color: var(--text-primary);
    font-size: 13px;
    transition: all 0.2s ease;
}

.header-search input:focus {
    outline: none;
    border-color: var(--primary-blue);
    background: #FFFFFF;
}

.icon-btn {
    position: relative;
    width: 36px;
    height: 36px;
    border: none;
    background: var(--light-blue);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-blue);
    transition: all 0.2s ease;
}

.icon-btn:hover {
    background: var(--primary-blue);
    color: white;
}

.icon-btn .badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--danger);
    color: white;
    font-size: 9px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 8px;
}

.date-display {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    background: var(--light-blue);
    border: none;
    border-radius: 8px;
    font-size: 13px;
    color: var(--primary-blue);
    font-weight: 500;
}

/* Header User Profile */
.header-actions .user-profile,
.header .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    background: var(--light-blue);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.header-actions .user-profile:hover,
.header .user-profile:hover {
    background: var(--primary-blue);
    color: white;
}

.avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-blue);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
}

.header-actions .user-profile span,
.header .user-profile span {
    font-size: 13px;
    font-weight: 500;
}

/* Notification Badge */
.notification-btn {
    position: relative;
}

.notification-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--danger);
    color: white;
    font-size: 9px;
    font-weight: 600;
    padding: 2px 5px;
    border-radius: 8px;
    min-width: 16px;
    text-align: center;
}

/* Dashboard Content */
.dashboard-content {
    padding: 24px;
    overflow-y: auto;
    height: calc(100vh - 70px);
    position: relative;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--card-bg);
    border: none;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    gap: 16px;
    transition: all 0.2s ease;
    box-shadow: var(--shadow);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.stat-icon.blue {
    background: var(--primary-blue);
}

.stat-icon.green {
    background: var(--success);
}

.stat-icon.orange {
    background: var(--warning);
}

.stat-icon.purple {
    background: var(--purple);
}

.stat-info {
    flex: 1;
}

.stat-info h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 2px;
    color: var(--text-primary);
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 12px;
    margin-bottom: 6px;
}

.stat-change {
    display: inline-flex;
    align-items: center;
    gap: 3px;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 6px;
    border-radius: 4px;
}

.stat-change.positive {
    color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.stat-change.negative {
    color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

/* Content Grid */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
    margin-bottom: 20px;
}

.content-grid .large {
    grid-column: span 2;
}

/* Card */
.card {
    background: var(--card-bg);
    border: none;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.card .table-container,
.card .quick-actions,
.card .upcoming-list,
.card .tasks-list {
    flex: 1;
}

.card-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 15px;
    font-weight: 600;
    color: var(--primary-blue);
}

.card-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-secondary {
    padding: 6px 12px;
    background: var(--light-blue);
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--primary-blue);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--primary-blue);
    color: white;
}

/* Table */
.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--light-blue);
}

.data-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 600;
    color: var(--primary-blue);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.data-table td {
    padding: 12px 16px;
    border-top: 1px solid var(--border-color);
    font-size: 13px;
    color: var(--text-secondary);
}

.data-table tbody tr {
    transition: all 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--light-blue);
}

/* Compact Table */
.data-table.compact th,
.data-table.compact td {
    padding: 8px 10px;
    font-size: 11px;
}

.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

.status-badge.pending {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-badge.confirmed {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.status-badge.completed {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.status-badge.failed {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

/* Quick Actions */
.quick-actions {
    padding: 12px;
    display: grid;
    gap: 6px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: var(--light-blue);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
}

.action-btn:hover {
    background: var(--primary-blue);
    color: white;
}

.action-btn i {
    font-size: 16px;
    color: var(--primary-blue);
}

.action-btn:hover i {
    color: white;
}

/* Filter Tabs */
.filter-tabs {
    display: flex;
    gap: 4px;
}

.tab {
    padding: 6px 12px;
    background: var(--light-blue);
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab.active,
.tab:hover {
    background: var(--primary-blue);
    color: white;
}

/* Chart Container */
.chart-container {
    padding: 16px;
    height: 260px;
}

/* Upcoming Tours */
.upcoming-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.upcoming-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    background: var(--light-blue);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.upcoming-item:hover {
    background: rgba(37, 99, 235, 0.15);
}

.tour-date {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: var(--primary-blue);
    border-radius: 8px;
    color: white;
}

.date-day {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
}

.date-month {
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.tour-info h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 2px;
    color: var(--text-primary);
}

.tour-info p {
    font-size: 11px;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 1400px) {
    .content-grid.three-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1024px) {
    .content-grid .large {
        grid-column: span 1;
    }
    
    .header-search {
        width: 200px;
    }
    
    .content-grid.three-cols {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .hamburger-menu {
        display: flex;
    }
    
    .sidebar {
        transform: translateX(-100%);
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
        padding-top: 140px;
    }
    
    .top-header {
        left: 0;
        padding: 12px 16px;
        height: auto;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto auto;
        gap: 12px;
        align-items: center;
    }
    
    .hamburger-menu {
        grid-column: 1;
        grid-row: 1;
    }
    
    .header-left {
        grid-column: 2;
        grid-row: 1;
        width: auto;
    }
    
    .header-left h1 {
        font-size: 18px;
        margin: 0;
    }
    
    .header-left .breadcrumb {
        font-size: 11px;
    }
    
    .header-right {
        grid-column: 3;
        grid-row: 1;
        width: auto;
        display: flex;
        gap: 8px;
        flex-wrap: nowrap;
    }
    
    .header-search {
        grid-column: 1 / -1;
        grid-row: 2;
        width: 100%;
    }
    
    .date-display {
        display: none;
    }
    
    .dashboard-content {
        padding: 12px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .contacts-grid {
        grid-template-columns: 1fr;
    }
    
    .welcome-banner {
        flex-direction: column;
        gap: 16px;
        padding: 20px;
    }
    
    .welcome-actions {
        width: 100%;
        flex-direction: column;
    }
    
    .welcome-actions button {
        width: 100%;
    }
}

/* Three Column Grid */
.content-grid.three-cols {
    grid-template-columns: 280px 1fr 220px;
    align-items: start;
}

/* Finance Grid - Equal Height */
.content-grid.finance-grid {
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
}

.content-grid.finance-grid .card {
    min-height: 420px;
    display: flex;
    flex-direction: column;
}

/* Full Width Card */
.card.full-width {
    grid-column: 1 / -1;
}

/* Quotations Styles */
.chart-container.small {
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
}

.quotation-stats {
    display: flex;
    justify-content: space-around;
    padding: 12px;
    border-top: 1px solid var(--border-color);
}

.quote-stat {
    display: flex;
    align-items: center;
    gap: 6px;
}

.quote-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.quote-indicator.sent {
    background: var(--primary-blue);
}

.quote-indicator.confirmed {
    background: var(--success);
}

.quote-indicator.cancelled {
    background: var(--danger);
}

.quote-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.quote-value {
    font-size: 14px;
    font-weight: 600;
}

/* Filter Select */
.filter-select {
    padding: 6px 10px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--light-blue);
    color: var(--text-primary);
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-blue);
}

/* Primary Button */
.btn-primary {
    padding: 6px 12px;
    background: var(--primary-blue);
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background: var(--primary-blue-dark);
}

/* Tour Status Badges */
.status-badge.upcoming {
    background: rgba(59, 130, 246, 0.1);
    color: var(--secondary-blue);
}

.status-badge.in-progress {
    background: rgba(139, 92, 246, 0.1);
    color: var(--purple);
}

.status-badge.overdue {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.status-badge.partial {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

/* Variance Colors */
td.positive {
    color: var(--success);
    font-weight: 600;
}

td.negative {
    color: var(--danger);
    font-weight: 600;
}

/* Tasks Styles */
.tasks-list {
    padding: 12px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--light-blue);
    border-radius: 8px;
    margin-bottom: 8px;
    border-left: 3px solid transparent;
    transition: all 0.2s ease;
}

.task-item:hover {
    background: rgba(37, 99, 235, 0.12);
}

.task-item.high {
    border-left-color: var(--danger);
}

.task-item.medium {
    border-left-color: var(--warning);
}

.task-item.low {
    border-left-color: var(--success);
}

.task-checkbox input {
    width: 16px;
    height: 16px;
    cursor: pointer;
    accent-color: var(--primary-blue);
}

.task-content {
    flex: 1;
}

.task-content h4 {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--text-primary);
}

.task-meta {
    display: flex;
    gap: 12px;
    font-size: 11px;
    color: var(--text-secondary);
}

.task-meta i {
    margin-right: 3px;
    color: var(--primary-blue);
}

.task-priority {
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
}

.task-priority.high {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.task-priority.medium {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.task-priority.low {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

.task-due {
    font-size: 11px;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px 8px;
    border-radius: 4px;
}

.task-due.overdue {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.task-due.today {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.task-due.upcoming {
    background: rgba(16, 185, 129, 0.1);
    color: var(--success);
}

/* Finance Styles */
.finance-summary {
    padding: 16px;
}

.finance-total {
    text-align: center;
    margin-bottom: 16px;
}

.finance-label {
    display: block;
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.finance-amount {
    font-size: 26px;
    font-weight: 700;
    color: var(--primary-blue);
}

.finance-amount.danger {
    color: var(--danger);
}

.finance-breakdown {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.finance-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.finance-item .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.finance-item .dot.current {
    background: var(--success);
}

.finance-item .dot.warning {
    background: var(--warning);
}

.finance-item .dot.danger {
    background: var(--danger);
}

.finance-item .dot.critical {
    background: #7C2D12;
}

.finance-item .label {
    flex: 1;
    font-size: 12px;
    color: var(--text-secondary);
}

.finance-item .amount {
    font-size: 12px;
    font-weight: 600;
}

.invoice-list {
    padding: 0 16px 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.invoice-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--light-blue);
    border-radius: 8px;
    margin-bottom: 8px;
}

.invoice-info {
    flex: 1;
}

.invoice-info strong {
    display: block;
    font-size: 12px;
    margin-bottom: 2px;
    color: var(--text-primary);
}

.invoice-info span {
    font-size: 11px;
    color: var(--text-secondary);
}

.invoice-amount {
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-blue);
}

/* Payment Summary */
.payment-summary {
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.payment-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: var(--light-blue);
    border-radius: 8px;
    margin-bottom: 8px;
}

.payment-icon {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
}

.payment-icon.received {
    background: var(--success);
}

.payment-icon.sent {
    background: var(--danger);
}

.payment-icon.net {
    background: var(--primary-blue);
}

.payment-info {
    flex: 1;
}

.payment-label {
    display: block;
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 2px;
}

.payment-amount {
    font-size: 14px;
    font-weight: 600;
}

.payment-amount.positive {
    color: var(--success);
}

.payment-amount.negative {
    color: var(--danger);
}

/* Contacts Styles */
.contact-tabs {
    display: flex;
    gap: 4px;
}

.contact-tab {
    padding: 6px 12px;
    background: var(--light-blue);
    border: none;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.contact-tab.active,
.contact-tab:hover {
    background: var(--primary-blue);
    color: white;
}

.contact-search {
    position: relative;
}

.contact-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    font-size: 12px;
}

.contact-search input {
    padding: 6px 10px 6px 30px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--light-blue);
    color: var(--text-primary);
    font-size: 12px;
    width: 180px;
    transition: all 0.2s ease;
}

.contact-search input:focus {
    outline: none;
    border-color: var(--primary-blue);
    width: 220px;
    background: #FFFFFF;
}

.contacts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 12px;
    padding: 16px;
}

.contact-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--light-blue);
    border-radius: 8px;
    transition: all 0.2s ease;
}

.contact-card:hover {
    background: rgba(37, 99, 235, 0.12);
}

.contact-card.hidden {
    display: none;
}

.contact-avatar img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
}

.contact-info {
    flex: 1;
}

.contact-info h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 3px;
    color: var(--text-primary);
}

.contact-type {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.contact-type.client {
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-blue);
}

.contact-type.supplier {
    background: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.contact-info p {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 2px;
}

.contact-info p i {
    width: 14px;
    margin-right: 4px;
    color: var(--primary-blue);
}

.contact-actions {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.icon-btn.small {
    width: 28px;
    height: 28px;
    font-size: 11px;
}

/* Table Action Buttons - Horizontal Row */
td.action-btns {
    white-space: nowrap;
}

td.action-btns button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin: 0 4px;
    border-radius: 6px;
    background: var(--light-blue);
    border: none;
    color: var(--primary-blue);
    cursor: pointer;
    transition: all 0.2s ease;
}

td.action-btns button:hover {
    background: var(--primary-blue);
    color: white;
}

/* ==========================================
   Loading Spinner & Error States
   ========================================== */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: var(--text-secondary);
}

.loading-spinner i {
    font-size: 48px;
    color: var(--primary-blue);
    margin-bottom: 16px;
}

.loading-spinner p {
    font-size: 14px;
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    text-align: center;
    color: var(--text-secondary);
}

.error-message i {
    font-size: 64px;
    color: var(--warning);
    margin-bottom: 20px;
}

.error-message h3 {
    font-size: 24px;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.error-message p {
    font-size: 14px;
    margin-bottom: 20px;
}

/* Back Link for Quotation Forms */
.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-blue);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
    transition: color 0.2s ease;
}

.back-link:hover {
    color: var(--primary-blue-dark);
}

.back-link i {
    font-size: 12px;
}

/* Page Header for Quotation Forms */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.page-header h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 12px;
}

.page-header h1 i {
    color: var(--primary-blue);
}

.page-actions {
    display: flex;
    gap: 12px;
}

/* ==========================================
   NEW DASHBOARD STYLES
   ========================================== */

/* Welcome Banner */
.welcome-banner {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1E40AF 100%);
    border-radius: 16px;
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    color: white;
}

.welcome-text h1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px;
}

.welcome-text p {
    font-size: 14px;
    opacity: 0.9;
}

.welcome-actions {
    display: flex;
    gap: 12px;
}

.welcome-actions .btn-primary {
    background: white;
    color: var(--primary-blue);
}

.welcome-actions .btn-primary:hover {
    background: #F1F5F9;
}

.welcome-actions .btn-secondary {
    background: rgba(255,255,255,0.2);
    color: white;
    border-color: rgba(255,255,255,0.3);
}

.welcome-actions .btn-secondary:hover {
    background: rgba(255,255,255,0.3);
}

/* Dashboard Stats Row */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

@media (max-width: 1200px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}

.stat-box {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.stat-box:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
}

.stat-icon-wrap {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.stat-icon-wrap.blue {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.stat-icon-wrap.green {
    background: #D1FAE5;
    color: var(--success);
}

.stat-icon-wrap.orange {
    background: #FEF3C7;
    color: var(--warning);
}

.stat-icon-wrap.purple {
    background: #EDE9FE;
    color: var(--purple);
}

.stat-content {
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.stat-label {
    font-size: 13px;
    color: var(--text-secondary);
}

.stat-trend {
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 20px;
}

.stat-trend.up {
    background: #D1FAE5;
    color: var(--success);
}

.stat-trend.down {
    background: #FEE2E2;
    color: var(--danger);
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.dashboard-left,
.dashboard-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Dashboard Cards */
.dash-card {
    background: var(--card-bg);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.dash-card.compact {
    padding: 0;
}

.dash-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
}

.dash-card-header h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.dash-card-header h3 i {
    color: var(--primary-blue);
    font-size: 14px;
}

.dash-card-body {
    padding: 20px;
}

.dash-card-body.no-padding {
    padding: 0;
}

.mini-select {
    font-size: 12px;
    padding: 6px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background: var(--card-bg);
    color: var(--text-secondary);
    cursor: pointer;
}

.link-btn {
    background: none;
    border: none;
    color: var(--primary-blue);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.link-btn:hover {
    text-decoration: underline;
}

.task-count {
    font-size: 12px;
    color: var(--text-secondary);
    background: var(--light-blue);
    padding: 4px 10px;
    border-radius: 20px;
}

/* Chart Wrapper */
.chart-wrapper {
    width: 160px;
    height: 160px;
    margin: 0 auto 16px;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.legend-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.legend-dot.sent {
    background: var(--primary-blue);
}

.legend-dot.confirmed {
    background: var(--success);
}

.legend-dot.pending {
    background: var(--warning);
}

.legend-label {
    color: var(--text-secondary);
}

.legend-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Tour Timeline */
.tour-timeline {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.timeline-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px;
    background: var(--background);
    border-radius: 10px;
    transition: all 0.2s ease;
}

.timeline-item:hover {
    background: var(--light-blue);
}

.timeline-date {
    width: 50px;
    height: 50px;
    background: var(--primary-blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.timeline-date .t-day {
    font-size: 18px;
    font-weight: 700;
    line-height: 1;
}

.timeline-date .t-month {
    font-size: 11px;
    text-transform: uppercase;
    opacity: 0.9;
}

.timeline-content {
    flex: 1;
}

.timeline-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.timeline-meta {
    display: flex;
    gap: 16px;
    font-size: 12px;
    color: var(--text-secondary);
}

.timeline-meta i {
    margin-right: 4px;
}

.timeline-status {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
}

.timeline-status.ready {
    background: #D1FAE5;
    color: var(--success);
}

.timeline-status.preparing {
    background: #FEF3C7;
    color: var(--warning);
}

/* Booking List */
.booking-list {
    display: flex;
    flex-direction: column;
}

.booking-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 20px;
    border-bottom: 1px solid var(--border-color);
    transition: background 0.2s ease;
}

.booking-item:last-child {
    border-bottom: none;
}

.booking-item:hover {
    background: var(--background);
}

.booking-avatar img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.booking-info {
    flex: 1;
}

.booking-info h4 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.booking-info p {
    font-size: 12px;
    color: var(--text-secondary);
}

.booking-amount {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.booking-status {
    font-size: 11px;
    font-weight: 600;
    padding: 4px 10px;
    border-radius: 20px;
}

.booking-status.confirmed {
    background: #D1FAE5;
    color: var(--success);
}

.booking-status.pending {
    background: #FEF3C7;
    color: var(--warning);
}

.booking-status.cancelled {
    background: #FEE2E2;
    color: var(--danger);
}

/* Task List */
.task-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.task-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--background);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.task-item:hover {
    background: var(--light-blue);
}

.task-item input[type="checkbox"] {
    display: none;
}

.task-check {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.task-item input:checked + .task-check {
    background: var(--success);
    border-color: var(--success);
}

.task-item input:checked + .task-check::after {
    content: '✓';
    color: white;
    font-size: 12px;
}

.task-item input:checked ~ .task-text {
    text-decoration: line-through;
    color: var(--text-light);
}

.task-text {
    flex: 1;
    font-size: 13px;
    color: var(--text-primary);
}

.task-priority {
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    border-radius: 20px;
    text-transform: uppercase;
}

.task-priority.high {
    background: #FEE2E2;
    color: var(--danger);
}

.task-priority.medium {
    background: #FEF3C7;
    color: var(--warning);
}

.task-priority.low {
    background: #D1FAE5;
    color: var(--success);
}

/* Revenue Summary */
.revenue-summary {
    display: flex;
    align-items: center;
    padding: 20px;
}

.revenue-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: center;
}

.revenue-divider {
    width: 1px;
    height: 40px;
    background: var(--border-color);
}

.revenue-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
}

.revenue-icon.income {
    background: #D1FAE5;
    color: var(--success);
}

.revenue-icon.expense {
    background: #FEE2E2;
    color: var(--danger);
}

.revenue-icon.profit {
    background: var(--light-blue);
    color: var(--primary-blue);
}

.revenue-text {
    display: flex;
    flex-direction: column;
}

.revenue-label {
    font-size: 12px;
    color: var(--text-secondary);
}

.revenue-amount {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

/* Responsive Dashboard */
@media (max-width: 1200px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .welcome-banner {
        flex-direction: column;
        text-align: center;
        gap: 16px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
    
    .revenue-summary {
        flex-direction: column;
        gap: 16px;
    }
    
    .revenue-divider {
        width: 100%;
        height: 1px;
    }
}
