<!-- Booking Confirmation Page -->
<div class="page-container">
    <!-- Page Header -->
    <div class="page-header" style="display:flex;justify-content:space-between;align-items:flex-start;margin-bottom:24px;">
        <div>
            <h2 style="display:flex;align-items:center;gap:10px;margin:0 0 8px 0;font-size:24px;color:#1e293b;">
                <i class="fas fa-clipboard-check" style="color:#22c55e;"></i> 
                Booking Confirmation
            </h2>
            <p style="color:#64748b;margin:0;">Review and process booking details</p>
        </div>
        <div style="display:flex;gap:10px;">
            <button onclick="loadContent('booking')" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-arrow-left"></i> Back to Bookings
            </button>
            <button onclick="goToOperationArrangement()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#8b5cf6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-cogs"></i> Operation
            </button>
            <button id="editBtn" onclick="enableBookingEditing()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#f59e0b;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-edit"></i> Edit
            </button>
            <button id="saveBtn" onclick="saveBookingEdits()" style="display:none;align-items:center;gap:8px;padding:12px 20px;background:#10b981;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-save"></i> Save Changes
            </button>
            <button onclick="printBookingConfirmation()" style="display:flex;align-items:center;gap:8px;padding:12px 20px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;">
                <i class="fas fa-print"></i> Print
            </button>
        </div>
    </div>

    <!-- Booking Status Banner -->
    <div id="statusBanner" style="background:linear-gradient(135deg,#22c55e,#16a34a);color:white;padding:20px 24px;border-radius:12px;margin-bottom:24px;display:flex;justify-content:space-between;align-items:center;">
        <div style="display:flex;align-items:center;gap:16px;">
            <div style="width:56px;height:56px;background:rgba(255,255,255,0.2);border-radius:12px;display:flex;align-items:center;justify-content:center;">
                <i class="fas fa-inbox" style="font-size:28px;"></i>
            </div>
            <div>
                <h3 id="bookingIdDisplay" style="margin:0 0 4px 0;font-size:20px;font-weight:700;">BK-2025-0001</h3>
                <p style="margin:0;opacity:0.9;">Receive from OP</p>
            </div>
        </div>
        <div style="text-align:right;">
            <div style="font-size:13px;opacity:0.8;">Booking Date</div>
            <div id="bookingDateDisplay" style="font-size:16px;font-weight:600;">Dec 26, 2025</div>
        </div>
    </div>

    <!-- Main Content Grid -->
    <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-bottom:24px;">
        
        <!-- Customer Information -->
        <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-building" style="color:#3b82f6;"></i> Customer Information
            </h3>
            <div style="display:grid;gap:16px;">
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Company Name</span>
                    <span id="customerName" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;align-items:center;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Nationality</span>
                    <select id="nationality" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:14px;color:#1e293b;font-weight:500;background:white;cursor:pointer;min-width:180px;">
                        <option value="">-- Select --</option>
                        <option value="AF">AF - Afghanistan</option>
                        <option value="AR">AR - Argentina</option>
                        <option value="AU">AU - Australia</option>
                        <option value="AT">AT - Austria</option>
                        <option value="BD">BD - Bangladesh</option>
                        <option value="BE">BE - Belgium</option>
                        <option value="BR">BR - Brazil</option>
                        <option value="BN">BN - Brunei</option>
                        <option value="BG">BG - Bulgaria</option>
                        <option value="KH">KH - Cambodia</option>
                        <option value="CA">CA - Canada</option>
                        <option value="CL">CL - Chile</option>
                        <option value="CN">CN - China</option>
                        <option value="CO">CO - Colombia</option>
                        <option value="HR">HR - Croatia</option>
                        <option value="CZ">CZ - Czech Republic</option>
                        <option value="DK">DK - Denmark</option>
                        <option value="EG">EG - Egypt</option>
                        <option value="FI">FI - Finland</option>
                        <option value="FR">FR - France</option>
                        <option value="DE">DE - Germany</option>
                        <option value="GR">GR - Greece</option>
                        <option value="HK">HK - Hong Kong</option>
                        <option value="HU">HU - Hungary</option>
                        <option value="IS">IS - Iceland</option>
                        <option value="IN">IN - India</option>
                        <option value="ID">ID - Indonesia</option>
                        <option value="IR">IR - Iran</option>
                        <option value="IQ">IQ - Iraq</option>
                        <option value="IE">IE - Ireland</option>
                        <option value="IL">IL - Israel</option>
                        <option value="IT">IT - Italy</option>
                        <option value="JP">JP - Japan</option>
                        <option value="JO">JO - Jordan</option>
                        <option value="KZ">KZ - Kazakhstan</option>
                        <option value="KE">KE - Kenya</option>
                        <option value="KW">KW - Kuwait</option>
                        <option value="LA">LA - Laos</option>
                        <option value="LV">LV - Latvia</option>
                        <option value="LB">LB - Lebanon</option>
                        <option value="LT">LT - Lithuania</option>
                        <option value="LU">LU - Luxembourg</option>
                        <option value="MO">MO - Macau</option>
                        <option value="MY">MY - Malaysia</option>
                        <option value="MV">MV - Maldives</option>
                        <option value="MX">MX - Mexico</option>
                        <option value="MN">MN - Mongolia</option>
                        <option value="MA">MA - Morocco</option>
                        <option value="MM">MM - Myanmar</option>
                        <option value="NP">NP - Nepal</option>
                        <option value="NL">NL - Netherlands</option>
                        <option value="NZ">NZ - New Zealand</option>
                        <option value="NG">NG - Nigeria</option>
                        <option value="NO">NO - Norway</option>
                        <option value="OM">OM - Oman</option>
                        <option value="PK">PK - Pakistan</option>
                        <option value="PA">PA - Panama</option>
                        <option value="PE">PE - Peru</option>
                        <option value="PH">PH - Philippines</option>
                        <option value="PL">PL - Poland</option>
                        <option value="PT">PT - Portugal</option>
                        <option value="QA">QA - Qatar</option>
                        <option value="RO">RO - Romania</option>
                        <option value="RU">RU - Russia</option>
                        <option value="SA">SA - Saudi Arabia</option>
                        <option value="RS">RS - Serbia</option>
                        <option value="SG">SG - Singapore</option>
                        <option value="SK">SK - Slovakia</option>
                        <option value="SI">SI - Slovenia</option>
                        <option value="ZA">ZA - South Africa</option>
                        <option value="KR">KR - South Korea</option>
                        <option value="ES">ES - Spain</option>
                        <option value="LK">LK - Sri Lanka</option>
                        <option value="SE">SE - Sweden</option>
                        <option value="CH">CH - Switzerland</option>
                        <option value="TW">TW - Taiwan</option>
                        <option value="TH">TH - Thailand</option>
                        <option value="TR">TR - Turkey</option>
                        <option value="UA">UA - Ukraine</option>
                        <option value="AE">AE - United Arab Emirates</option>
                        <option value="GB">GB - United Kingdom</option>
                        <option value="US">US - United States</option>
                        <option value="UY">UY - Uruguay</option>
                        <option value="UZ">UZ - Uzbekistan</option>
                        <option value="VE">VE - Venezuela</option>
                        <option value="VN">VN - Vietnam</option>
                        <option value="YE">YE - Yemen</option>
                        <option value="ZW">ZW - Zimbabwe</option>
                        <option value="AL">AL - Albania</option>
                        <option value="DZ">DZ - Algeria</option>
                        <option value="AO">AO - Angola</option>
                        <option value="AM">AM - Armenia</option>
                        <option value="AZ">AZ - Azerbaijan</option>
                        <option value="BH">BH - Bahrain</option>
                        <option value="BY">BY - Belarus</option>
                        <option value="BA">BA - Bosnia</option>
                        <option value="BW">BW - Botswana</option>
                        <option value="CY">CY - Cyprus</option>
                        <option value="EE">EE - Estonia</option>
                        <option value="ET">ET - Ethiopia</option>
                        <option value="GE">GE - Georgia</option>
                        <option value="GH">GH - Ghana</option>
                    </select>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Contact Person</span>
                    <span id="contactPerson" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;align-items:center;">
                    <span style="color:#64748b;">Email</span>
                    <div style="display:flex;align-items:center;gap:8px;">
                        <input type="email" id="customerEmailInput" placeholder="Enter email" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:14px;width:250px;display:none;">
                        <span id="customerEmail" style="color:#1e293b;font-weight:500;">-</span>
                        <button onclick="toggleEmailEdit()" id="editEmailBtn" style="padding:4px 12px;background:#3b82f6;color:white;border:none;border-radius:6px;cursor:pointer;font-size:12px;">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button onclick="saveCustomerEmail()" id="saveEmailBtn" style="padding:4px 12px;background:#10b981;color:white;border:none;border-radius:6px;cursor:pointer;font-size:12px;display:none;">
                            <i class="fas fa-save"></i> Save
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tour Information -->
        <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);">
            <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-route" style="color:#f59e0b;"></i> Tour Information
            </h3>
            <div style="display:grid;gap:16px;">
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Program Name</span>
                    <span id="tourName" style="color:#1e293b;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Quotation No.</span>
                    <span id="quotationNumber" style="color:#3b82f6;font-weight:500;">-</span>
                </div>
                <div style="display:flex;justify-content:space-between;align-items:center;padding-bottom:12px;border-bottom:1px solid #f1f5f9;">
                    <span style="color:#64748b;">Travel Type</span>
                    <select id="travelType" style="padding:6px 12px;border:1px solid #e5e7eb;border-radius:6px;font-size:14px;color:#1e293b;font-weight:500;background:white;cursor:pointer;min-width:160px;">
                        <option value="">-- Select --</option>
                        <option value="Leisure">Leisure</option>
                        <option value="MICE">MICE</option>
                        <option value="Incentive">Incentive</option>
                        <option value="FIT">FIT (Private)</option>
                        <option value="Group Tour">Group Tour</option>
                        <option value="Corporate">Corporate / Business</option>
                        <option value="Educational">Educational / Student</option>
                        <option value="Pilgrimage">Pilgrimage / Religious</option>
                        <option value="Medical">Medical / Wellness</option>
                        <option value="Adventure">Adventure / Activity</option>
                        <option value="Special Interest">Special Interest</option>
                        <option value="Bleisure">Bleisure</option>
                    </select>
                </div>
                <div style="display:flex;justify-content:space-between;">
                    <span style="color:#64748b;">Number of PAX</span>
                    <span id="paxCount" style="color:#1e293b;font-weight:500;">-</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Travel Dates Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-calendar-alt" style="color:#8b5cf6;"></i> Travel Dates
        </h3>
        <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:20px;">
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Arrival Date</div>
                <div id="arrivalDate" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Departure Date</div>
                <div id="departureDate" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Arrival Flight</div>
                <div id="arrivalFlight" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
            <div style="background:#f8fafc;padding:16px;border-radius:10px;text-align:center;">
                <div style="font-size:12px;color:#64748b;margin-bottom:4px;">Departure Flight</div>
                <div id="departureFlight" style="font-size:18px;font-weight:600;color:#1e293b;">-</div>
            </div>
        </div>
    </div>

    <!-- Itinerary / Services -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-list-alt" style="color:#ec4899;"></i> Itinerary / Services
        </h3>
        <div id="itineraryContainer">
            <p style="color:#94a3b8;text-align:center;padding:20px;">No itinerary data available</p>
        </div>
    </div>

    <!-- Hotel Booking Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-hotel" style="color:#6366f1;"></i> Hotel Booking
                <span id="hotelCount" style="background:#e0e7ff;color:#4f46e5;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Hotels</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showHotelDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Hotel Directory">
                    <i class="fas fa-book"></i> Directory
                </button>
                <button onclick="addNewHotel()" style="padding:8px 16px;background:#10b981;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Hotel
                </button>
            </div>
        </div>
        
        <!-- Hotels from Quotation Itinerary -->
        <div id="itineraryHotelsSection" style="display:none;background:linear-gradient(135deg,#f8fafc,#f1f5f9);padding:16px;border-radius:10px;margin-bottom:20px;border:1px solid #e2e8f0;">
            <div style="display:flex;align-items:center;gap:8px;margin-bottom:12px;">
                <i class="fas fa-list-alt" style="color:#8b5cf6;"></i>
                <span style="font-weight:600;color:#1e293b;font-size:14px;">Hotels from Quotation</span>
                <span style="font-size:12px;color:#64748b;margin-left:auto;">Click to add</span>
            </div>
            <div id="itineraryHotelsList" style="display:grid;gap:8px;">
                <!-- Dynamically filled -->
            </div>
        </div>

        <!-- Multiple Hotels Container -->
        <div id="hotelsContainer" style="display:grid;gap:16px;">
            <!-- Hotels will be dynamically added here -->
        </div>

        <!-- Empty State -->
        <div id="noHotelsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-hotel" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No hotels added yet. Click "Add Hotel" or select from quotation above.</p>
        </div>
    </div>

    <!-- Guide Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-user-tie" style="color:#0ea5e9;"></i> Tour Guide
                <span id="guideCount" style="background:#e0f2fe;color:#0284c7;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Guides</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showGuideDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Guide Directory">
                    <i class="fas fa-address-book"></i> Directory
                </button>
                <button onclick="addNewGuide()" style="padding:8px 16px;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Guide
                </button>
            </div>
        </div>

        <!-- Multiple Guides Container -->
        <div id="guidesContainer" style="display:grid;gap:16px;">
            <!-- Guides will be dynamically added here -->
        </div>

        <!-- Empty State -->
        <div id="noGuidesMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-user-tie" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No guides assigned. Click "Add Guide" to assign a tour guide.</p>
        </div>

        <!-- Guide Save Button -->
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveGuideAssignments()" style="padding:10px 20px;background:#0ea5e9;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Guide Assignments
            </button>
        </div>
    </div>

    <!-- Transportation Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-shuttle-van" style="color:#f97316;"></i> Transportation
                <span id="transportCount" style="background:#ffedd5;color:#c2410c;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Vehicles</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showTransportDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Transport Directory">
                    <i class="fas fa-car"></i> Directory
                </button>
                <button onclick="addNewTransport()" style="padding:8px 16px;background:#f97316;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Vehicle
                </button>
            </div>
        </div>
        <div id="transportsContainer" style="display:grid;gap:16px;"></div>
        <div id="noTransportsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-shuttle-van" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No transportation assigned. Click "Add Vehicle" to add transport.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveTransportAssignments()" style="padding:10px 20px;background:#f97316;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Transport
            </button>
        </div>
    </div>

    <!-- Restaurant Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-utensils" style="color:#ec4899;"></i> Restaurant / Meals
                <span id="restaurantCount" style="background:#fce7f3;color:#be185d;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Meals</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showRestaurantDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Restaurant Directory">
                    <i class="fas fa-store"></i> Directory
                </button>
                <button onclick="addNewRestaurant()" style="padding:8px 16px;background:#ec4899;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Meal
                </button>
            </div>
        </div>
        <div id="restaurantsContainer" style="display:grid;gap:16px;"></div>
        <div id="noRestaurantsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-utensils" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No meals planned. Click "Add Meal" to add restaurant booking.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveRestaurantAssignments()" style="padding:10px 20px;background:#ec4899;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Restaurants
            </button>
        </div>
    </div>

    <!-- Admission Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h3 style="margin:0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
                <i class="fas fa-ticket-alt" style="color:#8b5cf6;"></i> Admissions / Tickets
                <span id="admissionCount" style="background:#ede9fe;color:#6d28d9;padding:2px 10px;border-radius:12px;font-size:12px;font-weight:600;">0 Tickets</span>
            </h3>
            <div style="display:flex;gap:8px;">
                <button onclick="showAdmissionDirectoryManager()" style="padding:8px 16px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:6px;font-size:13px;font-weight:500;cursor:pointer;display:flex;align-items:center;gap:6px;" title="Manage Admission Directory">
                    <i class="fas fa-landmark"></i> Directory
                </button>
                <button onclick="addNewAdmission()" style="padding:8px 16px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                    <i class="fas fa-plus"></i> Add Admission
                </button>
            </div>
        </div>
        <div id="admissionsContainer" style="display:grid;gap:16px;"></div>
        <div id="noAdmissionsMessage" style="text-align:center;padding:40px;color:#94a3b8;">
            <i class="fas fa-ticket-alt" style="font-size:48px;margin-bottom:16px;opacity:0.5;"></i>
            <p style="margin:0;">No admissions added. Click "Add Admission" to add entrance tickets.</p>
        </div>
        <div style="margin-top:20px;padding-top:20px;border-top:1px solid #e2e8f0;display:flex;justify-content:flex-end;">
            <button onclick="saveAdmissionAssignments()" style="padding:10px 20px;background:#8b5cf6;color:white;border:none;border-radius:6px;font-size:13px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Admissions
            </button>
        </div>
    </div>

    <!-- Pricing Summary -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-dollar-sign" style="color:#22c55e;"></i> Pricing Summary
        </h3>
        <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:20px;">
            <div style="background:linear-gradient(135deg,#eff6ff,#dbeafe);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#3b82f6;margin-bottom:8px;">Net Total</div>
                <div id="netTotal" style="font-size:24px;font-weight:700;color:#1e40af;">$0.00</div>
            </div>
            <div style="background:linear-gradient(135deg,#fef3c7,#fde68a);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#92400e;margin-bottom:8px;">Selling Price</div>
                <div id="sellingPrice" style="font-size:24px;font-weight:700;color:#78350f;">$0.00</div>
            </div>
            <div style="background:linear-gradient(135deg,#dcfce7,#bbf7d0);padding:20px;border-radius:12px;">
                <div style="font-size:13px;color:#166534;margin-bottom:8px;">Profit</div>
                <div id="profit" style="font-size:24px;font-weight:700;color:#14532d;">$0.00</div>
            </div>
        </div>
    </div>

    <!-- Status Management -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 20px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-tasks" style="color:#6366f1;"></i> Booking Status
        </h3>
        <div style="display:flex;gap:12px;flex-wrap:wrap;">
            <button onclick="updateBookingStatus('received')" class="status-btn" data-status="received" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #f59e0b;background:#fef3c7;color:#92400e;">
                <i class="fas fa-inbox"></i> Received Booking
            </button>
            <button onclick="updateBookingStatus('processing')" class="status-btn" data-status="processing" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #3b82f6;background:white;color:#3b82f6;">
                <i class="fas fa-spinner"></i> Processing
            </button>
            <button onclick="updateBookingStatus('completed')" class="status-btn" data-status="completed" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #22c55e;background:white;color:#22c55e;">
                <i class="fas fa-check-circle"></i> Completed
            </button>
            <button onclick="updateBookingStatus('cancelled')" class="status-btn" data-status="cancelled" style="padding:12px 24px;border-radius:8px;font-weight:600;cursor:pointer;border:2px solid #ef4444;background:white;color:#ef4444;">
                <i class="fas fa-ban"></i> Cancelled
            </button>
        </div>
    </div>

    <!-- Notes Section -->
    <div style="background:white;border-radius:12px;padding:24px;box-shadow:0 1px 3px rgba(0,0,0,0.1);margin-bottom:24px;">
        <h3 style="margin:0 0 16px 0;font-size:16px;color:#1e293b;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-sticky-note" style="color:#f59e0b;"></i> Booking Notes
        </h3>
        <textarea id="bookingNotes" placeholder="Add internal notes for this booking..." style="width:100%;min-height:100px;padding:12px;border:1px solid #e2e8f0;border-radius:8px;font-size:14px;resize:vertical;box-sizing:border-box;"></textarea>
        <div style="margin-top:12px;display:flex;justify-content:flex-end;">
            <button onclick="saveBookingNotes()" style="padding:10px 20px;background:#f59e0b;color:white;border:none;border-radius:6px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:6px;">
                <i class="fas fa-save"></i> Save Notes
            </button>
        </div>
    </div>

    <!-- Action Buttons -->
    <div style="display:flex;justify-content:flex-end;gap:12px;">
        <button onclick="viewOriginalQuotation()" style="padding:14px 28px;background:#f1f5f9;color:#64748b;border:1px solid #e2e8f0;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-eye"></i> View Quotation
        </button>
        <button onclick="openJobOrder()" style="padding:14px 28px;background:#3b82f6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-clipboard-list"></i> Job Order (행사지시서)
        </button>
        <button onclick="openNamelist()" style="padding:14px 28px;background:#0ea5e9;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-users"></i> Namelist (승객명단)
        </button>
        <button onclick="printConfirmation()" style="padding:14px 28px;background:#8b5cf6;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-print"></i> Print Confirmation
        </button>
        <button onclick="openSendConfirmation()" style="padding:14px 28px;background:#22c55e;color:white;border:none;border-radius:8px;font-weight:600;cursor:pointer;display:flex;align-items:center;gap:8px;">
            <i class="fas fa-envelope"></i> Send Confirmation
        </button>
    </div>
</div>

<!-- Send Confirmation Modal -->
<div class="modal-overlay" id="sendConfirmationOverlay" onclick="closeSendConfirmation()" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.5);z-index:1000;"></div>
<div class="send-confirmation-modal" id="sendConfirmationModal" style="display:none;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;border-radius:16px;box-shadow:0 25px 50px rgba(0,0,0,0.15);z-index:1001;width:700px;max-width:90vw;max-height:85vh;overflow-y:auto;">
    <div class="modal-header" style="background:#3b82f6;color:white;padding:18px 24px;display:flex;justify-content:space-between;align-items:center;border-radius:16px 16px 0 0;">
        <h3 style="margin:0;font-size:16px;font-weight:600;display:flex;align-items:center;gap:10px;">
            <i class="fas fa-paper-plane"></i> Send Confirmation
        </h3>
        <button class="modal-close" onclick="closeSendConfirmation()" style="background:rgba(255,255,255,0.2);border:none;color:white;width:28px;height:28px;border-radius:50%;cursor:pointer;font-size:16px;">&times;</button>
    </div>
    <div class="modal-body" style="padding:24px;">
        <div style="margin-bottom:24px;">
            <label style="display:block;font-size:14px;font-weight:600;color:#1e293b;margin-bottom:12px;">
                <i class="fas fa-users" style="color:#3b82f6;margin-right:6px;"></i> Send To:
            </label>
            <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-bottom:16px;">
                <label style="display:flex;align-items:center;gap:10px;padding:12px;border:2px solid #3b82f6;border-radius:8px;cursor:pointer;background:#eff6ff;">
                    <input type="checkbox" id="send_customer" checked onchange="toggleRecipientOption(this.parentElement)" style="width:18px;height:18px;">
                    <span style="font-size:13px;"><i class="fas fa-user"></i> Customer</span>
                </label>
                <label style="display:flex;align-items:center;gap:10px;padding:12px;border:2px solid #e5e7eb;border-radius:8px;cursor:pointer;">
                    <input type="checkbox" id="send_guide" onchange="toggleRecipientOption(this.parentElement)" style="width:18px;height:18px;">
                    <span style="font-size:13px;"><i class="fas fa-user-tie"></i> Tour Guide</span>
                </label>
            </div>
            <div style="margin-bottom:12px;">
                <label style="display:block;font-size:13px;margin-bottom:6px;">Customer Email:</label>
                <input type="email" id="customer_email_field" placeholder="customer@email.com" style="width:100%;padding:10px;border:2px solid #e5e7eb;border-radius:8px;box-sizing:border-box;">
            </div>
            <div style="margin-bottom:12px;">
                <label style="display:block;font-size:13px;margin-bottom:6px;">Additional Emails:</label>
                <input type="text" id="additional_emails" placeholder="email1@example.com, email2@example.com" style="width:100%;padding:10px;border:2px solid #e5e7eb;border-radius:8px;box-sizing:border-box;">
            </div>
        </div>
        <div style="margin-bottom:24px;">
            <label style="display:block;font-size:14px;font-weight:600;margin-bottom:12px;">
                <i class="fas fa-tag" style="color:#3b82f6;"></i> Subject:
            </label>
            <input type="text" id="email_subject" value="Booking Confirmation - TOURIX" style="width:100%;padding:10px;border:2px solid #e5e7eb;border-radius:8px;box-sizing:border-box;">
        </div>
        <div style="margin-bottom:24px;">
            <label style="display:block;font-size:14px;font-weight:600;margin-bottom:12px;">
                <i class="fas fa-envelope" style="color:#3b82f6;"></i> Message:
            </label>
            <textarea id="email_message" rows="8" style="width:100%;padding:12px;border:2px solid #e5e7eb;border-radius:8px;resize:vertical;box-sizing:border-box;font-family:inherit;">Dear Customer,

Please find attached your booking confirmation for your upcoming tour.

If you have any questions, please don't hesitate to contact us.

Best regards,
TOURIX Team</textarea>
        </div>
        <div style="margin-bottom:24px;">
            <label style="display:flex;align-items:center;gap:10px;padding:12px;border:2px solid #3b82f6;border-radius:8px;background:#eff6ff;">
                <input type="checkbox" id="attach_pdf" checked style="width:18px;height:18px;">
                <span style="font-size:13px;"><i class="fas fa-file-pdf"></i> Attach PDF</span>
            </label>
        </div>
        <div style="display:flex;justify-content:flex-end;gap:12px;padding-top:16px;border-top:1px solid #e5e7eb;">
            <button onclick="closeSendConfirmation()" style="padding:10px 20px;border:none;border-radius:8px;font-weight:600;cursor:pointer;background:#f1f5f9;color:#475569;">
                <i class="fas fa-times"></i> Cancel
            </button>
            <button onclick="sendConfirmationEmail()" style="padding:10px 20px;border:none;border-radius:8px;font-weight:600;cursor:pointer;background:#10b981;color:white;">
                <i class="fas fa-paper-plane"></i> Send Now
            </button>
        </div>
    </div>
</div>
