<!-- Booking Content -->
<div class="page-title">
    <h1>Booking</h1>
    <p class="breadcrumb">Overview / Booking</p>
</div>

<div class="card">
    <div class="card-header">
        <h2>All Bookings</h2>
        <button class="btn-primary"><i class="fas fa-plus"></i> New Booking</button>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Booking ID</th>
                <th>Customer</th>
                <th>Tour Package</th>
                <th>Travel Date</th>
                <th>Guests</th>
                <th>Amount</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>#BK0000001</strong></td>
                <td>John Smith</td>
                <td>Bali Paradise Tour</td>
                <td>Dec 25, 2025</td>
                <td>2 Adults</td>
                <td>$2,450</td>
                <td><span class="status pending">Pending</span></td>
                <td class="actions-cell">
                    <button class="btn-icon-sm" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm" title="Edit"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td><strong>#BK0000002</strong></td>
                <td>Emma Johnson</td>
                <td>Europe Discovery</td>
                <td>Dec 28, 2025</td>
                <td>4 Adults, 2 Children</td>
                <td>$5,800</td>
                <td><span class="status confirmed">Confirmed</span></td>
                <td class="actions-cell">
                    <button class="btn-icon-sm" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm" title="Edit"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td><strong>#BK0000003</strong></td>
                <td>Michael Brown</td>
                <td>Safari Adventure</td>
                <td>Jan 02, 2026</td>
                <td>2 Adults</td>
                <td>$3,200</td>
                <td><span class="status confirmed">Confirmed</span></td>
                <td class="actions-cell">
                    <button class="btn-icon-sm" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm" title="Edit"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td><strong>#BK0000004</strong></td>
                <td>Sarah Davis</td>
                <td>Asian Expedition</td>
                <td>Jan 05, 2026</td>
                <td>3 Adults</td>
                <td>$4,150</td>
                <td><span class="status pending">Pending</span></td>
                <td class="actions-cell">
                    <button class="btn-icon-sm" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm" title="Edit"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td><strong>#BK0000005</strong></td>
                <td>David Wilson</td>
                <td>Caribbean Cruise</td>
                <td>Jan 10, 2026</td>
                <td>2 Adults</td>
                <td>$6,900</td>
                <td><span class="status completed">Completed</span></td>
                <td class="actions-cell">
                    <button class="btn-icon-sm" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm" title="Edit"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
