<!-- Dashboard Content - Fresh Design -->

<!-- Welcome Banner -->
<div class="welcome-banner">
    <div class="welcome-text">
        <h1>Welcome back, Skylar! 👋</h1>
        <p>Here's what's happening with your tours today.</p>
    </div>
    <div class="welcome-actions">
        <button class="btn-primary" onclick="loadContent('quotations')">
            <i class="fas fa-plus"></i> New Quotation
        </button>
        <button class="btn-secondary" onclick="loadContent('booking')">
            <i class="fas fa-calendar-plus"></i> New Booking
        </button>
    </div>
</div>

<!-- Stats Row -->
<div class="dashboard-stats">
    <div class="stat-box">
        <div class="stat-icon-wrap blue">
            <i class="fas fa-file-invoice"></i>
        </div>
        <div class="stat-content">
            <span class="stat-number">85</span>
            <span class="stat-label">Quotations</span>
        </div>
        <div class="stat-trend up">
            <i class="fas fa-arrow-up"></i> 12%
        </div>
    </div>
    
    <div class="stat-box">
        <div class="stat-icon-wrap green">
            <i class="fas fa-calendar-check"></i>
        </div>
        <div class="stat-content">
            <span class="stat-number">245</span>
            <span class="stat-label">Bookings</span>
        </div>
        <div class="stat-trend up">
            <i class="fas fa-arrow-up"></i> 8%
        </div>
    </div>
    
    <div class="stat-box">
        <div class="stat-icon-wrap orange">
            <i class="fas fa-users"></i>
        </div>
        <div class="stat-content">
            <span class="stat-number">1,428</span>
            <span class="stat-label">Customers</span>
        </div>
        <div class="stat-trend up">
            <i class="fas fa-arrow-up"></i> 5%
        </div>
    </div>
    
    <div class="stat-box">
        <div class="stat-icon-wrap purple">
            <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="stat-content">
            <span class="stat-number">$125K</span>
            <span class="stat-label">Revenue</span>
        </div>
        <div class="stat-trend up">
            <i class="fas fa-arrow-up"></i> 15%
        </div>
    </div>
</div>

<!-- Main Dashboard Grid -->
<div class="dashboard-grid">
    <!-- Left Column -->
    <div class="dashboard-left">
        <!-- Quotation Overview -->
        <div class="dash-card">
            <div class="dash-card-header">
                <h3><i class="fas fa-chart-pie"></i> Quotation Status</h3>
                <select class="mini-select">
                    <option>This Month</option>
                    <option>Last Month</option>
                    <option>This Year</option>
                </select>
            </div>
            <div class="dash-card-body">
                <div class="chart-wrapper">
                    <canvas id="quotationsChart"></canvas>
                </div>
                <div class="chart-legend">
                    <div class="legend-item">
                        <span class="legend-dot sent"></span>
                        <span class="legend-label">Sent</span>
                        <span class="legend-value">45</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot confirmed"></span>
                        <span class="legend-label">Confirmed</span>
                        <span class="legend-value">28</span>
                    </div>
                    <div class="legend-item">
                        <span class="legend-dot pending"></span>
                        <span class="legend-label">Pending</span>
                        <span class="legend-value">12</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Upcoming Tours -->
        <div class="dash-card">
            <div class="dash-card-header">
                <h3><i class="fas fa-plane-departure"></i> Upcoming Tours</h3>
                <button class="link-btn">View All</button>
            </div>
            <div class="dash-card-body">
                <div class="tour-timeline">
                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span class="t-day">25</span>
                            <span class="t-month">Dec</span>
                        </div>
                        <div class="timeline-content">
                            <h4>Bali Beach Paradise</h4>
                            <div class="timeline-meta">
                                <span><i class="fas fa-users"></i> 12 pax</span>
                                <span><i class="fas fa-clock"></i> 5 days</span>
                            </div>
                        </div>
                        <span class="timeline-status ready">Ready</span>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span class="t-day">28</span>
                            <span class="t-month">Dec</span>
                        </div>
                        <div class="timeline-content">
                            <h4>Tokyo Winter Experience</h4>
                            <div class="timeline-meta">
                                <span><i class="fas fa-users"></i> 8 pax</span>
                                <span><i class="fas fa-clock"></i> 7 days</span>
                            </div>
                        </div>
                        <span class="timeline-status preparing">Preparing</span>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">
                            <span class="t-day">02</span>
                            <span class="t-month">Jan</span>
                        </div>
                        <div class="timeline-content">
                            <h4>Vietnam Heritage Tour</h4>
                            <div class="timeline-meta">
                                <span><i class="fas fa-users"></i> 15 pax</span>
                                <span><i class="fas fa-clock"></i> 10 days</span>
                            </div>
                        </div>
                        <span class="timeline-status ready">Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Right Column -->
    <div class="dashboard-right">
        <!-- Recent Bookings -->
        <div class="dash-card">
            <div class="dash-card-header">
                <h3><i class="fas fa-clipboard-list"></i> Recent Bookings</h3>
                <button class="link-btn">View All</button>
            </div>
            <div class="dash-card-body no-padding">
                <div class="booking-list">
                    <div class="booking-item">
                        <div class="booking-avatar">
                            <img src="https://ui-avatars.com/api/?name=John+Smith&background=2563EB&color=fff&size=40" alt="John Smith">
                        </div>
                        <div class="booking-info">
                            <h4>John Smith</h4>
                            <p>Bali Adventure - 5D4N</p>
                        </div>
                        <div class="booking-amount">$2,450</div>
                        <span class="booking-status confirmed">Confirmed</span>
                    </div>
                    
                    <div class="booking-item">
                        <div class="booking-avatar">
                            <img src="https://ui-avatars.com/api/?name=Sarah+Johnson&background=10B981&color=fff&size=40" alt="Sarah Johnson">
                        </div>
                        <div class="booking-info">
                            <h4>Sarah Johnson</h4>
                            <p>Thailand Explorer - 7D6N</p>
                        </div>
                        <div class="booking-amount">$3,200</div>
                        <span class="booking-status pending">Pending</span>
                    </div>
                    
                    <div class="booking-item">
                        <div class="booking-avatar">
                            <img src="https://ui-avatars.com/api/?name=Mike+Wilson&background=F59E0B&color=fff&size=40" alt="Mike Wilson">
                        </div>
                        <div class="booking-info">
                            <h4>Mike Wilson</h4>
                            <p>Japan Discovery - 10D9N</p>
                        </div>
                        <div class="booking-amount">$5,800</div>
                        <span class="booking-status confirmed">Confirmed</span>
                    </div>
                    
                    <div class="booking-item">
                        <div class="booking-avatar">
                            <img src="https://ui-avatars.com/api/?name=Emily+Brown&background=8B5CF6&color=fff&size=40" alt="Emily Brown">
                        </div>
                        <div class="booking-info">
                            <h4>Emily Brown</h4>
                            <p>Vietnam Heritage - 8D7N</p>
                        </div>
                        <div class="booking-amount">$2,900</div>
                        <span class="booking-status cancelled">Cancelled</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Tasks -->
        <div class="dash-card">
            <div class="dash-card-header">
                <h3><i class="fas fa-tasks"></i> Today's Tasks</h3>
                <span class="task-count">4 pending</span>
            </div>
            <div class="dash-card-body">
                <div class="task-list">
                    <label class="task-item">
                        <input type="checkbox">
                        <span class="task-check"></span>
                        <span class="task-text">Confirm hotel for BK-2025-002</span>
                        <span class="task-priority high">High</span>
                    </label>
                    
                    <label class="task-item">
                        <input type="checkbox">
                        <span class="task-check"></span>
                        <span class="task-text">Send quotation to Mr. Anderson</span>
                        <span class="task-priority medium">Medium</span>
                    </label>
                    
                    <label class="task-item">
                        <input type="checkbox" checked>
                        <span class="task-check"></span>
                        <span class="task-text">Update Japan tour itinerary</span>
                        <span class="task-priority low">Done</span>
                    </label>
                    
                    <label class="task-item">
                        <input type="checkbox">
                        <span class="task-check"></span>
                        <span class="task-text">Process refund for cancelled booking</span>
                        <span class="task-priority high">High</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Revenue Summary -->
        <div class="dash-card compact">
            <div class="revenue-summary">
                <div class="revenue-item">
                    <div class="revenue-icon income">
                        <i class="fas fa-arrow-down"></i>
                    </div>
                    <div class="revenue-text">
                        <span class="revenue-label">Income</span>
                        <span class="revenue-amount">$89,450</span>
                    </div>
                </div>
                <div class="revenue-divider"></div>
                <div class="revenue-item">
                    <div class="revenue-icon expense">
                        <i class="fas fa-arrow-up"></i>
                    </div>
                    <div class="revenue-text">
                        <span class="revenue-label">Expenses</span>
                        <span class="revenue-amount">$45,230</span>
                    </div>
                </div>
                <div class="revenue-divider"></div>
                <div class="revenue-item">
                    <div class="revenue-icon profit">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="revenue-text">
                        <span class="revenue-label">Profit</span>
                        <span class="revenue-amount">$44,220</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
