<!-- Directory Content -->
<div class="page-title">
    <h1>Directory</h1>
    <p class="breadcrumb">Overview / Directory</p>
</div>

<div class="card">
    <div class="card-header">
        <h2>Contacts Directory</h2>
        <div class="header-actions-group">
            <div class="contact-filters">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="customers">Customers</button>
                <button class="filter-btn" data-filter="suppliers">Suppliers</button>
                <button class="filter-btn" data-filter="agents">Agents</button>
            </div>
            <button class="btn-primary"><i class="fas fa-plus"></i> Add Contact</button>
        </div>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Country</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div class="contact-name-cell">
                        <img src="https://ui-avatars.com/api/?name=John+Smith&background=2563EB&color=fff" alt="" class="contact-avatar-sm">
                        <strong>John Smith</strong>
                    </div>
                </td>
                <td><span class="contact-type customer">Customer</span></td>
                <td>john.smith@email.com</td>
                <td>+1 234 567 890</td>
                <td>United States</td>
                <td class="actions-cell">
                    <button class="btn-icon-sm"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="contact-name-cell">
                        <img src="https://ui-avatars.com/api/?name=Hilton+Hotels&background=10B981&color=fff" alt="" class="contact-avatar-sm">
                        <strong>Hilton Hotels</strong>
                    </div>
                </td>
                <td><span class="contact-type supplier">Supplier</span></td>
                <td>reservations@hilton.com</td>
                <td>+1 800 445 8667</td>
                <td>Global</td>
                <td class="actions-cell">
                    <button class="btn-icon-sm"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="contact-name-cell">
                        <img src="https://ui-avatars.com/api/?name=ABC+Travel&background=F59E0B&color=fff" alt="" class="contact-avatar-sm">
                        <strong>ABC Travel Agency</strong>
                    </div>
                </td>
                <td><span class="contact-type agent">Agent</span></td>
                <td>contact@abctravel.com</td>
                <td>+65 1234 5678</td>
                <td>Singapore</td>
                <td class="actions-cell">
                    <button class="btn-icon-sm"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="contact-name-cell">
                        <img src="https://ui-avatars.com/api/?name=Emma+Johnson&background=8B5CF6&color=fff" alt="" class="contact-avatar-sm">
                        <strong>Emma Johnson</strong>
                    </div>
                </td>
                <td><span class="contact-type customer">Customer</span></td>
                <td>emma.j@email.com</td>
                <td>+1 555 123 456</td>
                <td>Canada</td>
                <td class="actions-cell">
                    <button class="btn-icon-sm"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="contact-name-cell">
                        <img src="https://ui-avatars.com/api/?name=Safari+Tours&background=3B82F6&color=fff" alt="" class="contact-avatar-sm">
                        <strong>Safari Tours Ltd</strong>
                    </div>
                </td>
                <td><span class="contact-type supplier">Supplier</span></td>
                <td>info@safaritours.co</td>
                <td>+254 700 123 456</td>
                <td>Kenya</td>
                <td class="actions-cell">
                    <button class="btn-icon-sm"><i class="fas fa-eye"></i></button>
                    <button class="btn-icon-sm"><i class="fas fa-edit"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<style>
.header-actions-group {
    display: flex;
    gap: 16px;
    align-items: center;
}
.contact-name-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}
.contact-avatar-sm {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}
.contact-type.agent {
    background: rgba(245, 158, 11, 0.1);
    color: #F59E0B;
}
</style>
