<!-- Financial Content -->
<div class="page-title">
    <h1>Financial</h1>
    <p class="breadcrumb">Overview / Financial</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-arrow-down"></i>
        </div>
        <div class="stat-info">
            <h3>$125,420</h3>
            <p>Total Revenue</p>
            <span class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 15.8%
            </span>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-file-invoice-dollar"></i>
        </div>
        <div class="stat-info">
            <h3>$45,280</h3>
            <p>Accounts Receivable</p>
            <span class="stat-change negative">
                <i class="fas fa-arrow-down"></i> 3.2%
            </span>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="fas fa-credit-card"></i>
        </div>
        <div class="stat-info">
            <h3>$28,150</h3>
            <p>Accounts Payable</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon purple">
            <i class="fas fa-chart-line"></i>
        </div>
        <div class="stat-info">
            <h3>$52,090</h3>
            <p>Net Profit</p>
            <span class="stat-change positive">
                <i class="fas fa-arrow-up"></i> 22.1%
            </span>
        </div>
    </div>
</div>

<div class="content-grid two-cols">
    <div class="card">
        <div class="card-header">
            <h2>Recent Invoices</h2>
            <button class="btn-primary"><i class="fas fa-plus"></i> New Invoice</button>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Invoice #</th>
                    <th>Customer</th>
                    <th>Amount</th>
                    <th>Due Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>INV-2025-0145</strong></td>
                    <td>ABC Travel</td>
                    <td>$12,500</td>
                    <td>Dec 30, 2025</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                    <td><strong>INV-2025-0144</strong></td>
                    <td>John Smith</td>
                    <td>$2,450</td>
                    <td>Dec 28, 2025</td>
                    <td><span class="status confirmed">Paid</span></td>
                </tr>
                <tr>
                    <td><strong>INV-2025-0143</strong></td>
                    <td>Corporate Ltd</td>
                    <td>$45,000</td>
                    <td>Jan 05, 2026</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="card">
        <div class="card-header">
            <h2>Bills to Pay</h2>
            <button class="btn-secondary">View All</button>
        </div>
        <table class="data-table">
            <thead>
                <tr>
                    <th>Supplier</th>
                    <th>Description</th>
                    <th>Amount</th>
                    <th>Due Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Hilton Hotels</strong></td>
                    <td>Room bookings Dec</td>
                    <td>$8,500</td>
                    <td>Dec 25, 2025</td>
                    <td><span class="status pending">Due Soon</span></td>
                </tr>
                <tr>
                    <td><strong>Air Asia</strong></td>
                    <td>Flight tickets</td>
                    <td>$12,300</td>
                    <td>Dec 28, 2025</td>
                    <td><span class="status pending">Pending</span></td>
                </tr>
                <tr>
                    <td><strong>Safari Tours</strong></td>
                    <td>Ground transport</td>
                    <td>$4,200</td>
                    <td>Jan 02, 2026</td>
                    <td><span class="status confirmed">Scheduled</span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
