<!-- Operation Content -->
<div class="page-title">
    <h1>Operation</h1>
    <p class="breadcrumb">Overview / Operation</p>
</div>

<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-icon blue">
            <i class="fas fa-plane-departure"></i>
        </div>
        <div class="stat-info">
            <h3>12</h3>
            <p>Active Tours</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon green">
            <i class="fas fa-clock"></i>
        </div>
        <div class="stat-info">
            <h3>8</h3>
            <p>Upcoming Departures</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon orange">
            <i class="fas fa-tasks"></i>
        </div>
        <div class="stat-info">
            <h3>24</h3>
            <p>Pending Tasks</p>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-icon purple">
            <i class="fas fa-check-circle"></i>
        </div>
        <div class="stat-info">
            <h3>156</h3>
            <p>Completed Tours</p>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h2>Tour Operations Schedule</h2>
    </div>
    <table class="data-table">
        <thead>
            <tr>
                <th>Tour</th>
                <th>Guide</th>
                <th>Departure</th>
                <th>Return</th>
                <th>Guests</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Bali Paradise Tour</strong></td>
                <td>Made Wira</td>
                <td>Dec 25, 2025</td>
                <td>Jan 01, 2026</td>
                <td>15</td>
                <td><span class="status pending">Preparing</span></td>
            </tr>
            <tr>
                <td><strong>Singapore City Break</strong></td>
                <td>David Tan</td>
                <td>Dec 28, 2025</td>
                <td>Jan 01, 2026</td>
                <td>8</td>
                <td><span class="status confirmed">Confirmed</span></td>
            </tr>
            <tr>
                <td><strong>Thailand Explorer</strong></td>
                <td>Somchai Prasert</td>
                <td>Jan 02, 2026</td>
                <td>Jan 12, 2026</td>
                <td>22</td>
                <td><span class="status pending">Pending</span></td>
            </tr>
        </tbody>
    </table>
</div>
