<!-- Quotations Selection Content -->

<!-- Selection Header -->
<div class="quotation-selection">
    <div class="selection-header">
        <h1>Create New Quotation</h1>
        <p>Choose the type of quotation you want to create</p>
    </div>

    <!-- Selection Cards -->
    <div class="selection-cards">
        <a href="#" class="selection-card" onclick="loadContent('quotation-itinerary'); return false;">
            <div class="card-icon">
                <i class="fas fa-route"></i>
            </div>
            <div class="card-content">
                <h2>Quotation with Itinerary</h2>
                <p>Create a comprehensive tour package quotation with detailed day-by-day itinerary, accommodations, meals, and activities.</p>
                <ul class="card-features">
                    <li><i class="fas fa-check"></i> Day-by-day itinerary breakdown</li>
                    <li><i class="fas fa-check"></i> Accommodation details per night</li>
                    <li><i class="fas fa-check"></i> Meal inclusions (B/L/D)</li>
                    <li><i class="fas fa-check"></i> Tour highlights & activities</li>
                    <li><i class="fas fa-check"></i> Service itemization</li>
                </ul>
            </div>
            <div class="card-action">
                <span>Create Itinerary Quotation</span>
                <i class="fas fa-arrow-right"></i>
            </div>
        </a>

        <a href="#" class="selection-card" onclick="loadContent('quotation-service'); return false;">
            <div class="card-icon">
                <i class="fas fa-concierge-bell"></i>
            </div>
            <div class="card-content">
                <h2>Quotation by Service</h2>
                <p>Create a simple service-based quotation without itinerary details. Ideal for individual services, transfers, or simple bookings.</p>
                <ul class="card-features">
                    <li><i class="fas fa-check"></i> Service-based pricing</li>
                    <li><i class="fas fa-check"></i> Flexible service categories</li>
                    <li><i class="fas fa-check"></i> Quick and simple format</li>
                    <li><i class="fas fa-check"></i> Individual item pricing</li>
                    <li><i class="fas fa-check"></i> No itinerary required</li>
                </ul>
            </div>
            <div class="card-action">
                <span>Create Service Quotation</span>
                <i class="fas fa-arrow-right"></i>
            </div>
        </a>
    </div>

    <!-- Recent Quotations Table -->
    <div class="recent-quotations">
        <div class="section-header-row">
            <h2><i class="fas fa-history"></i> Recent Quotations</h2>
            <button class="btn-secondary">View All</button>
        </div>
        <div class="quotations-table">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Quotation No.</th>
                        <th>Customer</th>
                        <th>Type</th>
                        <th>Amount</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>QT-2025-0089</td>
                        <td>Johnson Travel Co.</td>
                        <td><span class="type-badge itinerary"><i class="fas fa-route"></i> Itinerary</span></td>
                        <td>$12,450</td>
                        <td>Dec 22, 2025</td>
                        <td><span class="status sent">Sent</span></td>
                        <td class="action-btns">
                            <button class="icon-btn small" title="View"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn small" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn small" title="Print"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2025-0088</td>
                        <td>Sarah Williams</td>
                        <td><span class="type-badge service"><i class="fas fa-concierge-bell"></i> Service</span></td>
                        <td>$2,850</td>
                        <td>Dec 21, 2025</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td class="action-btns">
                            <button class="icon-btn small" title="View"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn small" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn small" title="Print"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2025-0087</td>
                        <td>Global Tours Inc.</td>
                        <td><span class="type-badge itinerary"><i class="fas fa-route"></i> Itinerary</span></td>
                        <td>$28,900</td>
                        <td>Dec 20, 2025</td>
                        <td><span class="status confirmed">Confirmed</span></td>
                        <td class="action-btns">
                            <button class="icon-btn small" title="View"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn small" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn small" title="Print"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2025-0086</td>
                        <td>Michael Chen</td>
                        <td><span class="type-badge service"><i class="fas fa-concierge-bell"></i> Service</span></td>
                        <td>$1,200</td>
                        <td>Dec 19, 2025</td>
                        <td><span class="status cancelled">Cancelled</span></td>
                        <td class="action-btns">
                            <button class="icon-btn small" title="View"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn small" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn small" title="Print"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>QT-2025-0085</td>
                        <td>Adventure Seekers Ltd.</td>
                        <td><span class="type-badge itinerary"><i class="fas fa-route"></i> Itinerary</span></td>
                        <td>$45,600</td>
                        <td>Dec 18, 2025</td>
                        <td><span class="status pending">Pending</span></td>
                        <td class="action-btns">
                            <button class="icon-btn small" title="View"><i class="fas fa-eye"></i></button>
                            <button class="icon-btn small" title="Edit"><i class="fas fa-edit"></i></button>
                            <button class="icon-btn small" title="Print"><i class="fas fa-print"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
