<!-- Quotation with Itinerary - Professional Redesign -->

<!-- Page Header -->
<div class="page-header-bar">
    <div class="header-left-section">
        <a href="#" class="back-btn" onclick="loadContent('quotations'); return false;">
            <i class="fas fa-arrow-left"></i>
        </a>
        <div class="page-title-group">
            <h1>New Quotation</h1>
            <span class="quote-id" id="displayQuoteId">QT-2025-0001</span>
        </div>
    </div>
    <div class="header-actions">
        <button class="action-btn outline" onclick="saveAsDraft()">
            <i class="fas fa-save"></i> Save Draft
        </button>
        <button class="action-btn outline" onclick="showPreview()">
            <i class="fas fa-eye"></i> Preview
        </button>
        <button class="action-btn outline" onclick="printDocument()">
            <i class="fas fa-print"></i> Print
        </button>
        <button class="action-btn primary">
            <i class="fas fa-paper-plane"></i> Send to Customer
        </button>
    </div>
</div>

<!-- Main Content -->
<div class="quote-layout">
    <div class="quote-main">
        
        <!-- Section: Basic Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-info-circle"></i>
                <span>Basic Information</span>
            </div>
            <div class="form-grid cols-3">
                <div class="form-group">
                    <label>Quote Number</label>
                    <input type="text" id="quotationNumber" readonly class="readonly-field">
                </div>
                <div class="form-group">
                    <label>Quote Date</label>
                    <input type="date" id="quotationDate">
                </div>
                <div class="form-group">
                    <label>Valid Until</label>
                    <input type="date" id="validUntil">
                </div>
            </div>
        </div>

        <!-- Section: Customer Info -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-user"></i>
                <span>Customer Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group">
                    <label>Customer / Company Name <span class="required">*</span></label>
                    <input type="text" id="customerName" placeholder="Enter customer or company name">
                </div>
                <div class="form-group">
                    <label>Contact Person</label>
                    <input type="text" id="contactPerson" placeholder="Contact person name">
                </div>
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" id="customerEmail" placeholder="email@example.com">
                </div>
                <div class="form-group">
                    <label>Phone Number</label>
                    <input type="tel" id="customerPhone" placeholder="+66 XX XXX XXXX">
                </div>
            </div>
        </div>

        <!-- Section: Tour Details -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-map-marked-alt"></i>
                <span>Tour Details</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group full-width">
                    <label>Tour Name / Package <span class="required">*</span></label>
                    <input type="text" id="tourName" placeholder="e.g., Amazing Thailand 5 Days 4 Nights">
                </div>
                <div class="form-group">
                    <label>Destination</label>
                    <input type="text" id="destination" placeholder="e.g., Bangkok, Phuket, Chiang Mai">
                </div>
                <div class="form-group">
                    <label>Travel Date</label>
                    <input type="date" id="travelDate">
                </div>
                <div class="form-group">
                    <label>Number of Days</label>
                    <input type="number" id="numDays" value="1" min="1" max="30">
                </div>
                <div class="form-group">
                    <label>Number of Passengers</label>
                    <input type="number" id="paxCount" value="2" min="1">
                </div>
            </div>
        </div>

        <!-- Section: Day by Day Itinerary -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-calendar-alt"></i>
                <span>Day by Day Itinerary</span>
                <button type="button" class="add-btn" onclick="addNewDay()">
                    <i class="fas fa-plus"></i> Add Day
                </button>
            </div>
            
            <div id="itineraryDays">
                <!-- Day 1 -->
                <div class="itinerary-day" data-day="1">
                    <div class="day-header-row">
                        <div class="day-number">Day 1</div>
                        <div class="day-date-input">
                            <input type="date" class="day-date" onchange="updateDayDisplay(this)">
                            <span class="day-name">-</span>
                        </div>
                        <input type="text" class="day-title" placeholder="Day title (e.g., Arrival in Bangkok)">
                        <button type="button" class="remove-day-btn" onclick="removeDay(this)" title="Remove Day">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    
                    <div class="day-content">
                        <!-- Accommodation -->
                        <div class="day-row">
                            <div class="row-label">
                                <i class="fas fa-bed"></i> Hotel
                            </div>
                            <div class="row-inputs">
                                <input type="text" class="hotel-input" placeholder="Hotel name">
                                <select class="star-select">
                                    <option value="">Rating</option>
                                    <option value="2">★★</option>
                                    <option value="3">★★★</option>
                                    <option value="4">★★★★</option>
                                    <option value="5">★★★★★</option>
                                </select>
                                <input type="text" class="room-type" placeholder="Room type (e.g., Deluxe)">
                            </div>
                        </div>
                        
                        <!-- Meals -->
                        <div class="day-row">
                            <div class="row-label">
                                <i class="fas fa-utensils"></i> Meals
                            </div>
                            <div class="row-inputs meals-inputs">
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-b" onchange="toggleMealDetail(this, 'b')">
                                    <span class="meal-badge">B</span>
                                </label>
                                <input type="text" class="meal-detail meal-b-detail" placeholder="Breakfast at hotel" disabled>
                                
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-l" onchange="toggleMealDetail(this, 'l')">
                                    <span class="meal-badge">L</span>
                                </label>
                                <input type="text" class="meal-detail meal-l-detail" placeholder="Lunch venue" disabled>
                                
                                <label class="meal-check">
                                    <input type="checkbox" class="meal-d" onchange="toggleMealDetail(this, 'd')">
                                    <span class="meal-badge">D</span>
                                </label>
                                <input type="text" class="meal-detail meal-d-detail" placeholder="Dinner venue" disabled>
                            </div>
                        </div>
                        
                        <!-- Activities -->
                        <div class="day-row activities-row">
                            <div class="row-label">
                                <i class="fas fa-hiking"></i> Activities
                            </div>
                            <div class="activities-container">
                                <div class="activity-item">
                                    <span class="activity-num">1</span>
                                    <input type="text" class="activity-input" placeholder="Enter activity or sightseeing">
                                    <button type="button" class="activity-add-btn" onclick="addActivity(this)">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Pricing -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-calculator"></i>
                <span>Pricing Details</span>
                <button type="button" class="add-btn" onclick="addPriceItem()">
                    <i class="fas fa-plus"></i> Add Item
                </button>
            </div>
            
            <table class="pricing-table" id="pricingTable">
                <thead>
                    <tr>
                        <th style="width: 40%">Description</th>
                        <th style="width: 10%">Qty</th>
                        <th style="width: 15%">Unit</th>
                        <th style="width: 15%">Rate</th>
                        <th style="width: 15%">Amount</th>
                        <th style="width: 5%"></th>
                    </tr>
                </thead>
                <tbody id="pricingBody">
                    <tr>
                        <td><input type="text" class="price-desc" placeholder="Service description"></td>
                        <td><input type="number" class="price-qty" value="1" min="1" onchange="calcRowTotal(this)"></td>
                        <td>
                            <select class="price-unit">
                                <option value="pax">Per Pax</option>
                                <option value="room">Per Room</option>
                                <option value="trip">Per Trip</option>
                                <option value="day">Per Day</option>
                            </select>
                        </td>
                        <td><input type="number" class="price-rate" placeholder="0.00" step="0.01" onchange="calcRowTotal(this)"></td>
                        <td class="row-total">$0.00</td>
                        <td><button type="button" class="remove-row-btn" onclick="removePriceRow(this)"><i class="fas fa-times"></i></button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pricing-summary">
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="calcSubtotal">$0.00</span>
                </div>
                <div class="summary-row discount-row">
                    <span>Discount</span>
                    <div class="discount-input">
                        <input type="number" id="discountPercent" value="0" min="0" max="100" onchange="calcTotals()">
                        <span>%</span>
                    </div>
                    <span id="calcDiscount">-$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Tax</span>
                    <div class="discount-input">
                        <input type="number" id="taxPercent" value="7" min="0" max="100" onchange="calcTotals()">
                        <span>%</span>
                    </div>
                    <span id="calcTax">$0.00</span>
                </div>
                <div class="summary-row total-row">
                    <span>Grand Total</span>
                    <span id="calcGrandTotal">$0.00</span>
                </div>
                <div class="summary-row perpax-row">
                    <span>Price Per Person</span>
                    <span id="calcPerPax">$0.00</span>
                </div>
            </div>
        </div>

        <!-- Section: Inclusions & Exclusions -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-list-check"></i>
                <span>Inclusions & Exclusions</span>
            </div>
            <div class="form-grid cols-2">
                <div class="form-group">
                    <label>Inclusions</label>
                    <textarea id="inclusions" rows="5" placeholder="• Airport transfers&#10;• Hotel accommodation&#10;• Daily breakfast&#10;• Tour guide"></textarea>
                </div>
                <div class="form-group">
                    <label>Exclusions</label>
                    <textarea id="exclusions" rows="5" placeholder="• International airfare&#10;• Travel insurance&#10;• Personal expenses&#10;• Tips and gratuities"></textarea>
                </div>
            </div>
        </div>

        <!-- Section: Terms -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-file-contract"></i>
                <span>Terms & Conditions</span>
            </div>
            <div class="form-group">
                <textarea id="termsText" rows="4">• 50% deposit required upon confirmation
• Balance payment due 14 days before departure
• Cancellation within 7 days: 50% refund
• Prices subject to change without prior notice</textarea>
            </div>
        </div>

        <!-- Section: Internal Notes -->
        <div class="form-section">
            <div class="section-header">
                <i class="fas fa-sticky-note"></i>
                <span>Internal Notes</span>
                <span class="note-badge">Not visible to customer</span>
            </div>
            <div class="form-group">
                <textarea id="internalNotes" rows="3" placeholder="Notes for internal use only..."></textarea>
            </div>
        </div>

    </div>
</div>

<!-- Print Preview Modal -->
<div id="printPreviewModal" class="preview-modal">
    <div class="preview-modal-content">
        <div class="preview-header">
            <h2>Print Preview</h2>
            <div class="preview-actions">
                <button class="action-btn primary" onclick="window.print()">
                    <i class="fas fa-print"></i> Print
                </button>
                <button class="action-btn outline" onclick="closePreview()">
                    <i class="fas fa-times"></i> Close
                </button>
            </div>
        </div>
        <div class="preview-body" id="previewContent"></div>
    </div>
</div>

<!-- Print Document -->
<div id="printDocument" class="print-only"></div>
