<!-- Quotation by Service - New Design -->

<!-- Back Link -->
<a href="#" class="back-link" onclick="loadContent('quotations'); return false;">
    <i class="fas fa-arrow-left"></i> Back to Quotations
</a>

<!-- Page Header -->
<div class="quote-page-header">
    <div class="quote-title">
        <h1><i class="fas fa-concierge-bell"></i> Quotation by Service</h1>
        <p class="quote-number">QT-2025-<span id="quoteNumDisplay">0001</span></p>
    </div>
    <div class="quote-actions">
        <button class="btn-secondary" onclick="previewQuotation()">
            <i class="fas fa-eye"></i> Preview
        </button>
        <button class="btn-secondary" onclick="printQuotation()">
            <i class="fas fa-print"></i> Print
        </button>
        <button class="btn-primary" onclick="saveQuotation()">
            <i class="fas fa-save"></i> Save Quotation
        </button>
    </div>
</div>

<!-- Main Form Container -->
<div class="quote-container">
    <div class="quote-form-section">
        
        <!-- Customer & Quote Info Row -->
        <div class="info-cards-row">
            <!-- Customer Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-user-tie"></i>
                    <h3>Customer Information</h3>
                </div>
                <div class="info-card-body">
                    <div class="field-row">
                        <div class="field">
                            <label>Company / Customer Name</label>
                            <input type="text" id="customerName" placeholder="Enter name">
                        </div>
                        <div class="field">
                            <label>Contact Person</label>
                            <input type="text" id="contactPerson" placeholder="Contact person">
                        </div>
                    </div>
                    <div class="field-row">
                        <div class="field">
                            <label>Email</label>
                            <input type="email" id="customerEmail" placeholder="email@example.com">
                        </div>
                        <div class="field">
                            <label>Phone</label>
                            <input type="tel" id="customerPhone" placeholder="+1 234 567 890">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quote Details Card -->
            <div class="info-card">
                <div class="info-card-header">
                    <i class="fas fa-file-invoice"></i>
                    <h3>Quotation Details</h3>
                </div>
                <div class="info-card-body">
                    <div class="field-row">
                        <div class="field">
                            <label>Quote Number</label>
                            <input type="text" id="quotationNumber" readonly>
                        </div>
                        <div class="field">
                            <label>Date</label>
                            <input type="date" id="quotationDate">
                        </div>
                    </div>
                    <div class="field-row">
                        <div class="field">
                            <label>Valid Until</label>
                            <input type="date" id="validUntil">
                        </div>
                        <div class="field">
                            <label>Passengers</label>
                            <input type="number" id="passengerCount" value="2" min="1">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Service Info Card -->
        <div class="info-card full-width">
            <div class="info-card-header">
                <i class="fas fa-info-circle"></i>
                <h3>Service Details</h3>
            </div>
            <div class="info-card-body">
                <div class="field-row three-cols">
                    <div class="field">
                        <label>Service Period</label>
                        <input type="text" id="servicePeriod" placeholder="e.g., Dec 25-30, 2025">
                    </div>
                    <div class="field">
                        <label>Destination</label>
                        <input type="text" id="destination" placeholder="e.g., Bangkok, Thailand">
                    </div>
                    <div class="field">
                        <label>Service Type</label>
                        <select id="serviceType">
                            <option value="">Select type</option>
                            <option value="transfer">Airport Transfer</option>
                            <option value="hotel">Hotel Only</option>
                            <option value="tour">Day Tour</option>
                            <option value="transport">Transportation</option>
                            <option value="package">Custom Package</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pricing Section -->
        <div class="section-block">
            <div class="section-block-header">
                <div class="section-title">
                    <i class="fas fa-calculator"></i>
                    <h3>Services & Pricing</h3>
                </div>
                <button type="button" class="btn-add" onclick="addServiceLine()">
                    <i class="fas fa-plus"></i> Add Service
                </button>
            </div>

            <div class="pricing-table">
                <div class="pricing-header">
                    <span class="col-desc">Service Description</span>
                    <span class="col-qty">Qty</span>
                    <span class="col-rate">Rate</span>
                    <span class="col-amount">Amount</span>
                    <span class="col-action"></span>
                </div>
                <div class="pricing-body" id="pricingBody">
                    <div class="pricing-row">
                        <input type="text" class="item-desc" placeholder="Enter service description...">
                        <input type="number" class="item-qty" value="1" min="1" onchange="calculateRow(this)">
                        <input type="number" class="item-rate" placeholder="0.00" step="0.01" onchange="calculateRow(this)">
                        <span class="item-amount">$0.00</span>
                        <button type="button" class="btn-remove-row" onclick="removeServiceLine(this)">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Totals -->
            <div class="pricing-summary">
                <div class="summary-row">
                    <span>Subtotal</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Discount</span>
                    <div class="discount-input">
                        <input type="number" id="discountPercent" value="0" min="0" max="100" onchange="calculateTotals()">
                        <span>%</span>
                    </div>
                    <span id="discountAmount">-$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Tax</span>
                    <div class="discount-input">
                        <input type="number" id="taxPercent" value="0" min="0" max="100" onchange="calculateTotals()">
                        <span>%</span>
                    </div>
                    <span id="taxAmount">$0.00</span>
                </div>
                <div class="summary-row total-row">
                    <span>Grand Total</span>
                    <span id="grandTotal">$0.00</span>
                </div>
                <div class="summary-row perpax-row">
                    <span>Per Person (<span id="paxCount">2</span> pax)</span>
                    <span id="perPerson">$0.00</span>
                </div>
            </div>
        </div>

        <!-- Notes Section -->
        <div class="section-block">
            <div class="section-block-header">
                <div class="section-title">
                    <i class="fas fa-sticky-note"></i>
                    <h3>Notes</h3>
                </div>
            </div>
            <textarea id="notes" class="terms-textarea" rows="3" placeholder="Additional notes or special requests..."></textarea>
        </div>

        <!-- Terms Section -->
        <div class="section-block">
            <div class="section-block-header">
                <div class="section-title">
                    <i class="fas fa-file-contract"></i>
                    <h3>Terms & Conditions</h3>
                </div>
            </div>
            <textarea id="termsConditions" class="terms-textarea" rows="5">â€¢ 50% deposit required upon confirmation
â€¢ Balance payment due 7 days before service date
â€¢ Cancellation charges apply as per company policy
â€¢ Prices subject to availability at time of booking</textarea>
        </div>
    </div>
</div>
