<!-- Tour Product Content -->
<div class="page-title">
    <h1>Tour Product</h1>
    <p class="breadcrumb">Overview / Tour Product</p>
</div>

<div class="card">
    <div class="card-header">
        <h2>All Tour Packages</h2>
        <button class="btn-primary"><i class="fas fa-plus"></i> Add Tour Package</button>
    </div>
    <div class="tour-packages-grid">
        <div class="tour-package-card">
            <div class="package-image" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                <span class="package-badge">Popular</span>
            </div>
            <div class="package-content">
                <h3>Bali Paradise Tour</h3>
                <p>7 Days / 6 Nights</p>
                <div class="package-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Bali, Indonesia</span>
                    <span><i class="fas fa-users"></i> Max 20 pax</span>
                </div>
                <div class="package-price">
                    <span class="price">$1,299</span>
                    <span class="per-person">per person</span>
                </div>
            </div>
        </div>
        <div class="tour-package-card">
            <div class="package-image" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                <span class="package-badge">New</span>
            </div>
            <div class="package-content">
                <h3>Europe Discovery</h3>
                <p>14 Days / 13 Nights</p>
                <div class="package-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Multi-Country</span>
                    <span><i class="fas fa-users"></i> Max 25 pax</span>
                </div>
                <div class="package-price">
                    <span class="price">$3,499</span>
                    <span class="per-person">per person</span>
                </div>
            </div>
        </div>
        <div class="tour-package-card">
            <div class="package-image" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
            </div>
            <div class="package-content">
                <h3>Safari Adventure</h3>
                <p>10 Days / 9 Nights</p>
                <div class="package-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Kenya, Tanzania</span>
                    <span><i class="fas fa-users"></i> Max 12 pax</span>
                </div>
                <div class="package-price">
                    <span class="price">$2,899</span>
                    <span class="per-person">per person</span>
                </div>
            </div>
        </div>
        <div class="tour-package-card">
            <div class="package-image" style="background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);">
            </div>
            <div class="package-content">
                <h3>Thailand Explorer</h3>
                <p>10 Days / 9 Nights</p>
                <div class="package-meta">
                    <span><i class="fas fa-map-marker-alt"></i> Thailand</span>
                    <span><i class="fas fa-users"></i> Max 18 pax</span>
                </div>
                <div class="package-price">
                    <span class="price">$1,599</span>
                    <span class="per-person">per person</span>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.tour-packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px;
}
.tour-package-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}
.tour-package-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}
.package-image {
    height: 140px;
    position: relative;
}
.package-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #fff;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
    color: #333;
}
.package-content {
    padding: 16px;
}
.package-content h3 {
    font-size: 16px;
    margin-bottom: 4px;
    color: var(--text-primary);
}
.package-content > p {
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}
.package-meta {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}
.package-meta span {
    font-size: 12px;
    color: var(--text-secondary);
}
.package-meta i {
    margin-right: 6px;
    color: var(--primary-blue);
}
.package-price {
    border-top: 1px solid var(--border-color);
    padding-top: 12px;
    display: flex;
    align-items: baseline;
    gap: 6px;
}
.package-price .price {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-blue);
}
.package-price .per-person {
    font-size: 12px;
    color: var(--text-secondary);
}
</style>
